.footer-wrap {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 600px;
    overflow: hidden;
    background-image: url("../../assets/images/topBg.ae5bad95.png");
    background-size: contain;
    background-repeat: no-repeat;
    @include tablet {
        min-height: 460px;
    }
    @include mobile {
        min-height: 250px;
    }
    .footer__bg {
        position: absolute;
        top: 50%;
        transform: translateY(-35%);
        left: -5%;
        width: 110%;
        height: 100%;
        background: #383d51;
        -webkit-transform: rotate(2deg);
        transform: rotate(2deg);
        @include ipadPro {
            top: 35%;
        }
        @include tablet {
            top: 33%;
        }
        @include mobile {
            top: 27%;
        }
        @include desk-low {
            top: 40%;
        }
    }
    .footer__top {
        position: absolute;
        height: 100%;
        top: 54%;
        left: 15%;
        @include ipadPro {
            left: 6%;
            top: 45%;
        }
        @include tablet {
            top: 39%;
            left: 18%;
        }
        @include mobile {
            top: 42%;
        }
        @include desk-low {
            top: 45%;
        }
        // mobile
        .footer__social-title {
            font-size: 1.8rem;
            color: #fff;
            margin-left: 70px;
            margin-bottom: 20px;
        }
        .footer__social-wrap {
            .footer__icon {
                position: relative;
                width: 30px;
                height: 30px;
                background-color: #fff;
                border-radius: 50%;
                margin-right: 30px;
                i {
                    position: absolute;
                    top: 30%;
                    left: 30%;
                    color: #000;
                }
            }
        }
    }
    .footer__item {
        margin-bottom: 10px;
        .footer__link {
            font-size: 1.6rem;
            color: #fff;
            .footer__icon {
                position: relative;
                width: 30px;
                height: 30px;
                background-color: #fff;
                border-radius: 50%;
                margin-right: 10px;
                i {
                    position: absolute;
                    top: 20%;
                    left: 25%;
                    color: #000;
                }
            }
            &:hover {
                opacity: 0.8;
            }
        }
    }
}

.footer__bottom {
    position: absolute;
    top: 93%;
    left: -5%;
    height: 59%;
    width: 106%;
    background-color: #383d51;
    @include ipadPro {
        top: 85%;
    }
    @include tablet {
        top: 90%;
        left: -5%;
        height: 44%;
    }
    @include mobile {
        top: 80%;
    }
    @include desk-low {
        top: 85%;
    }
    P {
        font-size: 1.2rem;
        color: #fff;
    }
}