<!DOCTYPE html>
<!-- saved from url=(0022) -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Meland.ai</title>
    <meta name="description" content="Meland.ai">
    <link rel="icon" href="favicon-me.ico">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@meland_ai">
    <meta name="twitter:creator" content="@meland_ai">
    <meta name="twitter:title" content="create you world">
    <meta name="next-head-count" content="10">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="preload" href="./css/8563e89dc9bc1e361ab3.css" as="style">
    <link rel="stylesheet" href="./css/8563e89dc9bc1e361ab3.css" data-n-g=""><noscript data-n-css=""></noscript>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <style type="text/css">
        .transform-component-module_wrapper__1_Fgj {
            position: relative;
            width: -moz-fit-content;
            width: fit-content;
            height: -moz-fit-content;
            height: fit-content;
            overflow: hidden;
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            margin: 0;
            padding: 0;
        }
        
        .transform-component-module_content__2jYgh {
            display: flex;
            flex-wrap: wrap;
            width: -moz-fit-content;
            width: fit-content;
            height: -moz-fit-content;
            height: fit-content;
            margin: 0;
            padding: 0;
            transform-origin: 0% 0%;
        }
        
        .transform-component-module_content__2jYgh img {
            pointer-events: none;
        }
    </style>

</head>

<body>
    <div id="__next">
        <div class="overflow-x-hidden">
            <div class="relative flex flex-col items-center justify-center min-h-screen bg-primary  pc-min-size:overflow-y-visible">
                <div class="fixed top-6 sm:top-9 right-5 z-50 pc-min-size:hidden w-7 h-7 sm:w-14 sm:h-14" role="button">
                    <div style="display:block;overflow:hidden;position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;margin:0">
                        <img alt="menu" class="menu-js" sizes="100vw" src="./images/menu-icon@2x.png" decoding="async" data-nimg="fill" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"
                            loading="lazy" />
                        <img alt="menu" class="close-js" sizes="100vw" src="./images/app_guanbi@2x.png" decoding="async" data-nimg="fill" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"
                            loading="lazy" />
                    </div>
                </div>
                <header class="w-full left-0 top-0 z-40 hidden pc-min-size:block absolute" style="height:60px">
                    <div class="relative h-full flex  items-center justify-end   "><a class="uppercase inline-flex  items-center text-white item" target="_blank" rel="noreferrer" style="font-size:14px;font-family:Furore;font-weight:400;margin-right:80px;height:60px" href="">whitepaper</a><a class="uppercase inline-flex  items-center text-white item"
                            target="_self" rel="noreferrer " style="font-size:14px;font-family:Furore;font-weight:400;margin-right:80px;height:60px" href="#partners">partners</a><a class="uppercase inline-flex  items-center text-white item" target="_blank"
                            rel="noreferrer" style="font-size:14px;font-family:Furore;font-weight:400;margin-right:80px;height:60px" href="">creators</a><a class="item uppercase inline-flex  items-center text-white" target="_blank" rel="noreferrer" style="font-size:14px;font-family:Furore;font-weight:400;margin-right:80px;height:60px"
                            href="">Learn to earn</a><a class="uppercase inline-flex  items-center text-white l_btn item" target="_blank" rel="noreferrer" style="font-size:14px;font-family:Furore;font-weight:400;margin-right:80px;height:60px" href="">community</a></div>
                </header>
                <div class=" top-5 left-4 pc-min-size:top-2  pc-min-size:left-72px  z-40 cursor-pointer absolute" role="button" style="z-index:41">
                    <div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0">
                        <div style=" box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iODAiIGhlaWdodD0iNDYiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"></div>
                        <img alt="meland.ai" src="./images/logo@2x.png" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"
                            srcset=""><noscript><img alt="meland.ai" srcSet="" src="" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></div>
                </div>
                <div class="absolute  transform -translate-y-2/4 left-0 top-2/4  w-9 h-16  pc-min-size:w-78px pc-min-size:h-122px z-10">
                    <div style="display:block;overflow:hidden;position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;margin:0"><img alt="community learning" src="./images/community-learing@2x.png" decoding="async" data-nimg="fill" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"
                            sizes="100vw" srcset="">
                    </div>
                </div>
                <div class="absolute hidden  left-82px bottom-65px  grid-cols-3 gap-x-8 z-20">
                    <a href="" target="_blank" rel="noreferrer">
                        <div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0">
                            <div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNzIiIGhlaWdodD0iNzAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"></div>
                            <img alt="community" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"><noscript><img alt="community" srcSet="" src="" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></div>
                    </a>
                    <a href="" target="_blank" rel="noreferrer">
                        <div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0">
                            <div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNzIiIGhlaWdodD0iNzAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"></div>
                            <img alt="play" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"><noscript><img alt="play" srcSet="" src="" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></div>
                    </a>
                    <a href="" target="_blank" rel="noreferrer">
                        <div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0">
                            <div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNzIiIGhlaWdodD0iNzAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"></div>
                            <img alt="learn" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"><noscript><img alt="learn" srcSet="" src="" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></div>
                    </a>
                </div>
                <div class=" meland__text absolute left-1/2 transform -translate-x-1/2 pc-min-size:translate-x-0  pc-min-size:left-21 pc-min-size:top-0 p-2 pc-min-size:pc-0 w-full  flex justify-center pt-48   flex-col  pc-min-size:justify-center h-full transition-all pointer-events-none z-10 opacity-100">
                    <div class="uppercase hidden pc-min-size:block" style="font-size:20px;font-family:Furore;font-weight:700;color:#FFD200;line-height:66px">Meland.ai</div>
                    <div class="mt-24 pc-min-size:mt-11 text-center pc-min-size:text-left  pc-min-size:max-w-374px text-base  pc-min-size:text-2xl pc-1454:max-w-582px  pc-1454:text-3xl " style="font-family:League Spartan;font-weight:bold;color:#FFFFFF">
                        Meland.ai is the world first learn-to-earn decentralized gamification platform
                    </div>
                </div>
                <div class="create__text absolute left-1/2 transform -translate-x-1/2 pc-min-size:translate-x-0  pc-min-size:left-21 pc-min-size:top-0 p-2 pc-min-size:pc-0 w-full  flex justify-center pt-48   flex-col  pc-min-size:justify-center h-full transition-all pointer-events-none z-10 opacity-100">
                    <div class="uppercase hidden pc-min-size:block" style="font-size:50px;font-family:Furore;font-weight:700;color:#FFD200;line-height:66px">Create</div>
                    <div class="mt-24 pc-min-size:mt-11 text-center pc-min-size:text-left  pc-min-size:max-w-374px text-base  pc-min-size:text-2xl pc-1454:max-w-582px  pc-1454:text-3xl " style="font-family:League Spartan;font-weight:bold;color:#FFFFFF">
                        Explore the new world, use your ideas to create unique works
                    </div>
                </div>
                <div class="community__text absolute left-1/2 transform -translate-x-1/2 pc-min-size:translate-x-0  pc-min-size:left-21 pc-min-size:top-0 p-2 pc-min-size:pc-0 w-full  flex justify-center pt-48   flex-col  pc-min-size:justify-center h-full transition-all pointer-events-none z-10 opacity-100">
                    <div class="uppercase hidden pc-min-size:block" style="font-size:50px;font-family:Furore;font-weight:700;color:#FFD200;line-height:66px">Community</div>
                    <div class="mt-24 pc-min-size:mt-11 text-center pc-min-size:text-left  pc-min-size:max-w-374px text-base  pc-min-size:text-2xl pc-1454:max-w-582px  pc-1454:text-3xl " style="font-family:League Spartan;font-weight:bold;color:#FFFFFF">
                        Mysterious address
                    </div>
                </div>
                <div class="play__text absolute left-1/2 transform -translate-x-1/2 pc-min-size:translate-x-0  pc-min-size:left-21 pc-min-size:top-0 p-2 pc-min-size:pc-0 w-full  flex justify-center pt-48   flex-col  pc-min-size:justify-center h-full transition-all pointer-events-none z-10 opacity-100">
                    <div class="uppercase hidden pc-min-size:block" style="font-size:50px;font-family:Furore;font-weight:700;color:#FFD200;line-height:66px">play</div>
                    <div class="mt-24 pc-min-size:mt-11 text-center pc-min-size:text-left  pc-min-size:max-w-374px text-base  pc-min-size:text-2xl pc-1454:max-w-582px  pc-1454:text-3xl " style="font-family:League Spartan;font-weight:bold;color:#FFFFFF">
                        to challenges or not to challenge
                    </div>
                </div>
                <div class="learn__text absolute left-1/2 transform -translate-x-1/2 pc-min-size:translate-x-0  pc-min-size:left-21 pc-min-size:top-0 p-2 pc-min-size:pc-0 w-full  flex justify-center pt-48   flex-col  pc-min-size:justify-center h-full transition-all pointer-events-none z-10 opacity-100">
                    <div class="uppercase hidden pc-min-size:block" style="font-size:50px;font-family:Furore;font-weight:700;color:#FFD200;line-height:66px">learn</div>
                    <div class="mt-24 pc-min-size:mt-11 text-center pc-min-size:text-left  pc-min-size:max-w-374px text-base  pc-min-size:text-2xl pc-1454:max-w-582px  pc-1454:text-3xl " style="font-family:League Spartan;font-weight:bold;color:#FFFFFF">
                        All the knowledge you're interested in is here
                    </div>
                </div>
                <div style="padding-bottom:86px" class="absolute left-21 top-0 hidden pc-min-size:flex flex-col justify-end h-full transition-all z-20 pointer-events-none opacity-0">
                    <div class="uppercase" style="font-size:84px;font-family:Furore;font-weight:400;color:#FFD200;line-height:52px"></div>
                    <div class="px-5 pc-min-size:px-0 text-xl pc-1454:text-3xl" style="max-width:523px;margin-top:45px;font-family:League Spartan;font-weight:bold;color:#FFFFFF"></div>
                </div>
                <div class="absolute left-0 pc-min-size:left-21  px-4 sm:px-7 pc-min-size:px-0 -top-1/2 pc-min-size:top-0 w-full pc-min-size:w-28 flex items-end  h-full transition-all z-20 pointer-events-none invisible" style="padding-bottom:66px">
                    <div class="relative cursor-pointer pointer-events-auto" role="button">
                        <div class="w-7 h-7 sm:w-16 sm:h-16 opacity-100">
                            <div style="display:block;overflow:hidden;position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;margin:0"><img alt="arrow" src="./images/right-slide@2x.png" decoding="async" data-nimg="fill" class="transform rotate-180" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"
                                    sizes="100vw" srcset=""><noscript><img alt="arrow" sizes="100vw" srcSet="" src="" decoding="async" data-nimg="fill" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" class="transform rotate-180" loading="lazy"/></noscript></div>
                        </div>
                        <div class="absolute left-0 top-0 w-7 h-7 sm:w-16 sm:h-16 opacity-0">
                            <div style="display:block;overflow:hidden;position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;margin:0"><img alt="active-arrow" src="./images/right-slide-hovor@2x.png" decoding="async" data-nimg="fill" class="transform rotate-180" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"
                                    sizes="100vw" srcset=""><noscript><img alt="active-arrow" sizes="100vw" srcSet="" src="" decoding="async" data-nimg="fill" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" class="transform rotate-180" loading="lazy"/></noscript></div>
                        </div>
                    </div>
                    <div class="relative cursor-pointer ml-auto pc-min-size:ml-3 pointer-events-auto" role="button">
                        <div class="w-7 h-7 sm:w-16 sm:h-16 opacity-100">
                            <div style="display:block;overflow:hidden;position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;margin:0"><img alt="arrow" src="./images/right-slide@2x.png" decoding="async" data-nimg="fill" class="" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"
                                    sizes="100vw" srcset=""><noscript><img alt="arrow" sizes="100vw" srcSet="" src="" decoding="async" data-nimg="fill" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" class="" loading="lazy"/></noscript></div>
                        </div>
                        <div class="absolute left-0 top-0 w-7 h-7 sm:w-16 sm:h-16 opacity-0">
                            <div style="display:block;overflow:hidden;position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;margin:0"><img alt="active-arrow" src="./images/right-slide-hovor@2x.png" decoding="async" data-nimg="fill" class="" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"
                                    sizes="100vw" srcset=""><noscript><img alt="active-arrow" sizes="100vw" srcSet="" src="" decoding="async" data-nimg="fill" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" class="" loading="lazy"/></noscript></div>
                        </div>
                    </div>
                </div>
                <div class=" play-now absolute w-auto hidden pc-min-size:flex h-24 justify-center bottom-8 z-10 transition duration-300 pc-min-size:justify-end   pc-min-size:right-16 pc-min-size:bottom-12 scale-75 pc-min-size:scale-100 hover:opacity-100" style="max-width:100vw">
                    <a class="flex items-center justify-between px-7 py-8 border-solid border-2 hover:border-4 transform " style="width:404px;border-color:#000900;background-color:#FFD200" href="">
                        <div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0">
                            <div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjYiIGhlaWdodD0iMzAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"></div>
                            <img alt="left arrow" src="./images/left-arrow@2x.png" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"
                                srcset=""><noscript><img alt="left arrow" srcSet="" src="" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></div>
                        <span style="font-size:42px;font-family:Furore;font-weight:400;color:#000900">play now</span>
                        <div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0">
                            <div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjYiIGhlaWdodD0iMzAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"></div>
                            <img alt="right arrow" src="./images/left-arrow@2x.png" decoding="async" data-nimg="intrinsic" class="transform  rotate-180" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"
                                srcset=""><noscript><img alt="right arrow" srcSet="" src="" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" class="transform  rotate-180" loading="lazy"/></noscript></div>
                    </a><button class="relative -left-0.5 flex justify-center	items-center border-solid border-2 hover:border-4" style="width:96px;border-color:#000900;background-color:#fff"><svg width="40" height="24" viewBox="0 0 40 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="40" height="4" fill="#000900"></rect><rect y="10" width="30" height="4" fill="#000900"></rect><rect y="20" width="30" height="4" fill="#000900"></rect></svg></button></div>
                <div class="absolute w-screen h-screen top-0 right-0">
                    <main class="absolute flex flex-col items-center justify-center flex-1 px-auto text-center h-screen  transition duration-300 mt-5 right-0 bottom-0 w-screen pc-min-size:w-pc-map-min-w pc-1454:w-1310px pc-1920:w-pc-map-1920 transform transform-gpu">
                        <div class="react-transform-wrapper transform-component-module_wrapper__1_Fgj pointer-events-none pc-min-size:pointer-events-auto mt-96 pc-min-size:mt-0" style="width:100%;height:100%;padding-top:254px;overflow:initial">
                            <div class="react-transform-component transform-component-module_content__2jYgh " style="width: 1000%; height: 500%; max-height: 2000px; display: flex; transform: translate3d(0px, 0px, 0px) scale(0.427422);">
                                <div class="flex-1 h-screen w-full transform transform-gpu absolute  " style="width:3356px;height:2010px">
                                    <div class="absolute top-0 left-0">
                                        <div class=" transition duration-300 opacity-100 ">
                                            <div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0">
                                                <div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzM1NSIgaGVpZ2h0PSIxNzY4IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIvPg=="></div>
                                                <img alt="map" src="./images/dikuai.png" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"
                                                    srcset=""><noscript><img alt="map" srcSet="" src="" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></div>
                                        </div>
                                        <div class="absolute   transition duration-300 top-0 left-0 opacity-hover  ">
                                            <div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0">
                                                <div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzM1NSIgaGVpZ2h0PSIxNzY4IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIvPg=="></div>
                                                <img alt="map hover" src="./images/dikuai_hovor.png" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"
                                                    srcset=""><noscript><img alt="map hover" srcSet="" src="" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></div>
                                        </div>
                                    </div>
                                    <div class="absolute top-0 left-0 hover-one " style="top:899px;left:842px" id="community">
                                        <div class=" transition duration-300  ">
                                            <div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0">
                                                <div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;borderhover-:none;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAwMCIgaGVpZ2h0PSI2NzkiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"></div>
                                                <img alt="map" src="./images/community.png" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"
                                                    srcset=""><noscript><img alt="map" srcSet="" src="" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></div>
                                        </div>
                                        <div class="absolute  transition duration-300 top-0 left-0  opacity-hover ">
                                            <div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0">
                                                <div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAwMCIgaGVpZ2h0PSI2NzkiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"></div>
                                                <img alt="map hover" src="./images/community_hovor.png" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"
                                                    srcset=""><noscript><img alt="map hover" srcSet="" src="" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></div>
                                        </div>
                                        <button style="font-size: 14px; font-family: Furore; font-weight: 400; color: rgb(255, 255, 255); padding: 12px 10px; background: rgb(0, 0, 0); z-index: 99; white-space: nowrap; top: -549px; left: -54px; transform: scale(2.33961);" class="relative absolute z-50  pointer-events-auto">community<span class="absolute block animate-pulse-outer transition-in " style="width:20px;height:20px;background:#FFD200;position:absolute;display:block;border:5.88px solid #000000;border-radius:9999999px;left:-9px;bottom:-30px;box-shadow:0 0 0 10px rgb(255 255 255 / 50%);z-index:90"></span></button></div>
                                    <div class="absolute top-0 left-0  hover-second " style="top:214px;left:92px" id="create">
                                        <div class=" transition duration-300 opacity-100">
                                            <div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0">
                                                <div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOTM4IiBoZWlnaHQ9Ijc4MCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4="></div>
                                                <img alt="map" src="./images/create.png" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"
                                                    srcset=""><noscript><img alt="map" srcSet="" src="" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></div>
                                        </div>
                                        <div class="absolute hover-test  transition duration-300 top-0 left-0  opacity-hover ">
                                            <div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0">
                                                <div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOTM4IiBoZWlnaHQ9Ijc4MCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4="></div>
                                                <img alt="map hover" src="./images/create_hovor.png" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"
                                                    srcset=""><noscript><img alt="map hover" srcSet="" src="" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></div>
                                        </div><button style="font-size: 14px; font-family: Furore; font-weight: 400; color: rgb(255, 255, 255); padding: 12px 10px; background: rgb(0, 0, 0); z-index: 99; white-space: nowrap; top: -210px; left: 376px; transform: scale(2.33961);"
                                            class="relative absolute z-50  pointer-events-auto">create<span class="absolute block animate-pulse-outer transition-in " style="width:20px;height:20px;background:#FFD200;position:absolute;display:block;border:5.88px solid #000000;border-radius:9999999px;left:-9px;bottom:-30px;box-shadow:0 0 0 10px rgb(255 255 255 / 50%);z-index:90"></span></button></div>
                                    <div class="absolute top-0 left-0 hover-third " style="top:-240px;left:836px" id="learn">
                                        <div class=" transition duration-300 opacity-100">
                                            <div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0">
                                                <div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTEyOCIgaGVpZ2h0PSI5NDUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"></div>
                                                <img alt="map" src="./images/learn.png" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"
                                                    srcset=""><noscript><img alt="map" srcSet="" src="" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></div>
                                        </div>
                                        <div class="absolute  transition duration-300 top-0 left-0   opacity-hover ">
                                            <div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0">
                                                <div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTEyOCIgaGVpZ2h0PSI5NDUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"></div>
                                                <img alt="map hover" src="./images/learn_hovor.png" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"
                                                    srcset=""><noscript><img alt="map hover" srcSet="" src="" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></div>
                                        </div><button style="font-size: 14px; font-family: Furore; font-weight: 400; color: rgb(255, 255, 255); padding: 12px 10px; background: rgb(0, 0, 0); z-index: 99; white-space: nowrap; top: -504px; left: 134px; transform: scale(2.33961);"
                                            class="relative absolute z-50  pointer-events-auto l_btn">learn<span class="absolute block animate-pulse-outer transition-in " style="width:20px;height:20px;background:#FFD200;position:absolute;display:block;border:5.88px solid #000000;border-radius:9999999px;left:-9px;bottom:-30px;box-shadow:0 0 0 10px rgb(255 255 255 / 50%);z-index:90"></span></button></div>
                                    <div class="absolute top-0 left-0 hover-four" style="left:1395px;top:709px" id="play">
                                        <div class=" transition duration-300 opacity-100">
                                            <div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0">
                                                <div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAzOCIgaGVpZ2h0PSI2MDUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"></div>
                                                <img alt="map" src="./images/play.png" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"
                                                    srcset=""><noscript><img alt="map" srcSet="" src="" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></div>
                                        </div>
                                        <div class="absolute  transition duration-300 top-0 left-0  opacity-hover  ">
                                            <div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0">
                                                <div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAzOCIgaGVpZ2h0PSI2MDUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"></div>
                                                <img alt="map hover" src="./images/play_hovor.png" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"
                                                    srcset=""><noscript><img alt="map hover" srcSet="" src="" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></div>
                                        </div><button style="font-size: 14px; font-family: Furore; font-weight: 400; color: rgb(255, 255, 255); padding: 12px 10px; background: rgb(0, 0, 0); z-index: 99; white-space: nowrap; top: -570px; left: 50px; transform: scale(2.33961);"
                                            class="relative absolute z-50  pointer-events-auto l_btn">play<span class="absolute block animate-pulse-outer transition-in " style="width:20px;height:20px;background:#FFD200;position:absolute;display:block;border:5.88px solid #000000;border-radius:9999999px;left:-9px;bottom:-30px;box-shadow:0 0 0 10px rgb(255 255 255 / 50%);z-index:90"></span></button></div>
                                </div>
                            </div>
                        </div>
                    </main>
                </div>
                <div class="fixed left-0 top-0 w-screen h-screen transition duration-300  border-solid border-l-0 pc-min-size:border-l z-30 invisible-mobile" style="background:rgba(18,83,84,0.96)"></div>
                <div class=" item-menu fixed w-screen pc-min-size:w-558px  top-0 h-screen overflow-auto transition duration-300  -right-full border-l-0 border-solid pc-min-size:border-l z-50   pc-min-size:-right-558px" style="border-color:#E1E6E6">
                    <div class="relative w-full min-h-screen px-7 flex flex-col items-center ">
                        <div class="hidden pc-min-size:block absolute cursor-pointer" style="top:44px;right:46px">
                            <div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0">
                                <div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzAiIGhlaWdodD0iMzAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"></div>
                                <img alt="close" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"><noscript><img alt="close" srcSet="" src="" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></div>
                        </div>
                        <div class=" pc-min-size:hidden absolute cursor-pointer w-7 h-7 sm:w-14 sm:h-14 close-js" style="top:32px;right:41px">
                            <div style="display:block;overflow:hidden;position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;margin:0"><img alt="close" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="fill" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"><noscript><img alt="close" sizes="100vw" srcSet="" src="" decoding="async" data-nimg="fill" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></div>
                        </div>
                        <div class="hidden mobile:block mt-20 pc-min-size:mt-40">
                            <div class="" style="margin-top:0">
                                <a class="flex hover:underline cursor-pointer" style="text-decoration-color:#FFFFFF;margin-bottom:0" target="_blank" rel="noreferrer">
                                    <div class="flex items-center justify-center transition-all transform  -rotate-90	">
                                        <div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0">
                                            <div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjIiIGhlaWdodD0iMjIiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"></div>
                                            <img alt="arrow" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"><noscript><img alt="arrow" srcSet="" src="" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></div>
                                    </div>
                                    <div class="text-base pc-min-size:text-3xl l_btn" style="font-family:League Spartan;font-weight:bold;color:#FFFFFF;margin-left:18px">Create</div>
                                </a>
                                <div class="ReactCollapse--collapse" style="height:0px;overflow:hidden" aria-hidden="true">
                                    <div class="ReactCollapse--content">
                                        <div class="flex flex-col"><a target="_blank" rel="noreferrer" href="" class="hover:underline text-xs pc-min-size:text-2xl" style="font-family:League Spartan;font-weight:bold;color:#FFFFFF;line-height:45px;margin-top:35px;text-decoration-color:#FFFFFF;margin-left:40px">How to create</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="" style="margin-top:52px">
                                <a href="" class="flex hover:underline cursor-pointer" style="text-decoration-color:#FFFFFF;margin-bottom:0" target="_blank" rel="noreferrer">
                                    <div class="text-base pc-min-size:text-3xl" style="font-family:League Spartan;font-weight:bold;color:#FFFFFF;margin-left:40px">What is Learn-to-Earn</div>
                                </a>
                            </div>
                            <div class="" style="margin-top:52px">
                                <a class="flex hover:underline cursor-pointer" style="text-decoration-color:#FFFFFF;margin-bottom:0" target="_blank" rel="noreferrer">
                                    <div class="flex items-center justify-center transition-all transform  -rotate-90	">
                                        <div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0">
                                            <div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjIiIGhlaWdodD0iMjIiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"></div>
                                            <img alt="arrow" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"><noscript><img alt="arrow" srcSet="" src="" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></div>
                                    </div>
                                    <div class="text-base pc-min-size:text-3xl" style="font-family:League Spartan;font-weight:bold;color:#FFFFFF;margin-left:18px">Play</div>
                                </a>
                                <div class="ReactCollapse--collapse" style="height:0px;overflow:hidden" aria-hidden="true">
                                    <div class="ReactCollapse--content">
                                        <div class="flex flex-col"><a target="_blank" rel="noreferrer" href="" class="hover:underline text-xs pc-min-size:text-2xl" style="font-family:League Spartan;font-weight:bold;color:#FFFFFF;line-height:45px;margin-top:35px;text-decoration-color:#FFFFFF;margin-left:40px">How to play</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="" style="margin-top:52px">
                                <a href="" class="flex hover:underline cursor-pointer" style="text-decoration-color:#FFFFFF;margin-bottom:0" target="_blank" rel="noreferrer">
                                    <div class="text-base pc-min-size:text-3xl" style="font-family:League Spartan;font-weight:bold;color:#FFFFFF;margin-left:40px">Partnership</div>
                                </a>
                            </div>
                            <div class="" style="margin-top:52px">
                                <a href="" class="flex hover:underline cursor-pointer" style="text-decoration-color:#FFFFFF;margin-bottom:0" target="_blank" rel="noreferrer">
                                    <div class="text-base pc-min-size:text-3xl" style="font-family:League Spartan;font-weight:bold;color:#FFFFFF;margin-left:40px">Start</div>
                                </a>
                            </div>
                            <div class="" style="margin-top:52px">
                                <a href="" class="flex hover:underline cursor-pointer" style="text-decoration-color:#FFFFFF;margin-bottom:0" target="_blank" rel="noreferrer">
                                    <div class="text-base pc-min-size:text-3xl" style="font-family:League Spartan;font-weight:bold;color:#FFFFFF;margin-left:40px">Download</div>
                                </a>
                            </div>
                            <div class="" style="margin-top:52px">
                                <a href="" class="flex hover:underline cursor-pointer" style="text-decoration-color:#FFFFFF;margin-bottom:0" target="_blank" rel="noreferrer">
                                    <div class="text-base pc-min-size:text-3xl" style="font-family:League Spartan;font-weight:bold;color:#FFFFFF;margin-left:40px">About Us</div>
                                </a>
                            </div>
                        </div>
                        <div class="block mobile:hidden mt-20 pc-min-size:mt-40">
                            <div>
                                <div class="flex flex-col items-center"><a class="text-xl pc-min-size:text-4xl" style="font-family:League Spartan;font-weight:bold;color:#FFFFFF;line-height:62px" href="" target="_blank" rel="noreferrer">Create</a>
                                    <a class="text-sm pc-min-size:text-2xl" style="font-family:League Spartan;font-weight:bold;color:#7DBDB3;line-height:62px" href="" target="_blank" rel="noreferrer">How to create</a>
                                </div>
                                <div class="flex flex-col items-center mt-3 pc-min-size:mt-6"><a class="text-xl pc-min-size:text-4xl" style="font-family:League Spartan;font-weight:bold;color:#FFFFFF;line-height:62px" href="" target="_blank" rel="noreferrer">What is Learn-to-Earn</a></div>
                                <div class="flex flex-col items-center mt-3 pc-min-size:mt-6"><a class="text-xl pc-min-size:text-4xl" style="font-family:League Spartan;font-weight:bold;color:#FFFFFF;line-height:62px" href="" target="_blank" rel="noreferrer">Play</a>
                                    <a class="text-sm pc-min-size:text-2xl" style="font-family:League Spartan;font-weight:bold;color:#7DBDB3;line-height:62px" href="" target="_blank" rel="noreferrer">How to play</a>
                                </div>
                                <div class="flex flex-col items-center mt-3 pc-min-size:mt-6"><a class="text-xl pc-min-size:text-4xl" style="font-family:League Spartan;font-weight:bold;color:#FFFFFF;line-height:62px" href="" target="_blank" rel="noreferrer">Partnership</a></div>
                                <div class="flex flex-col items-center mt-3 pc-min-size:mt-6"><a class="text-xl pc-min-size:text-4xl" style="font-family:League Spartan;font-weight:bold;color:#FFFFFF;line-height:62px" href="" target="_blank" rel="noreferrer">About Us</a></div>
                            </div>
                        </div>
                        <div class="flex w-full justify-around items-center mt-8 mb-8 pc-min-size:mb-5">
                            <a href="" target="_blank" rel="noreferrer" class=" text-iconColor hover:text-iconHoverColor">
                                <div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0">
                                    <div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzYiIGhlaWdodD0iMzYiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"></div>
                                    <img alt="twitter" src="./images/twitter@2x.png" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"
                                        srcset=""><noscript><img alt="twitter" srcSet="" src="" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></div>
                            </a>
                            <a href="" target="_blank" rel="noreferrer" class=" text-iconColor hover:text-iconHoverColor">
                                <div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0">
                                    <div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzgiIGhlaWdodD0iMzgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"></div>
                                    <img alt="telegram" src="./images/telegram@2x.png" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"
                                        srcset=""><noscript><img alt="telegram" srcSet="" src="" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></div>
                            </a>
                            <a href="" target="_blank" rel="noreferrer" class=" text-iconColor hover:text-iconHoverColor">
                                <div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0">
                                    <div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzYiIGhlaWdodD0iMzYiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"></div>
                                    <img alt="discord" src="./images/discord@2x.png" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"
                                        srcset=""><noscript><img alt="discord" srcSet="" src="" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></div>
                            </a>
                        </div>
                        <div class="hidden mt-auto" style="font-size:9px;font-family:League Spartan;font-weight:bold;color:#FFFFFF;line-height:45px">©2021 Meland.ai® Software | Privacy Policy &amp; Cookies | EULA | Licensing Policy</div>
                    </div>
                </div>
            </div>
            <div class="bg-primary  overflow-hidden ">
                <div>
                    <section class="relative flex flex-col items-center justify-center z-10 px-5 pc-min-size:px-0 mt-0 mb-8  pc-min-size:mt-24 pc-min-size:mb-20" id="partners">
                        <div class="text-2xl md:text-5xl" style="text-align:center;font-family:Furore;font-weight:400;color:#FFD200;text-transform:uppercase">our partners</div>
                        <div class="text-xs sm:text-base " style="margin-top:20px;margin-bottom:45px;text-align:center;font-family:League Spartan;font-weight:bold;color:#FFFFFF;line-height:30px;max-width:720px">we pride ourselves on creating meaningful partnerships and collaborations which bring added value to our community and players</div>
                        <div class="flex w-full justify-center img_flex">
                            <div class="hidden pc-min-size:block flex-auto max-w-374px" style="background-image:url(./images/bg1.png);background-size:652px 425;background-repeat:no-repeat;background-position:right 100%"></div>
                            <div class="mx-auto  pc-min-size:block" style="flex-basis:1196px">
                                <div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0">
                                    <div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTE5NiIgaGVpZ2h0PSI1MzYiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"></div>
                                    <img alt="partners" src="./images/partners.png" decoding="async" data-nimg="intrinsic" class="mx-auto " style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"
                                        srcset=""><noscript><img alt="partners" srcSet="" src="" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" class="mx-auto " loading="lazy"/></noscript></div>
                            </div>
                            <div class="mx-auto hidden pc-min-size:hidden" style="flex-basis:710px">
                                <div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0">
                                    <div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNzEwIiBoZWlnaHQ9IjQ4MSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4="></div>
                                    <img alt="partners" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" class="mx-auto " style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"><noscript><img alt="partners" srcSet="" src="" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" class="mx-auto " loading="lazy"/></noscript></div>
                            </div>
                            <div class="hidden pc-min-size:block flex-auto max-w-374px"> </div>
                        </div>
                    </section>
                    <section class="section-four">
                        <iframe src="./form-2/index.html" class="form-count" frameborder="0"></iframe>
                    </section>
                    <section class="relative flex flex-col items-center justify-center  overflow-hidden pb-24 pc-min-size:pb-28 ">
                        <div class="absolute hidden pc-min-size:block px-5 pc-min-size:px-0" style="right:0;transform:translateX(42%);top:320px">
                            <div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0">
                                <div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNjUyIiBoZWlnaHQ9IjQ2NSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4="></div>
                                <img alt="background image 2" src="./images/bg2.png" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"
                                    srcset=""><noscript><img alt="background image 2" srcSet="" src="" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></div>
                        </div>
                        <div class="text-2xl md:text-5xl px-5 pc-min-size:px-0" style="text-align:center;font-family:Furore;font-weight:400;color:#FFD200;text-transform:uppercase;margin-bottom:23px;font-weight: 700;">team</div>
                        <p class="text-xs sm:text-base px-5 pc-min-size:px-0" style="font-family:League Spartan;line-height:30px;font-weight:bold;color:#FFFFFF;max-width:844px;text-align:center">
                            <!-- -->Founded in 2018,Core developers are from Tencent Timi Studio,baidu inc. Alibaba global, web3/blockchain developers are from leading exchange company, we’ve been developed meland.ai more than a year and half</p>
                        <div class="slick-track">
                            <div class="slick-one">
                                <div class="style_wrap__2X13G d-md-none" tabindex="-1" style="width: 24%; display: inline-block;">
                                    <a href="" target="_blank" rel="noreferrer" class="block relative">
                                        <div class="style_box__2lF92 relative"><img class="style_avatar__2yUol" src="./images/Lanston Peng.png" alt="image"><img class="style_avatar__2yUol" src="./images/Lanston Peng H.png" alt="image"></div>
                                        <div class="style_name__1FB53 flex items-center relative"><span class="style_linkedin__3mIw8 w-4 h-4 pc-min-size:w-6 pc-min-size:h-6"></span><span class="style_username__2DWxs text-xs pc-min-size:text-2xl flex-1 justify-center">Lanston Peng</span></div>
                                        <div class="style_title__XYN3w">CEO &amp; Founder</div>
                                    </a>
                                </div>
                                <div class="style_wrap__2X13G" tabindex="-1" style="width: 24%; display: inline-block;">
                                    <a href="" target="_blank" rel="noreferrer" class="block relative">
                                        <div class="style_box__2lF92 relative"><img class="style_avatar__2yUol" src="./images/Hugo Zheng.png" alt="image"><img class="style_avatar__2yUol" src="./images/Hugo Zheng H.png" alt="image"></div>
                                        <div class="style_name__1FB53 flex items-center relative"><span class="style_linkedin__3mIw8 w-4 h-4 pc-min-size:w-6 pc-min-size:h-6"></span><span class="style_username__2DWxs text-xs pc-min-size:text-2xl flex-1 justify-center">Hugo Zheng</span></div>
                                        <div class="style_title__XYN3w">Blockchain Developer</div>
                                    </a>
                                </div>
                                <div class="style_wrap__2X13G" tabindex="-1" style="width: 24%; display: inline-block;">
                                    <a href="" target="_blank" rel="noreferrer" class="block relative">
                                        <div class="style_box__2lF92 relative"><img class="style_avatar__2yUol" src="./images/Sirius Wong.png" alt="image"><img class="style_avatar__2yUol" src="./images/Sirius Wong H.png" alt="image"></div>
                                        <div class="style_name__1FB53 flex items-center relative"><span class="style_linkedin__3mIw8 w-4 h-4 pc-min-size:w-6 pc-min-size:h-6"></span><span class="style_username__2DWxs text-xs pc-min-size:text-2xl flex-1 justify-center">Sirius Wong</span></div>
                                        <div class="style_title__XYN3w">Lead Game Designer</div>
                                    </a>
                                </div>
                                <div class="style_wrap__2X13G d-md-none" tabindex="-1" style="width: 24%; display: inline-block;">
                                    <a href="" target="_blank" rel="noreferrer" class="block relative">
                                        <div class="style_box__2lF92 relative"><img class="style_avatar__2yUol" src="./images/Albert Huang.png" alt="image" style="bottom: -2px;"><img class="style_avatar__2yUol" src="./images/Albert Huang H.png" alt="image" style="bottom: -2px;"></div>
                                        <div class="style_name__1FB53 flex items-center relative"><span class="style_linkedin__3mIw8 w-4 h-4 pc-min-size:w-6 pc-min-size:h-6"></span><span class="style_username__2DWxs text-xs pc-min-size:text-2xl flex-1 justify-center">Albert Huang</span></div>
                                        <div class="style_title__XYN3w">Blockchain Developer</div>
                                    </a>
                                </div>
                                <div class="style_wrap__2X13G" tabindex="-1" style="width: 24%; display: inline-block;">
                                    <a href="" target="_blank" rel="noreferrer" class="block relative">
                                        <div class="style_box__2lF92 relative"><img class="style_avatar__2yUol" src="./images/Carys Wang.png" alt="image"><img class="style_avatar__2yUol" src="./images/Carys Wang H.png" alt="image"></div>
                                        <div class="style_name__1FB53 flex items-center relative"><span class="style_linkedin__3mIw8 w-4 h-4 pc-min-size:w-6 pc-min-size:h-6"></span><span class="style_username__2DWxs text-xs pc-min-size:text-2xl flex-1 justify-center">Carys Wang</span></div>
                                        <div class="style_title__XYN3w">Lead Game Developer</div>
                                    </a>
                                </div>
                                <div class="style_wrap__2X13G" tabindex="-1" style="width: 24%; display: inline-block;">
                                    <a href="" target="_blank" rel="noreferrer" class="block relative">
                                        <div class="style_box__2lF92 relative"><img class="style_avatar__2yUol" src="./images/Alex Tan.png" alt="image"><img class="style_avatar__2yUol" src="./images/Alex Tan H.png" alt="image"></div>
                                        <div class="style_name__1FB53 flex items-center relative"><span class="style_linkedin__3mIw8 w-4 h-4 pc-min-size:w-6 pc-min-size:h-6"></span><span class="style_username__2DWxs text-xs pc-min-size:text-2xl flex-1 justify-center">Alex Tan</span></div>
                                        <div class="style_title__XYN3w">Back End Developer</div>
                                    </a>
                                </div>
                                <div class="style_wrap__2X13G d-md-none" tabindex="-1" style="width: 24%; display: inline-block;">
                                    <a href="" target="_blank" rel="noreferrer" class="block relative pointer-events-none">
                                        <div class="style_box__2lF92 relative"><img class="style_avatar__2yUol" src="./images/Owen Shi.png" alt="image"><img class="style_avatar__2yUol" src="./images/Owen Shi H.png" alt="image"></div>
                                        <div class="style_name__1FB53 flex items-center relative"><span class="style_linkedin__3mIw8 w-4 h-4 pc-min-size:w-6 pc-min-size:h-6 hidden"></span><span class="style_username__2DWxs text-xs pc-min-size:text-2xl flex-1 justify-center">Owen Shi</span></div>
                                        <div class="style_title__XYN3w">Lead Game Artist</div>
                                    </a>
                                </div>
                                <div class="style_wrap__2X13G" tabindex="-1" style="width: 24%; display: inline-block;">
                                    <a href="" target="_blank" rel="noreferrer" class="block relative pointer-events-none">
                                        <div class="style_box__2lF92 relative"><img class="style_avatar__2yUol" src="./images/Abel Xiang.png" alt="image" style="bottom: -2px;"><img class="style_avatar__2yUol" src="./images/Abel Xiang H.png" alt="image" style="bottom: -2px;"></div>
                                        <div class="style_name__1FB53 flex items-center relative"><span class="style_linkedin__3mIw8 w-4 h-4 pc-min-size:w-6 pc-min-size:h-6 hidden"></span><span class="style_username__2DWxs text-xs pc-min-size:text-2xl flex-1 justify-center">Abel Xiang</span></div>
                                        <div class="style_title__XYN3w">Game Developer</div>
                                    </a>
                                </div>
                            </div>
                            <div class="slick-second">
                                <div class="style_wrap__2X13G d-md-none" tabindex="-1" style="width: 24%; display: inline-block;">
                                    <a href="" target="_blank" rel="noreferrer" class="block relative pointer-events-none">
                                        <div class="style_box__2lF92 relative"><img class="style_avatar__2yUol" src="./images/Francis Luo.png" alt="image"><img class="style_avatar__2yUol" src="./images/Francis Luo H.png" alt="image"></div>
                                        <div class="style_name__1FB53 flex items-center relative"><span class="style_linkedin__3mIw8 w-4 h-4 pc-min-size:w-6 pc-min-size:h-6 hidden"></span><span class="style_username__2DWxs text-xs pc-min-size:text-2xl flex-1 justify-center">Francis Luo</span></div>
                                        <div class="style_title__XYN3w">Game Designer</div>
                                    </a>
                                </div>
                                <div class="style_wrap__2X13G d-md-none" tabindex="-1" style="width: 24%; display: inline-block;">
                                    <a href="" target="_blank" rel="noreferrer" class="block relative pointer-events-none">
                                        <div class="style_box__2lF92 relative"><img class="style_avatar__2yUol" src="./images/Iors Zhuo.png" alt="image"><img class="style_avatar__2yUol" src="./images/Iors Zhuo H.png" alt="image"></div>
                                        <div class="style_name__1FB53 flex items-center relative"><span class="style_linkedin__3mIw8 w-4 h-4 pc-min-size:w-6 pc-min-size:h-6 hidden"></span><span class="style_username__2DWxs text-xs pc-min-size:text-2xl flex-1 justify-center">Iors Zhuo</span></div>
                                        <div class="style_title__XYN3w">Game Designer</div>
                                    </a>
                                </div>
                                <div class="style_wrap__2X13G d-md-none" tabindex="-1" style="width: 24%; display: inline-block;">
                                    <a href="" target="_blank" rel="noreferrer" class="block relative pointer-events-none">
                                        <div class="style_box__2lF92 relative"><img class="style_avatar__2yUol" src="./images/Lawrence Du.png" alt="image"><img class="style_avatar__2yUol" src="./images/Lawrence Du H.png" alt="image"></div>
                                        <div class="style_name__1FB53 flex items-center relative"><span class="style_linkedin__3mIw8 w-4 h-4 pc-min-size:w-6 pc-min-size:h-6 hidden"></span><span class="style_username__2DWxs text-xs pc-min-size:text-2xl flex-1 justify-center">Lawrence Du</span></div>
                                        <div class="style_title__XYN3w">Game Tester</div>
                                    </a>
                                </div>
                                <div class="style_wrap__2X13G " tabindex="-1" style="width: 24%; display: inline-block;">
                                    <a href="" target="_blank" rel="noreferrer" class="block relative pointer-events-none">
                                        <div class="style_box__2lF92 relative"><img class="style_avatar__2yUol" src="./images/Yum Wu.png" alt="image" style="bottom: -4px;"><img class="style_avatar__2yUol" src="./images/Yum Wu H.png" alt="image" style="bottom: -4px;"></div>
                                        <div class="style_name__1FB53 flex items-center relative"><span class="style_linkedin__3mIw8 w-4 h-4 pc-min-size:w-6 pc-min-size:h-6 hidden"></span><span class="style_username__2DWxs text-xs pc-min-size:text-2xl flex-1 justify-center">Yum Wu</span></div>
                                        <div class="style_title__XYN3w">Game Developer</div>
                                    </a>
                                </div>
                                <div class="style_wrap__2X13G" tabindex="-1" style="width: 24%; display: inline-block;">
                                    <a href="" target="_blank" rel="noreferrer" class="block relative pointer-events-none">
                                        <div class="style_box__2lF92 relative"><img class="style_avatar__2yUol" src="./images/Mangit Long.png" alt="image"><img class="style_avatar__2yUol" src="./images/Mangit Long H.png" alt="image"></div>
                                        <div class="style_name__1FB53 flex items-center relative"><span class="style_linkedin__3mIw8 w-4 h-4 pc-min-size:w-6 pc-min-size:h-6 hidden"></span><span class="style_username__2DWxs text-xs pc-min-size:text-2xl flex-1 justify-center">Mangit Long</span></div>
                                        <div class="style_title__XYN3w">Game Developer</div>
                                    </a>
                                </div>
                                <div class="style_wrap__2X13G" tabindex="-1" style="width: 24%; display: inline-block;">
                                    <a href="" target="_blank" rel="noreferrer" class="block relative pointer-events-none">
                                        <div class="style_box__2lF92 relative"><img class="style_avatar__2yUol" src="./images/Ken Liu.png" alt="image"><img class="style_avatar__2yUol" src="./images/Ken Liu H.png" alt="image"></div>
                                        <div class="style_name__1FB53 flex items-center relative"><span class="style_linkedin__3mIw8 w-4 h-4 pc-min-size:w-6 pc-min-size:h-6 hidden"></span><span class="style_username__2DWxs text-xs pc-min-size:text-2xl flex-1 justify-center">Ken Liu</span></div>
                                        <div class="style_title__XYN3w">UI Designer</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                </div>

            </div>
            </section>
            <footer class="py-3 pc-min-size:py-0 pc-min-size:pt-16 pc-min-size:pb-20 pc-min-size:flex justify-around items-center " style="background:#001C1C;font-family:League Spartan;color:rgba(256,256,256,.46)">
                <div>
                    <div class="text-center  pc-min-size:flex  items-end mb-3 pc-min-size:mb-6">
                        <div style="font-size:24px;font-family:Furore;font-weight: 700;" class="uppercase mb-3 pc-min-size:mb-0">meland.ai</div>
                        <div style="margin-left:34px;font-size:12px;font-weight: 700;">© 2021 The MELAND TECHNOLOGY LIMITED.</div>
                    </div>
                    <div class="flex w-full px-5 max-h-26 pc-min-size:hidden">
                        <div class="flex-1 max-h-26">
                            <div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0">
                                <div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNjYyIiBoZWlnaHQ9IjI4MyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4="></div>
                                <img alt="footer" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"><noscript><img alt="footer" srcSet="" src="" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></div>
                        </div>
                        <div class="flex-1 flex justify-around items-start ml-auto relative top-2">
                            <a href="" target="_blank" rel="noreferrer" class=" text-iconColor hover:text-iconHoverColor">
                                <div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0">
                                    <div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzAiIGhlaWdodD0iMzAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"></div>
                                    <img alt="twitter" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"><noscript><img alt="twitter" srcSet="" src="" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></div>
                            </a>
                            <a href="" target="_blank" rel="noreferrer" class=" text-iconColor hover:text-iconHoverColor">
                                <div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0">
                                    <div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzIiIGhlaWdodD0iMzIiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"></div>
                                    <img alt="telegram" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"><noscript><img alt="telegram" srcSet="" src="" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></div>
                            </a>
                            <a href="" target="_blank" rel="noreferrer" class=" text-iconColor hover:text-iconHoverColor">
                                <div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0">
                                    <div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzAiIGhlaWdodD0iMzAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"></div>
                                    <img alt="discord" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"><noscript><img alt="discord" srcSet="" src="" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></div>
                            </a>
                        </div>
                    </div>



                    <div class="flex justify-center flex-wrap relative -top-2 pc-min-size:top-0"><a style="border-color:rgba(255, 255, 255, .46)" class="inline-block w-28 pc-min-size:w-32 relative whitespace-nowrap text-xs sm:text-sm border-r" href="" target="_blank" rel="noreferrer">How to create</a>
                        <a style="border-color:rgba(255, 255, 255, .46)" class="inline-block w-28 pc-min-size:w-32 relative whitespace-nowrap text-xs sm:text-sm border-r text-center" href="" target="_blank" rel="noreferrer">How to play</a>
                        <a style="border-color:rgba(255, 255, 255, .46)" class="inline-block w-28 pc-min-size:w-32 relative whitespace-nowrap text-xs sm:text-sm border-r text-center" href="" target="_blank" rel="noreferrer">Partnership</a>
                        <a style="border-color:rgba(255, 255, 255, .46)" class="inline-block w-28 pc-min-size:w-32 relative whitespace-nowrap text-xs sm:text-sm text-center" href="" target="_blank" rel="noreferrer">About Us</a>
                    </div>
                </div>
                <div class="hidden pc-min-size:block mt-2 pc-min-size:mt-0">
                    <div class=" pc-min-size:flex justify-around w-full  items-center mb-2 pc-min-size:mb-5">
                        <a href="" target="_blank" rel="noreferrer" class=" text-iconColor hover:text-iconHoverColor">
                            <div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0">
                                <div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzAiIGhlaWdodD0iMzAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"></div>
                                <img alt="twitter" src="./images/twitter@2x(1).png" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"
                                    srcset=""><noscript><img alt="twitter" srcSet="" src="" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></div>
                        </a>
                        <a href="" target="_blank" rel="noreferrer" class=" text-iconColor hover:text-iconHoverColor">
                            <div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0">
                                <div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzIiIGhlaWdodD0iMzIiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"></div>
                                <img alt="telegram" src="./images/telegram@2x(1).png" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"
                                    srcset=""><noscript><img alt="telegram" srcSet="" src="" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></div>
                        </a>
                        <a href="" target="_blank" rel="noreferrer" class=" text-iconColor hover:text-iconHoverColor">
                            <div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0">
                                <div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzAiIGhlaWdodD0iMzAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"></div>
                                <img alt="discord" src="./images/discord@2x(1).png" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"
                                    srcset=""><noscript><img alt="discord" srcSet="" src="" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></div>
                        </a>
                    </div>
                    <div>https://www.meland.ai/ </div>
                </div>
            </footer>
        </div>
    </div>
    </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="main.js">
    </script>
    <div class="ReactModalPortal"></div>
    <next-route-announcer>
        <p aria-live="assertive" id="__next-route-announcer__" role="alert" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; white-space: nowrap; overflow-wrap: normal;"></p>
    </next-route-announcer>
</body>

</html>