@charset "UTF-8";
/* Set các giá trị với màn hình tương ứng */
/*! destyle.css v2.0.2 | MIT License | https://github.com/nicolas-cusan/destyle.css */
/* Reset box-model and set borders */
/* ============================================ */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
*,
::before,
::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-style: solid;
  border-width: 0;
}

/* Document */
/* ============================================ */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 * 3. Remove gray overlay on links for iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -webkit-tap-highlight-color: transparent;
  /* 3*/
}

/* Sections */
/* ============================================ */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/* Vertical rhythm */
/* ============================================ */
p,
table,
blockquote,
address,
pre,
iframe,
form,
figure,
dl {
  margin: 0;
}

/* Headings */
/* ============================================ */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  margin: 0;
}

/* Lists (enumeration) */
/* ============================================ */
ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Lists (definition) */
/* ============================================ */
dt {
  font-weight: bold;
}

dd {
  margin-left: 0;
}

/* Grouping content */
/* ============================================ */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
  border-top-width: 1px;
  margin: 0;
  clear: both;
  color: inherit;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: inherit;
  /* 2 */
}

address {
  font-style: inherit;
}

/* Text-level semantics */
/* ============================================ */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
  text-decoration: none;
  color: inherit;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: inherit;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content */
/* ============================================ */
/**
 * Prevent vertical alignment issues.
 */
img,
embed,
object,
iframe {
  vertical-align: bottom;
}

/* Forms */
/* ============================================ */
/**
 * Reset form fields to make them styleable
 */
button,
input,
optgroup,
select,
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  vertical-align: middle;
  color: inherit;
  font: inherit;
  background: transparent;
  padding: 0;
  margin: 0;
  outline: 0;
  border-radius: 0;
  text-align: inherit;
}

/**
 * Reset radio and checkbox appearance to preserve their look in iOS.
 */
[type="checkbox"] {
  -webkit-appearance: checkbox;
  -moz-appearance: checkbox;
       appearance: checkbox;
}

[type="radio"] {
  -webkit-appearance: radio;
  -moz-appearance: radio;
       appearance: radio;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
}

button[disabled],
[type="button"][disabled],
[type="reset"][disabled],
[type="submit"][disabled] {
  cursor: default;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Remove arrow in IE10 & IE11
 */
select::-ms-expand {
  display: none;
}

/**
 * Remove padding
 */
option {
  padding: 0;
}

/**
 * Reset to invisible
 */
fieldset {
  margin: 0;
  padding: 0;
  min-width: 0;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the outline style in Safari.
 */
[type="search"] {
  outline-offset: -2px;
  /* 1 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/**
 * Clickable labels
 */
label[for] {
  cursor: pointer;
}

/* Interactive */
/* ============================================ */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/*
 * Remove outline for editable content.
 */
[contenteditable] {
  outline: none;
}

/* Table */
/* ============================================ */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption {
  text-align: left;
}

td,
th {
  vertical-align: top;
  padding: 0;
}

th {
  text-align: left;
  font-weight: bold;
}

/* Misc */
/* ============================================ */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  -webkit-font-feature-settings: "palt";
          font-feature-settings: "palt";
  letter-spacing: 0.06em;
  line-height: 1.75;
  position: relative;
  font-size: 1.4rem;
  background-color: #f1f1f3;
}

.header {
  min-height: 30px;
  padding: 16px;
  position: relative;
  z-index: 1;
}

@media (max-width: 566px) {
  .header {
    background-color: #fff;
  }
}

.header .header__logo-img {
  cursor: pointer;
}

.header .header__nav-item .header__nav-link {
  color: #fff;
  font-size: 1.6rem;
}

.header .header__nav-item .header__nav-icon {
  font-size: 2.3rem;
  color: #fff;
}

.header .header__nav-item:hover {
  opacity: 0.8;
}

.header .header__menu {
  position: fixed;
  right: 0px;
  top: 0;
  bottom: 0;
  width: 240px;
  background-color: #383d51;
  z-index: 1;
  -webkit-box-shadow: -2px 0 2px 0 rgba(0, 0, 0, 0.16);
          box-shadow: -2px 0 2px 0 rgba(0, 0, 0, 0.16);
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: -webkit-transform linear 0.3s;
  transition: -webkit-transform linear 0.3s;
  transition: transform linear 0.3s;
  transition: transform linear 0.3s, -webkit-transform linear 0.3s;
  opacity: 0;
}

@media (max-width: 566px) {
  .header .header__menu {
    width: 320px;
  }
}

.header #openMenu:checked ~ .header__menu {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
  opacity: 1;
}

@media (max-width: 566px) {
  .header #openMenu:checked ~ .overflow {
    display: block;
  }
}

.header .header__menu {
  overflow-y: scroll;
}

.header .header__menu .header__menu-wrap {
  width: 100%;
  margin-bottom: 20px;
  padding: 15px 20px;
}

@media (max-width: 566px) {
  .header .header__menu .header__menu-wrap {
    margin-bottom: 0;
  }
}

.header .header__menu .header__menu-wrap i {
  cursor: pointer;
  color: #fff;
  font-size: 2.5rem;
}

.header .header__menu .header__menu-wrap h3 {
  color: #fff;
  font-size: 1.6rem;
  margin-right: 70%;
}

.header .header__menu .header__menu-list {
  padding-top: 10px;
  border-top: 1px solid #ccc;
}

.header .header__menu .header__menu-list .header__menu-item {
  margin-left: 16px;
  margin-bottom: 16px;
}

@media (max-width: 566px) {
  .header .header__menu .header__menu-list .header__menu-item {
    text-align: center;
    margin-bottom: 14px;
  }
}

.header .header__menu .header__menu-list .header__menu-item .header__menu-link {
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.5;
  color: #fff;
}

.header .header__menu .header__menu-list .header__menu-item .header__menu-link:hover {
  opacity: 0.8;
}

.header .header__menu .langSwitcher {
  position: relative;
  margin-top: 120%;
}

.header .header__menu .langSwitcher .langSwitcher__title {
  margin-left: 5%;
  margin-right: 40%;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.5;
  color: #fff;
}

.header .header__menu .langSwitcher .langSwitcher__title:hover {
  cursor: pointer;
  opacity: 0.8;
}

.header .header__menu .langSwitcher .langSwitcher__img-wrap {
  padding: 4px;
  width: 48px;
  height: 35px;
  background-color: #fff;
  border-radius: 5px;
}

.header .header__menu .langSwitcher-mobile .langSwitcher-icon {
  margin-top: 24px;
  margin-bottom: 50px;
}

.header .header__menu .langSwitcher-mobile .langSwitcher-icon .footer__icon {
  position: relative;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  margin-right: 10px;
}

.header .header__menu .langSwitcher-mobile .langSwitcher-icon .footer__icon i {
  position: absolute;
  top: 30%;
  left: 30%;
  color: #000;
}

.header .header__nav-icon-mobile i {
  font-size: 2rem;
}

.header .overflow {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: none;
  background: rgba(0, 0, 0, 0.5);
}

.footer-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 600px;
  overflow: hidden;
  background-image: url("../../assets/images/topBg.ae5bad95.png");
  background-size: contain;
  background-repeat: no-repeat;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .footer-wrap {
    min-height: 460px;
  }
}

@media (max-width: 566px) {
  .footer-wrap {
    min-height: 250px;
  }
}

.footer-wrap .footer__bg {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-35%);
          transform: translateY(-35%);
  left: -5%;
  width: 110%;
  height: 100%;
  background: #383d51;
  -webkit-transform: rotate(2deg);
  transform: rotate(2deg);
}

@media (min-width: 1024px) and (max-width: 1335px) {
  .footer-wrap .footer__bg {
    top: 35%;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .footer-wrap .footer__bg {
    top: 33%;
  }
}

@media (max-width: 566px) {
  .footer-wrap .footer__bg {
    top: 27%;
  }
}

@media (min-width: 1336px) and (max-width: 1919px) {
  .footer-wrap .footer__bg {
    top: 40%;
  }
}

.footer-wrap .footer__top {
  position: absolute;
  height: 100%;
  top: 54%;
  left: 15%;
}

@media (min-width: 1024px) and (max-width: 1335px) {
  .footer-wrap .footer__top {
    left: 6%;
    top: 45%;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .footer-wrap .footer__top {
    top: 39%;
    left: 18%;
  }
}

@media (max-width: 566px) {
  .footer-wrap .footer__top {
    top: 42%;
  }
}

@media (min-width: 1336px) and (max-width: 1919px) {
  .footer-wrap .footer__top {
    top: 45%;
  }
}

.footer-wrap .footer__top .footer__social-title {
  font-size: 1.8rem;
  color: #fff;
  margin-left: 70px;
  margin-bottom: 20px;
}

.footer-wrap .footer__top .footer__social-wrap .footer__icon {
  position: relative;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  margin-right: 30px;
}

.footer-wrap .footer__top .footer__social-wrap .footer__icon i {
  position: absolute;
  top: 30%;
  left: 30%;
  color: #000;
}

.footer-wrap .footer__item {
  margin-bottom: 10px;
}

.footer-wrap .footer__item .footer__link {
  font-size: 1.6rem;
  color: #fff;
}

.footer-wrap .footer__item .footer__link .footer__icon {
  position: relative;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  margin-right: 10px;
}

.footer-wrap .footer__item .footer__link .footer__icon i {
  position: absolute;
  top: 20%;
  left: 25%;
  color: #000;
}

.footer-wrap .footer__item .footer__link:hover {
  opacity: 0.8;
}

.footer__bottom {
  position: absolute;
  top: 93%;
  left: -5%;
  height: 59%;
  width: 106%;
  background-color: #383d51;
}

@media (min-width: 1024px) and (max-width: 1335px) {
  .footer__bottom {
    top: 85%;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .footer__bottom {
    top: 90%;
    left: -5%;
    height: 44%;
  }
}

@media (max-width: 566px) {
  .footer__bottom {
    top: 80%;
  }
}

@media (min-width: 1336px) and (max-width: 1919px) {
  .footer__bottom {
    top: 85%;
  }
}

.footer__bottom P {
  font-size: 1.2rem;
  color: #fff;
}

.content__firstSection {
  width: 100%;
  height: 100%;
  position: relative;
}

.content__firstSection .content__firstSection-img {
  width: 100%;
  height: auto;
  position: relative;
  top: -100px;
}

@media (max-width: 566px) {
  .content__firstSection .content__firstSection-img {
    top: 0px;
  }
}

.content__firstSection .content__firstSection-wrap {
  position: absolute;
  top: 15%;
  left: 30%;
}

@media (max-width: 566px) {
  .content__firstSection .content__firstSection-wrap {
    min-width: 360px;
    left: 0;
  }
}

@media (min-width: 1024px) and (max-width: 1335px) {
  .content__firstSection .content__firstSection-wrap {
    top: 13%;
    left: 20%;
    min-width: 800px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .content__firstSection .content__firstSection-wrap {
    top: 11%;
    left: -2%;
    min-width: 800px;
  }
}

.content__firstSection .content__firstSection-wrap .firstSection__title {
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.5;
  color: #fff;
}

@media (max-width: 566px) {
  .content__firstSection .content__firstSection-wrap .firstSection__title {
    font-size: 2.6rem;
    font-weight: 600;
    line-height: 1.5;
  }
}

.content__firstSection .content__firstSection-wrap .firstSection__number {
  font-size: 7.5rem;
  font-weight: 800;
  line-height: 1.15;
  background-image: linear-gradient(255deg, #b6509e 25%, #2ebac6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (max-width: 566px) {
  .content__firstSection .content__firstSection-wrap .firstSection__number {
    font-size: 3.2rem;
    font-weight: 600;
    line-height: 1.5;
  }
}

.content__firstSection .content__firstSection-wrap .firstSection__text {
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.5;
  color: #fff;
  max-width: 500px;
  margin: auto;
}

@media (max-width: 566px) {
  .content__firstSection .content__firstSection-wrap .firstSection__text {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.5;
  }
}

.content__firstSection .content__firstSection-wrap .firstSection__btn {
  min-width: 150px;
  height: 40px;
  color: #383d51;
  z-index: 1;
}

.content__firstSection .content__firstSection-wrap .firstSection__btn:hover {
  -webkit-box-shadow: 1px 1px 8px #fff;
          box-shadow: 1px 1px 8px #fff;
}

.content__SecondSection .content-market-wrap {
  background-color: #fff;
  height: 70px;
  padding: 12px;
  position: relative;
  z-index: 0;
}

.content__SecondSection .content-market-wrap .content-market__left .content-market__text {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000;
}

.content__SecondSection .content-market-wrap .content-market__left .content-market__number {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.5;
}

.content__SecondSection .content-market-wrap .content-market-col {
  margin-left: -100px;
}

.content__SecondSection .content-market-wrap .content-market__right {
  width: 104px;
  cursor: pointer;
  margin-left: 260px;
  height: 36px;
  border-radius: 2px;
  border: 2px solid #fff;
  background-color: #383d51;
  position: relative;
  z-index: 2;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .content__SecondSection .content-market-wrap .content-market__right {
    margin-left: 0;
  }
}

@media (min-width: 1024px) and (max-width: 1335px) {
  .content__SecondSection .content-market-wrap .content-market__right {
    margin-left: 120px;
  }
}

.content__SecondSection .content-market-wrap .content-market__right span {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  color: #fff;
  margin-left: 10%;
}

@media (min-width: 1024px) and (max-width: 1335px) {
  .content__SecondSection .content-market-wrap .content-market__right span {
    margin-left: 24%;
  }
}

.content__SecondSection .content-market-wrap .content-market__right .content-market-img {
  position: relative;
  top: -20%;
  left: 10%;
  width: 55px;
  height: 15px;
}

@media (min-width: 1024px) and (max-width: 1335px) {
  .content__SecondSection .content-market-wrap .content-market__right .content-market-img {
    left: 24%;
  }
}

.content__SecondSection .content-market-wrap .content-market__right .content-market-subLogo__img {
  width: 30px;
  margin-left: 12%;
}

.content__SecondSection .content-market-wrap .content-market__right .content-market__text-right {
  font-size: 0.9rem;
  font-weight: 300;
  line-height: 1.5;
  position: relative;
  top: -20%;
  left: 20%;
  letter-spacing: 5px;
  color: #fff;
}

@media (min-width: 1024px) and (max-width: 1335px) {
  .content__SecondSection .content-market-wrap .content-market__right .content-market__text-right {
    left: 24%;
  }
}

.content__SecondSection .content-market-wrap .content-market__right-col {
  margin-right: -7%;
  position: relative;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .content__SecondSection .content-market-wrap .content-market__right-col {
    margin-right: 0;
  }
}

.content__SecondSection .content-market-wrap .content-market__right-bg {
  margin-left: 260px;
  width: 108px;
  position: absolute;
  z-index: 1;
  top: -2px;
  bottom: -2px;
  left: 5px;
  right: 1px;
  border-radius: 2px;
  background: linear-gradient(255deg, #b6509e 25%, #2ebac6);
  opacity: 1;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  display: none;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .content__SecondSection .content-market-wrap .content-market__right-bg {
    margin-left: 0;
  }
}

@media (min-width: 1024px) and (max-width: 1335px) {
  .content__SecondSection .content-market-wrap .content-market__right-bg {
    margin-left: 120px;
  }
}

.content__SecondSection .content-market-wrap .content-market__right:hover ~ .content-market__right-bg {
  display: block;
}

.content__SecondSection .labeled-witch {
  position: relative;
  width: 200px;
  max-height: 36px;
  background-color: #383d51;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.content__SecondSection .labeled-witch .labeled-witch__pointer.active {
  background-color: #fff;
  background-clip: content-box;
}

.content__SecondSection .labeled-witch .labeled-witch__pointer h3 {
  color: #fff;
}

.content__SecondSection .labeled-witch .labeled-witch__pointer.active h3 {
  font-weight: 600;
  display: block;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(255deg, #b6509e 25%, #2ebac6);
}

.content__SecondSection .labeled-witch .labeled-witch__pointer {
  text-align: center;
  margin: auto;
  padding: 4px;
  width: 50%;
  cursor: pointer;
}

.content__SecondSection .tables .table__header .table__header--text {
  cursor: pointer;
  position: relative;
  font-size: 14px;
  position: relative;
  display: inline;
  color: #383d51;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .content__SecondSection .tables .table__header .table__header--text {
    font-size: 10px;
  }
}

.content__SecondSection .tables .table__header .table__header-wrap {
  position: relative;
  height: 100%;
}

.content__SecondSection .tables .table__header .table__header-wrap span {
  position: absolute;
  top: -50%;
  left: 16%;
  color: #8d8f99;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.content__SecondSection .tables .table__header .table__header-text-up:after {
  content: "";
  position: absolute;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 8px solid #8d8f99;
  top: 42%;
  left: 105%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-42%);
}

.content__SecondSection .tables .table__header .table__header-text-down:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 8px solid #8d8f99;
  left: 105%;
  top: 70%;
  -webkit-transform: translateY(-70%);
  transform: translateY(-70%);
}

.content__SecondSection .tables .table__header .active:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 8px solid #000;
  left: 105%;
  top: 70%;
  -webkit-transform: translateY(-70%);
  transform: translateY(-70%);
}

.content__SecondSection .tables .table__content .table__content-wrap {
  background-color: #fff;
  margin-bottom: 12px;
  padding: 12px 5px;
  cursor: pointer;
  background: #fff;
}

.content__SecondSection .tables .table__content .table__content-wrap .table__token-text {
  margin-left: 10px;
  text-align: left;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding-right: 16px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.content__SecondSection .tables .table__content .table__content-wrap .table__token-img {
  width: 32px;
  height: 32px;
}

.content__SecondSection .tables .table__content .table__content-wrap .table__content-right {
  position: relative;
}

.content__SecondSection .tables .table__content .table__content-wrap .table__content-right h3 {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.5;
  position: absolute;
  top: 25%;
  line-height: 1;
  margin: 0 5px;
}

.content__SecondSection .tables .table__content .table__content-wrap .table__content-right .table-token_btn {
  font-size: 10px;
  margin-right: 10px;
  width: 90px;
  min-height: 32px;
  border: 1px solid black;
}

.content__SecondSection .tables .table__content .table__content-wrap .table__content-right .table-token_btn:hover {
  background-color: #383d51;
  color: #fff;
  -webkit-box-shadow: 0 1px 3px 0 #383d51;
          box-shadow: 0 1px 3px 0 #383d51;
}

.content__SecondSection .tables .table__content .table__content-wrap .table__content-right .table-content-market-wrap {
  min-width: 100px;
  padding: 2px 4px;
  border: 1px solid rgba(141, 143, 153, 0.2);
}

.content__SecondSection .tables .table__content .table__content-wrap .table__content-right .table-content-market-wrap .table-content-market-img-icon {
  width: 10px;
  height: 10px;
  margin-right: 4px;
}

.content__SecondSection .tables .table__content .table__content-wrap .table__content-right .table-content-market-wrap .table-content-market-APRValue {
  font-size: 1.2rem;
  font-weight: 600;
}

.content__SecondSection .tables .table__content .table__content-wrap .table__content-right .table-content-market-wrap .LiquidityMiningAPYLine__title {
  margin-left: 4px;
  font-size: 1.2rem;
  color: #8d8f99;
}

.content__SecondSection .tables .table__content .table__content-wrap:hover {
  -webkit-box-shadow: 0 3px 9px 0 rgba(182, 80, 158, 0.5);
          box-shadow: 0 3px 9px 0 rgba(182, 80, 158, 0.5);
}

.content__SecondSection .tables .table__content-mobile {
  background-color: #fff;
  padding: 10px;
  width: 100%;
}

.content__SecondSection .tables .table__content-mobile .table-content-market__img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.content__SecondSection .tables .table__content-mobile .table-content-market-text p {
  font-size: 1.4rem;
}

.content__SecondSection .tables .table__content-mobile .table-content-market-number p {
  font-weight: 800;
}

.content__SecondSection .tables .table__content-mobile .table-content-market__text-title h3 {
  font-size: 1.4rem;
  font-weight: 600;
  position: relative;
  min-height: 10px;
}

.content__SecondSection .tables .table__content-mobile .table-content-market__text-title h3 span {
  font-weight: 500;
}

.content__SecondSection .tables .table__content-mobile .table-content-market__text-title h3 .content-market__text-title--fix {
  position: absolute;
  top: 15%;
  left: 55%;
  font-weight: 400 !important;
  font-size: 1rem;
  color: #8d8f99;
}

.content__SecondSection .tables .table__content-mobile .table-content-market__text-title .table-content-market-wrap {
  min-width: 100px;
  padding: 2px 4px;
  border: 1px solid rgba(141, 143, 153, 0.2);
}

.content__SecondSection .tables .table__content-mobile .table-content-market__text-title .table-content-market-wrap .table-content-market-img-icon {
  width: 10px;
  height: 10px;
  margin-right: 4px;
}

.content__SecondSection .tables .table__content-mobile .table-content-market__text-title .table-content-market-wrap .table-content-market-APRValue {
  font-size: 1.2rem;
  font-weight: 600;
}

.content__SecondSection .tables .table__content-mobile .table-content-market__text-title .table-content-market-wrap .LiquidityMiningAPYLine__title {
  margin-left: 4px;
  font-size: 1.2rem;
  color: #8d8f99;
}

.content__SecondSection .tables .table__content-mobile .table-token_btn {
  font-size: 10px;
  margin-right: 10px;
  width: 90px;
  min-height: 32px;
  border: 1px solid black;
}

.content__SecondSection .tables .table__content-mobile .table-token_btn:hover {
  background-color: #383d51;
  color: #fff;
  -webkit-box-shadow: 0 1px 3px 0 #383d51;
          box-shadow: 0 1px 3px 0 #383d51;
}

.content__SecondSection .tables .table__content-mobile .table-market-mobile {
  display: none;
}

.content__SecondSection .PoolSelect {
  min-width: 190px;
}

.content__SecondSection .PoolSelect .dropdown-toggle::after {
  display: none !important;
}

.content__SecondSection .PoolSelect .dropdown-menu {
  width: 100%;
  margin-top: 10px;
}

.content__SecondSection .PoolSelect .dropdown-menu .dropdown-item {
  padding: 0.25rem 0;
}

.content__SecondSection .PoolSelect .dropdown-menu h3 {
  font-size: 1.6rem;
  font-weight: 300;
  padding: 10px 5px;
  text-align: center;
  border-bottom: 1px solid #383d51;
}

.content__SecondSection .PoolSelect .dropdown-menu .PoolSelect__button--logoInner {
  padding: 0.4rem 0;
  border-top: 1px solid rgba(56, 61, 81, 0.1);
  text-align: center;
}

.content__SecondSection .PoolSelect .dropdown-menu .PoolSelect__button--logoInner .PoolSelect__image-inner {
  margin-right: 10px;
}

.content__SecondSection .PoolSelect .dropdown-menu .PoolSelect__button--logoInner .PoolSelect__image-inner img {
  width: 86px;
  height: 24px;
}

.content__SecondSection .PoolSelect .dropdown-menu .PoolSelect__button--logoInner .PoolSelect__image-inner span {
  font-weight: 400;
  font-size: 1.6rem;
}

.content__SecondSection .PoolSelect .dropdown-menu .PoolSelect__button--logoInner .PoolSelect__marketText {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(255deg, #b6509e 25%, #2ebac6);
}

.content__SecondSection .PoolSelect .PoolSelect__button {
  cursor: pointer;
  padding: 4px 24px;
  background-color: #fff;
}

.content__SecondSection .PoolSelect .PoolSelect__button .PoolSelect__image-inner img {
  width: 86px;
  height: 24px;
}

.content__SecondSection .PoolSelect .PoolSelect__button .PoolSelect__image-inner span {
  font-weight: 400;
  font-size: 1.6rem;
}

.content__SecondSection .PoolSelect .PoolSelect__button .PoolSelect__marketText {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(255deg, #b6509e 25%, #2ebac6);
}

.content__SecondSection .content__info {
  margin-top: 5%;
  margin-left: 15%;
}

.content__SecondSection .content__info .content__info-text {
  margin-right: 4px;
}

.content__ThirdSection {
  position: relative;
  z-index: 0;
  background: #383d51;
  padding: 70px 0;
}

.content__ThirdSection .investor-inner .investor__title {
  margin-bottom: 24px;
  font-size: 3rem;
  font-weight: 800;
  line-height: 1.5;
  color: #fff;
}

.content__ThirdSection .investor-inner .investor__text {
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.5;
  color: #fff;
}

.content__ThirdSection .investor {
  position: relative !important;
  border-radius: 5px;
  position: relative;
  padding: 15px;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: #fff;
}

.content__ThirdSection .investor .investor-img {
  width: 100%;
}

.content__ThirdSection .investor-bg {
  position: relative;
}

.content__ThirdSection .investor-bg:hover:after {
  display: block;
}

.content__ThirdSection .investor-bg:after {
  content: "";
  -webkit-filter: blur(2px);
  filter: blur(2px);
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  position: absolute;
  z-index: 0;
  left: 5px;
  right: 5px;
  top: -2px;
  bottom: -2px;
  background: linear-gradient(255deg, #b6509e 25%, #2ebac6);
  display: none;
}

.animateD {
  margin-top: 10%;
  margin-bottom: 50px;
}

.animateD .animated-img {
  width: 55px;
  height: 80px;
}

.animateD .animateD__title h3 {
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.5;
  color: #383d51;
}

.animateD .SubscriptionForm__form {
  position: relative;
}

.animateD .SubscriptionForm__form-input {
  margin-top: 30px;
  text-align: left;
  width: 70%;
  padding: 10px 30px;
  border: 1px solid #000;
}

.animateD .SubscriptionForm__form-input:focus {
  border-color: #2ebac6;
}

.animateD .SubscriptionForm__form .form__submit {
  position: absolute;
  height: 55%;
  top: 43%;
  right: 15.4%;
  color: #fff;
  background-color: #383d51;
  font-size: 1.2rem;
  padding: 0 16px;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .animateD .SubscriptionForm__form .form__submit {
    top: 42%;
  }
}

@media (min-width: 1024px) and (max-width: 1335px) {
  .animateD .SubscriptionForm__form .form__submit {
    top: 42%;
  }
}

.content-babydoge .content-babydoge__img {
  width: 192px;
  height: 192px;
}

.content-babydoge .content-babydoge-number {
  color: white;
  font-size: 40px;
  font-weight: 800;
  line-height: 1.5;
}

.content-babydoge .content-babydoge-text {
  color: white;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
}

.content-babydoge .content-babydoge-panca {
  color: white;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
}

.content-babydoge .content-babydoge-utc {
  color: #9385d0;
  font-size: 16px;
  font-weight: 800;
  line-height: 1;
}

.content--air .content-air__title {
  color: white;
  font-size: 40px;
  font-weight: 800;
  line-height: 1.5;
}

.content--air .content-air__text-title {
  color: white;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 24px;
}

@media (max-width: 566px) {
  .content--air .content-air__text-token {
    font-size: 1.2rem;
  }
}

.content--air .content-air__text {
  color: white;
  font-size: 16px;
  font-weight: 300;
  line-height: 1;
}

.content--air .content-air__text i {
  color: #fcd667;
  margin-right: 4px;
}

.content--air .content-air__btn {
  margin: 24px 0;
  width: 230px;
  border-radius: 15px;
  color: white;
  background-color: red;
}

.content--air .content-air__btn:hover {
  opacity: 0.9;
}

.content--bdsw {
  margin-top: 100px;
  padding: 40px;
  min-height: 600px;
  border-radius: 25px;
  background-color: #0e245d;
  position: relative;
}

.content--bdsw .content-rate__text {
  color: white;
  font-size: 18px;
  font-weight: 300;
  line-height: 1;
  margin-left: 5px;
  margin-bottom: 0;
}

.content--bdsw .content-rate {
  padding-bottom: 24px;
  margin-bottom: 16px;
  border-bottom: 1px solid rgba(11, 22, 44, 0.2);
}

.content--bdsw .content--bdsw-btn {
  height: 60px;
  width: 170px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  width: 230px;
  border-radius: 15px;
  color: white;
  background-color: red;
}

@media (max-width: 566px) {
  .content--bdsw .content--bdsw-btn {
    margin-top: 80px !important;
  }
}

.content--bdsw .content--bdsw-btn:hover {
  color: #fff;
  -webkit-filter: brightness(0.9);
          filter: brightness(0.9);
}

.content--bdsw .content-token {
  width: 80%;
  height: 45%;
  margin: auto;
  background-color: #223d8e;
  border-radius: 25px;
  position: absolute;
  left: 50%;
  top: -10%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.content--bdsw .content-token_title {
  color: white;
  font-size: 40px;
  font-weight: 800;
  line-height: 1.5;
  margin-bottom: 0;
}

.content--bdsw .content-count {
  cursor: pointer;
  margin-left: 10%;
  width: 80%;
  height: 50px;
  border: 1px solid #fff;
  border-radius: 10px;
}

.content--bdsw .content-count .content-count__input::-webkit-input-placeholder {
  color: #fff;
  opacity: 0.9;
  font-size: 20px;
}

.content--bdsw .content-count .content-count__input:-ms-input-placeholder {
  color: #fff;
  opacity: 0.9;
  font-size: 20px;
}

.content--bdsw .content-count .content-count__input::-ms-input-placeholder {
  color: #fff;
  opacity: 0.9;
  font-size: 20px;
}

.content--bdsw .content-count .content-count__input::placeholder {
  color: #fff;
  opacity: 0.9;
  font-size: 20px;
}

.content--bdsw .content-count .content-count__input {
  color: #fff;
  cursor: pointer;
  width: 100%;
  margin-top: 5%;
  font-size: 2rem;
  margin-top: 2%;
}

.content--bdsw .content-count p {
  font-size: 20px;
  color: #fff;
  margin-bottom: 0;
  line-height: 50px;
}

.content--bdsw .content-token h5 {
  margin-left: 10%;
  font-size: 20px;
  color: #fff;
  margin-bottom: 0;
  line-height: 50px;
}

@media (min-width: 1024px) and (max-width: 1335px) {
  .content--bdsw .content-token h5 {
    margin-left: 10%;
  }
}

.content--reffer {
  margin-top: 100px;
  padding: 40px;
  min-height: 600px;
  border-radius: 25px;
  background-color: #0e245d;
  position: relative;
}

.content--reffer .content--reffer-btn {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  background-color: red;
  color: #fff;
  height: 60px;
  width: 200px;
  border-radius: 15px;
}

.content--reffer .content--reffer-btn:hover {
  color: #fff;
  -webkit-filter: brightness(0.9);
          filter: brightness(0.9);
}

.content--reffer .content-address {
  width: 80%;
  height: 45%;
  margin: auto;
  background-color: #223d8e;
  border-radius: 25px;
  position: absolute;
  left: 50%;
  top: -10%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.content--reffer .content-address h5 {
  cursor: pointer;
  text-decoration: underline;
  margin-top: -8px;
  margin-left: 80%;
  font-weight: 300;
  font-size: 20px;
  color: #b7d386;
  margin-bottom: 0;
  line-height: 50px;
}

.content--reffer .content-address_title {
  top: 20px;
  font-size: 32px;
  font-weight: 800;
  line-height: 1.1;
}

.content--reffer .content-address {
  width: 80%;
  left: 50%;
  top: -10%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.content--reffer .content-count {
  width: 80%;
}

.content--reffer .content-rate__text {
  color: white;
  font-size: 18px;
  font-weight: 300;
  line-height: 1;
  margin-left: 5px;
  margin-bottom: 0;
}

.content--reffer .content-count__input {
  color: #fff;
  font-size: 20px;
  width: 100%;
}

.content--reffer .content-address h5 {
  margin-left: 75%;
}

.content--reffer .content-address_title {
  color: white;
  font-size: 40px;
  font-weight: 800;
  line-height: 1.5;
}

.content--reffer .content-count__input::-webkit-input-placeholder {
  color: #fff;
  opacity: 0.8;
}

.content--reffer .content-count__input:-ms-input-placeholder {
  color: #fff;
  opacity: 0.8;
}

.content--reffer .content-count__input::-ms-input-placeholder {
  color: #fff;
  opacity: 0.8;
}

.content--reffer .content-count__input::placeholder {
  color: #fff;
  opacity: 0.8;
}

@media (max-width: 566px) {
  .content--reffer .content-count__input {
    margin-top: 4%;
  }
}

.content--reffer .content-rate {
  padding-bottom: 24px;
  margin-bottom: 16px;
  border-bottom: 1px solid rgba(11, 22, 44, 0.2);
}

.content--reffer .content-count__input {
  cursor: pointer;
  background-color: #223d8e;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  outline: none;
  border: none;
  border-radius: 10px;
}

.content--reffer .content-count {
  margin-left: 10%;
  width: 80%;
  height: 50px;
  border: 1px solid #fff;
  border-radius: 10px;
}

.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
      user-select: none;
  background-color: #fff;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1.6rem;
  border-radius: 0.25rem;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}
/*# sourceMappingURL=main.css.map */