.learn__text,
.play__text,
.create__text,
.community__text {
    display: none;
}

.form-count {
    width: 100%;
    height: 100vh;
}

.learn__text,
.play__text,
.create__text,
.community__text {
    margin-top: 300px;
}

.slick-track {
    width: 75%;
}

.slick-dots li {
    margin-top: 20px;
    width: 75px !important;
    background-color: #000;
    height: 4px !important;
    margin: 0px !important;
}

.slick-dots li.slick-active {
    margin-top: 20px;
    background-color: #FFD200;
    width: 75px !important;
    height: 4px !important;
}

.slick-prev,
.slick-next {
    display: none !important;
}

.slick-dots li button:before {
    content: "" !important;
}

.item {
    font-weight: 700;
}

.item:hover {
    color: #FFD200;
}

@media (max-width: 1024px) and (min-width: 768px) {
    .style_wrap__2X13G {
        width: 30% !important;
        margin-right: 20px;
    }
    .slick-track {
        width: 95%;
    }
    /* .react-transform-wrapper {
        padding-top: 0px !important;
    } */
}

.invisible-mobile {
    visibility: hidden;
}

.close-js {
    display: none;
}

@media (max-width: 767px) {
    /* #partners {
        margin-top: 150px;
    } */
    .react-transform-wrapper {
        padding-top: 0px !important;
    }
    .img_flex {
        display: block !important;
    }
    .style_wrap__2X13G {
        width: 43% !important;
        margin-right: 10px;
        margin-left: 10px;
    }
    .slick-track {
        width: 100%;
    }
    .opacity-hover {
        opacity: 1 !important;
    }
    .hover-test.opacity-hover {
        opacity: 0 !important;
    }
    .form-count {
        width: 100%;
        height: 1100px !important;
    }
}

@media (max-width: 1920px) and (min-width: 1300px) {
    .form-count {
        width: 100%;
        height: 1000px !important;
    }
}