body {
    font-family: Montserrat, sans-serif;
    color: white;
    background-color: #320b03;
}

.logo__img {
    max-height: 60px;
}

.fs-small {
    font-size: 12px;
}

.img-fluid-a {
    max-width: 30%;
    height: auto;
}

.fs-7 {
    font-size: .875rem;
}

.text-gray-5 {
    color: hsla(0, 0%, 100%, .5);
}

.mt-6 {
    margin-top: 5rem;
}

.mb-6 {
    margin-bottom: 5rem;
}

.text-pink {
    color: rgb(245, 144, 2);
}

.fw-medium {
    font-weight: 600;
}

.img-fluid-social {
    width: 7%;
    margin-top: 5px;
}

.boder-white {
    border: 1px solid white;
}

.space-x-8>:not([hidden])~:not([hidden]) {
    margin-right: 2;
    margin-left: 1rem;
}

#airdrop {
    overflow: hidden;
    background: linear-gradient(248.74deg, rgba(255, 255, 255, 0) 4.29%, rgba(100, 90, 255, 0.08) 105.19%), rgb(248, 248, 248);
}

.airdrop__wrap {
    font-weight: 400;
}

.boder-dark {
    border: 1px solid rgb(51, 51, 51);
}

.form-show {
    display: flex;
    flex-direction: row;
}

.part {
    width: 50%;
}

@media (max-width: 414px) {
    .form-show {
        display: flex;
        flex-direction: column;
    }
    .part {
        width: 100%;
    }
}