        /* a */
        
        .content-moon-pancakes {
            height: 780px;
            background: linear-gradient( 139.73deg, #E6FDFF 0%, #F3EFFF 100%);
            /* background-clip: content-box; */
        }
        
        .content-moon-pancakes svg {
            position: absolute;
            top: 100%;
            transform: translateY(-100%);
        }
        
        .content-anything__img-wrap {
            width: 100%;
            height: 100%;
        }
        
        .content-pancakes__img-wrap,
        .content-anything__img-wrap {
            position: relative;
        }
        
        .content-pie__img-wrap,
        .content-cake__img-wrap {
            width: 100%;
            height: 100%;
            position: absolute;
        }
        
        .content-pancakes__img-star,
        .content-pancakes__img-bunny {
            position: absolute;
            top: 30%;
            transform: translateX(-10%);
        }
        /* animation*/
        
        .content-pancakes__img-bunny {
            animation-duration: 3s;
            animation-name: bunny;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        @keyframes bunny {
            from {
                top: 30%;
            }
            to {
                top: 40%;
            }
        }
        
        .content-pancakes__img-star {
            animation-duration: 3s;
            animation-name: star;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        @keyframes star {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        .content-pancakes__img-bnb {
            animation-duration: 3s;
            animation-name: bnb;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        @keyframes bnb {
            from {
                top: -56%;
            }
            to {
                top: -45%;
            }
        }
        
        .content-pancakes__img-pie {
            animation-duration: 3s;
            animation-name: pie;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        @keyframes pie {
            from {
                top: -40%;
            }
            to {
                top: -30%;
            }
        }
        
        .content-balls__img {
            animation-duration: 3s;
            animation-name: ball;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        @keyframes ball {
            from {
                top: -98%;
            }
            to {
                top: -94%;
            }
        }
        
        .content-prediction-cards__img {
            animation-duration: 3s;
            animation-name: cards;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        @keyframes cards {
            from {
                top: 90%;
            }
            to {
                top: 80%;
            }
        }
        
        .content-pancakes__img-cake {
            animation-duration: 3s;
            animation-name: cake;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        @keyframes cake {
            from {
                top: -56%;
            }
            to {
                top: -67%;
            }
        }
        
        .content-home-flying-img {
            animation-duration: 3s;
            animation-name: home-flying;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        @keyframes home-flying {
            from {
                top: 90px;
            }
            to {
                top: 70px;
            }
        }
        
        .content-flying-img {
            animation-duration: 3s;
            animation-name: flying;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        @keyframes flying {
            from {
                top: 10px;
            }
            to {
                top: 40px;
            }
        }
        
        .content-pancakes--wrap {
            z-index: 1;
            margin-top: 60px;
        }
        
        .content-moon-wrap {
            margin-top: 160px;
            max-width: 576px;
        }
        
        .content-moon__title {
            font-size: 64px;
            font-weight: 800;
            line-height: 1;
            margin-bottom: 24px;
            letter-spacing: -3px;
            color: #7645D9;
        }
        
        .content-moon__text {
            color: #280D5F;
            font-size: 20px;
            font-weight: 800;
            line-height: 1;
            margin-bottom: 24px;
        }
        
        .content-moon-connect__btn:hover,
        .content-anything-trade__btn:hover,
        .content-explore__btn:hover,
        .content-cake__btn:hover {
            filter: brightness(1.1);
            color: white;
        }
        
        .content-prediction__btn:hover,
        .content-start__btn:hover,
        .content-lottery__btn:hover {
            filter: brightness(0.9);
            color: #fff;
        }
        
        .content-moon-trade__btn:hover {
            filter: brightness(1.2);
            color: #1FC7D4;
            text-decoration: underline;
        }
        
        .content-anything-connect__link:hover,
        .content-learn__link:hover,
        .content-cake__link:hover,
        .content-start__link:hover {
            cursor: pointer;
            color: #1FC7D4;
        }
        
        .content-moon-connect__btn,
        .content-start__btn {
            align-items: center;
            border: 0;
            border-radius: 16px;
            box-shadow: 0px -1px 0px 0px rgb(14 14 44 / 40%) inset;
            cursor: pointer;
            display: inline-flex;
            font-family: inherit;
            font-size: 16px;
            font-weight: 600;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            line-height: 1;
            opacity: 1;
            outline: 0;
            height: 47px;
            padding: 0 16px;
            background-color: #1FC7D4;
            color: white;
            margin-right: 17px;
        }
        
        .content-moon-trade__btn {
            align-items: center;
            border-radius: 16px;
            border: 1px solid #1FC7D4;
            box-shadow: 0px -1px 0px 0px rgb(14 14 44 / 40%) inset;
            cursor: pointer;
            display: inline-flex;
            font-family: inherit;
            font-size: 16px;
            font-weight: 600;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            line-height: 1;
            opacity: 1;
            outline: 0;
            height: 47px;
            padding: 0 16px;
            color: #1FC7D4;
            margin-right: 17px;
        }
        /* content 2*/
        
        .content-paccakeswap {
            background: linear-gradient( 180deg, #FFFFFF 22%, #D7CAEC 100%);
        }
        
        .content-paccakeswap__title {
            color: #280D5F;
            font-size: 40px;
            font-weight: 800;
            line-height: 1.1;
        }
        
        .content-paccakeswap__text {
            color: #7A6EAA;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.1;
        }
        
        .content-paccakeswap__text-title {
            color: #7A6EAA;
            font-size: 16px;
            font-weight: 800;
            line-height: 1.5;
            margin-bottom: 32px;
            text-align: center;
        }
        
        .content-paccakeswap-money {
            background-clip: content-box;
            background: #FAF9FA;
            border: 2px solid #E7E3EB;
            box-sizing: border-box;
            box-shadow: 0px 4px 0px #e7e3eb;
            border-radius: 24px;
            padding: 24px 12px 0 12px;
            /* margin-right: 10px;*/
            margin-bottom: 96px;
        }
        
        .content-paccakeswap-money__icon {
            margin-left: 75%;
            margin-bottom: 50px;
        }
        
        .content-paccakeswap-money h3 {
            margin-bottom: 0;
            font-weight: 800;
            line-height: 1.1;
            font-size: 40px;
            color: #280D5F;
        }
        
        .content-paccakeswap-money p {
            margin-top: 36px;
            color: #7A6EAA;
            font-size: 16px;
            font-weight: 500;
            line-height: 1;
        }
        
        .content-paccakeswap-money-users {
            color: #7645d9 !important;
        }
        
        .content-paccakeswap-money-staked {
            color: #ed4b9e !important;
        }
        
        .content-paccakeswap-money-trades {
            color: #1fc7d4 !important;
        }
        /* content 3 */
        
        .content-anything-wrap,
        .content-cake-wrap {
            max-width: 435px;
        }
        
        .content-anything__title,
        .content-cake__title {
            color: #280D5F;
            font-size: 40px;
            font-weight: 800;
            line-height: 1.1;
            margin-bottom: 24px;
        }
        
        .content-anything__title span {
            color: #7645d9 !important;
        }
        
        .content-anything__text,
        .content-cake__text {
            color: #7A6EAA;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            margin-bottom: 24px;
        }
        
        .content-anything-trade__btn,
        .content-explore__btn,
        .content-cake__btn {
            height: 48px;
            padding: 0 24px;
            background-color: #1FC7D4;
            color: white;
            border-radius: 15px;
        }
        
        .content-anything-connect__link,
        .content-learn__link,
        .content-cake__link {
            margin-left: 10px;
            color: #1FC7D4;
            font-size: 16px;
            font-weight: 800;
            line-height: 1.5
        }
        
        .content-pancakes__img-wrap {
            height: 100%;
            margin-left: 100px;
        }
        /* .content-anything-wrap {
    po
} */
        
        .content-pancakes__img-bnb,
        .content-pancakes__img-cake {
            width: 428px;
            height: auto;
            position: absolute;
            top: -56%;
            right: -16%
        }
        /* content 4 */
        
        .content-income--wrap {
            margin-top: 130px;
        }
        
        .content-pancakes__img-pie {
            width: 428px;
            height: auto;
            position: absolute;
            top: -40%;
            left: -450px;
        }
        
        .content-earn-wrap {
            max-width: 428px;
        }
        
        .content-earn__title {
            color: #280D5F;
            font-size: 40px;
            font-weight: 800;
            line-height: 1.1;
            margin-bottom: 24px;
        }
        
        .content-earn__title span {
            color: #7645d9 !important;
        }
        
        .content-earn__text {
            color: #7A6EAA;
            font-size: 16px;
            font-weight: 500;
            line-height: 1;
            margin-bottom: 24px;
        }
        /* content -5 */
        
        .content-prizes {
            background: #cde5fa;
            padding: 16px;
            border: 1px solid #E7E3EB;
            box-sizing: border-box;
            /* -webkit-backdrop-filter: blur(12px); */
            backdrop-filter: blur(12px);
            border-radius: 72px;
            max-height: 600px;
            max-width: 800px;
            margin: 96px auto;
            position: relative;
            z-index: 1;
        }
        
        .content-prizes__title {
            color: #280D5F;
            font-size: 40px;
            font-weight: 800;
            line-height: 1.1;
            margin-bottom: 24px;
        }
        
        .content-prizes__title span {
            color: #7645d9 !important;
        }
        
        .content-prizes__text {
            color: #7A6EAA;
            font-size: 16px;
            font-weight: 500;
            line-height: 1;
        }
        
        .content-prizes-prediction {
            width: 288px;
            height: 364px;
            margin-right: 30px;
            padding: 15px 24px;
            background: linear-gradient( 180deg, #ffb237 0%, #ffcd51 51.17%, #ffe76a 100%);
            border: 2px solid #ffb237;
            box-sizing: border-box;
            border-radius: 24px;
            box-shadow: 0px 4px 0px #ffb237;
            transform: rotate( -3deg);
        }
        
        .content-prizes-lottery {
            width: 288px;
            height: 364px;
            padding: 15px;
            background: linear-gradient( 180deg, #7645D9 0%, #5121B1 100%);
            border: 1px solid #3C1786;
            border-radius: 24px;
            box-sizing: border-box;
            box-shadow: 0px 4px 0px #3c1786;
            transform: rotate( 2deg);
        }
        
        .content-prediction__icon,
        .content-lottery__icon {
            margin-left: 200px;
        }
        
        .content-lottery__text-title,
        .content-prediction__text-title {
            color: #280D5F;
            font-size: 16px;
            font-weight: 800;
            line-height: 1.5;
            font-size: 16px;
        }
        
        .content-prediction__title,
        .content-lottery__title {
            font-weight: 600;
            line-height: 1;
            font-size: 40px;
            color: #280D5F;
        }
        
        .content-prediction__text,
        .content-lottery__text {
            color: #3d215e;
            font-size: 16px;
            font-weight: 700;
            line-height: 1.5;
            margin-bottom: 40px;
        }
        
        .content-lottery__title {
            color: #ffb237;
        }
        
        .content-lottery__text-title,
        .content-lottery__text {
            color: #fff;
        }
        
        .content-lottery__btn,
        .content-prediction__btn {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border: 0;
            border-radius: 16px;
            box-shadow: 0px -1px 0px 0px rgb(14 14 44 / 40%) inset;
            cursor: pointer;
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            font-family: inherit;
            font-size: 16px;
            font-weight: 600;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-letter-spacing: 0.03em;
            -moz-letter-spacing: 0.03em;
            -ms-letter-spacing: 0.03em;
            letter-spacing: 0.03em;
            line-height: 1;
            opacity: 1;
            outline: 0;
            -webkit-transition: background-color 0.2s, opacity 0.2s;
            transition: background-color 0.2s, opacity 0.2s;
            height: 48px;
            padding: 0 24px;
            background-color: #1FC7D4;
            color: white;
            width: 100%;
        }
        
        .content-prediction-cards,
        .content-balls {
            height: 100%;
            width: 100%;
            position: absolute;
            /* z-index: 1; */
        }
        
        .content-prediction-cards__img {
            position: absolute;
            top: 350px;
            width: 428px;
            height: 428px;
        }
        
        .content-balls__img {
            position: absolute;
            top: -90%;
            right: -22px;
            width: 428px;
            height: 428px;
        }
        /* content 6 */
        
        .content-cake__text_one {
            color: #7A6EAA;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
        }
        
        .content-price__title {
            color: #7A6EAA;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
        }
        
        .content-cake__title span {
            color: #7645d9 !important;
        }
        
        .content-total-price {
            position: relative;
            padding-right: 100px;
            list-style: none;
        }
        
        .content-price__title {
            margin: 0;
            color: #7A6EAA;
            font-size: 16px;
            font-weight: 600;
            line-height: 1.5;
        }
        
        .content-total-bill {
            color: #280D5F;
            font-size: 24px;
            font-weight: 800;
            line-height: 1.5;
        }
        
        .content-total-price::before {
            position: absolute;
            left: -10px;
            top: 50%;
            transform: translateY(-60%);
            height: 60%;
            content: "";
            border-left: 1px solid#ccc;
        }
        
        .content-total-price:first-child h3 {
            color: red;
        }
        
        .content-total+.content-total-price::after {
            display: none;
        }
        /* content 6 */
        
        .content-start__title {
            color: white;
            font-size: 40px;
            font-weight: 800;
            line-height: 1.5;
            margin-bottom: 24px
        }
        
        .content-start__text {
            color: white;
            font-size: 16px;
            font-weight: 500;
            line-height: 1;
        }
        
        .content-start__text-title,
        .content-air__text-title {
            color: white;
            font-size: 16px;
            font-weight: 800;
            line-height: 1.5;
            margin-bottom: 24px;
        }
        
        .content-start__link {
            margin-bottom: 20px;
            color: #1FC7D4;
            font-size: 16px;
            font-weight: 600;
            line-height: 1.5;
            display: block;
        }
        
        .content-start__btn {
            margin-left: 20px;
        }
        
        .content-flying-wrap,
        .content-home-flying-wrap {
            position: relative;
        }
        
        .content-flying-img {
            position: absolute;
            top: 10px;
            left: 250px;
            width: 256px;
            height: 256px;
        }
        
        .content-home-flying-img {
            position: absolute;
            top: 90px;
            right: -168px;
            width: 256px;
            height: 256px;
        }
        /* content 7 */
        
        .content-address_title,
        .content-babydoge-number,
        .content-token_title,
        .content-air__title {
            color: white;
            font-size: 40px;
            font-weight: 800;
            line-height: 1.5;
        }
        
        .content-babydoge-text,
        .content-air__text {
            color: white;
            font-size: 16px;
            font-weight: 500;
            line-height: 1;
        }
        
        .content-babydoge-panca {
            color: white;
            font-size: 16px;
            font-weight: 400;
            line-height: 1;
        }
        
        .content-babydoge-utc {
            color: #9385d0;
            font-size: 16px;
            font-weight: 800;
            line-height: 1;
        }
        
        .content-air__text-title {
            font-weight: 400 !important;
        }
        
        .content-air__text i {
            color: #fcd667;
            margin-right: 4px;
        }
        
        .content-air__btn,
        .content--bdsw-btn {
            margin: 24px 0;
            width: 230px;
            border-radius: 15px;
            color: white;
            background-color: red;
        }
        
        .content-air__btn:hover,
        .content--bdsw-btn:hover,
        .content--reffer-btn:hover {
            color: white;
            filter: brightness(0.9);
        }
        /* content 8 */
        
        .content--bdsw,
        .content--reffer {
            margin-top: 100px;
            padding: 40px;
            min-height: 600px;
            border-radius: 25px;
            background-color: #0e245d;
            position: relative;
        }
        
        .content-rate__text {
            color: white;
            font-size: 18px;
            font-weight: 300;
            line-height: 1;
            margin-left: 5px;
            margin-bottom: 0;
        }
        
        .content-rate {
            padding-bottom: 24px;
            margin-bottom: 16px;
            border-bottom: 1px solid rgba(11, 22, 44, 0.2);
        }
        
        .content--bdsw-btn {
            height: 60px;
            width: 170px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
        }
        
        .content--bdsw-btn:hover {
            color: #fff;
            filter: brightness(0.9);
        }
        
        .content-token,
        .content-address {
            width: 80%;
            height: 45%;
            margin: auto;
            background-color: #223d8e;
            border-radius: 25px;
            position: absolute;
            left: 50%;
            top: -10%;
            transform: translateX(-50%)
        }
        
        .content-token_title {
            margin-bottom: 0;
        }
        
        .content-count {
            margin-left: 10%;
            width: 80%;
            height: 50px;
            border: 1px solid #fff;
            border-radius: 10px;
        }
        
        .content-count p {
            font-size: 20px;
            color: #fff;
            margin-bottom: 0;
            line-height: 50px;
        }
        
        .content-token h5 {
            margin-left: 50px;
            font-size: 20px;
            color: #fff;
            margin-bottom: 0;
            line-height: 50px;
        }
        
        .content-count input[type="text"] {
            cursor: pointer;
            background-color: #223d8e;
            flex: 1;
            outline: none;
            border: none;
            border-radius: 10px;
        }
        
        .content-address h5 {
            cursor: pointer;
            text-decoration: underline;
            margin-top: -8px;
            margin-left: 80%;
            font-weight: 300;
            font-size: 20px;
            color: #b7d386;
            margin-bottom: 0;
            line-height: 50px;
        }
        
        .content--reffer-btn {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
            background-color: red;
            color: #fff;
            height: 60px;
            width: 200px;
            border-radius: 15px;
        }
        
        .content-count__input::placeholder {
            color: #fff;
            opacity: 0.5;
        }
        /* reponsive */
        
        @media (max-width: 576px) {
            /* animation */
            .content-pancakes__img-bunny {
                animation-duration: 3s;
                animation-name: bunny;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            @keyframes bunny {
                from {
                    top: -70%;
                }
                to {
                    top: -60%;
                }
            }
            .content-pancakes__img-bnb {
                animation-duration: 3s;
                animation-name: bnb;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            @keyframes bnb {
                from {
                    top: -140%;
                }
                to {
                    top: -130%;
                }
            }
            .content-balls__img {
                animation-duration: 3s;
                animation-name: ball;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            @keyframes ball {
                from {
                    top: -98%;
                }
                to {
                    top: -94%;
                }
            }
            .content-pancakes__img-cake {
                animation-duration: 3s;
                animation-name: cake;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            @keyframes cake {
                from {
                    top: -153%;
                }
                to {
                    top: -159%;
                }
            }
            .content__wrap {
                width: 100%;
                margin-left: 0 !important;
            }
            .nav__link-win {
                display: none;
            }
            .content-moon-pancakes {
                height: 600px;
            }
            .content-moon-wrap {
                padding: 20px;
                margin-top: 120px;
                max-width: 576px;
            }
            .content-pancakes__img-bunny,
            .content-pancakes__img-star {
                width: 192px;
                height: 192px;
                top: -70%;
                transform: translateY(-100%);
            }
            .content-moon__title {
                font-size: 48px;
                line-height: 1.1;
            }
            .content-moon-trade__btn {
                padding: 0 24px;
                margin-right: 0px;
            }
            .content-moon-connect__btn {
                margin-left: 16px;
                margin-right: 0;
                padding: -5px 28px;
            }
            .navbar-nav-fix {
                z-index: 100;
                width: 100px !important;
            }
            .sidebar {
                position: absolute;
                display: none;
            }
            .click-icon-menu:checked~.sidebar {
                display: block;
            }
            .content-moon-pancakes svg {
                top: 100%;
                transform: translateY(-100%);
            }
            /* content 2 */
            .content-paccakeswap {
                padding: 20px;
            }
            .content-paccakeswap-money {
                position: relative;
                width: 280px;
                height: 166px;
                margin: 8px auto;
            }
            .content-paccakeswap-money__icon {
                margin-bottom: 0;
            }
            h3.content-paccakeswap-money-number {
                position: absolute;
                top: 20px;
                font-size: 32px;
                font-weight: 800;
                line-height: 1.1;
            }
            h3.content-paccakeswap-money-trades,
            h3.content-paccakeswap-money-users,
            h3.content-paccakeswap-money-staked {
                font-size: 32px;
                font-weight: 800;
                line-height: 1.1;
            }
            .content-paccakeswap-money p {
                margin-top: 24px;
            }
            /* content 3 */
            .content-anything-wrap {
                padding: 20px;
                margin-top: 48px;
            }
            .content-anything__img-wrap .content-pancakes__img-bnb {
                width: 192px;
                height: 192px;
                top: -140%;
                right: 80px;
            }
            /* content 4 */
            .content-pancakes__img-pie {
                width: 192px;
                height: 192px;
                top: -90%;
                left: 100px;
            }
            .content-earn-wrap {
                padding: 20px;
                margin-top: 64px;
            }
            /* content 5 */
            .content-balls__img {
                width: 192px;
                height: 192px;
                top: -98%;
                left: 47%;
            }
            .content-prediction-cards__img {
                width: 192px;
                height: 192px;
                top: 91%;
            }
            .content-prizes {
                margin: 100px auto;
                max-width: 327px;
                max-height: 975px;
                padding: 16px 24px;
            }
            .content-prizes__title,
            .content-prediction__title,
            .content-lottery__title,
            .content-token_title,
            .content-address_title,
            .content-start__title {
                top: 20px;
                font-size: 32px;
                font-weight: 800;
                line-height: 1.1;
            }
            .content-prizes-prediction,
            .content-prizes-lottery {
                transform: unset;
                width: 270px;
                margin-bottom: 45px;
            }
            .content-pancakes__img-cake {
                width: 192px;
                height: 192px;
                top: -163%;
                right: 30%;
            }
            .content-cake {
                padding: 20px;
                margin-top: 215px;
            }
            .content-total-price {
                width: 169px;
                padding-right: 0;
            }
            .content-total {
                margin: -60px auto;
                padding: 17px;
                display: flex;
                flex-wrap: wrap;
            }
            /* content 7 */
            .content-babydoge--time.row {
                margin-left: 0;
            }
            .content-babydoge__img {
                width: 192px;
                height: 192px;
            }
            .content--air {
                padding: 20px;
            }
            .content-air__text-title {
                font-size: 14px;
            }
            .content-token,
            .content-address {
                width: 80%;
                left: 50%;
                top: -10%;
                transform: translateX(-50%)
            }
            .content-count {
                width: 80%;
            }
            .content-rate__text {
                font-size: 16px;
            }
            .content-count__input {
                font-size: 18px;
                width: 100%;
            }
            .content-address h5 {
                margin-left: 75%
            }
            /* content 8 */
            .content-home-flying-img,
            .content-flying-img {
                display: none;
            }
            .content-start {
                margin-top: 50px;
                padding: 20px;
            }
        }
        
        @media (min-width:768px)and (max-width:1023px) {
            .content__wrap {
                width: 100% !important;
            }
            .content-moon-wrap {
                padding: 24px;
            }
            .content-moon-pancakes svg {
                top: 100%;
                transform: translateY(-100%);
            }
            .content-pancakes__img-star,
            .content-pancakes__img-bunny {
                position: absolute;
                top: 70%;
                transform: translateX(-87%);
                width: 300px;
                height: 300px;
            }
            .sidebar {
                position: absolute;
                display: none;
            }
            .click-icon-menu:checked~.sidebar {
                display: block;
            }
            .content-paccakeswap-money {
                max-width: 240px;
            }
            .content-paccakeswap-money:first-child {
                margin-left: 30px;
            }
            /* content 2 */
            .content-anything-wrap,
            .content-earn-wrap {
                padding: 24px;
            }
            .content-anything__title,
            .content-paccakeswap__title,
            .content-earn__title,
            .content-paccakeswap-money-number {
                font-size: 32px !important;
            }
            .content-pancakes__img-bnb,
            .content-pancakes__img-cake {
                width: 300px;
                height: 300px;
                position: absolute;
                top: -29%;
                right: 10%;
            }
            .content-pancakes__img-pie {
                width: 300px;
                height: auto;
                position: absolute;
                top: -40%;
                left: 394px;
            }
            /* content 3 */
            .content-balls__img {
                width: 192px;
                height: 192px;
                top: -90%;
            }
            .content-prediction-cards__img {
                width: 192px;
                height: 192px;
                top: 1012px;
            }
            .content-prizes {
                margin: 100px auto;
                max-width: 627px;
                max-height: 975px;
                padding: 16px 24px;
            }
            .content-prizes-prediction,
            .content-prizes-lottery {
                transform: unset;
                width: 270px;
                margin-bottom: 45px;
            }
            .content-pancakes__img-cake {
                width: 192px;
                height: 192px;
                top: -470px;
                right: 0;
            }
            .content-cake {
                padding: 20px;
                margin-top: 215px;
            }
            .content-total-price {
                width: 169px;
                padding-right: 0;
            }
            .content-total {
                margin: -60px auto;
                padding: 24px;
                display: flex;
                flex-wrap: wrap;
            }
            .content-prizes-wrap {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            /* content  */
            .content-pancakes__img-cake {
                top: -40%;
                right: 16%;
            }
            .content-total {
                padding: 30px;
            }
            .content-token,
            .content-address {
                right: 163px;
            }
            .content-home-flying-img,
            .content-flying-img {
                display: none;
            }
            .content-start {
                margin: auto;
            }
        }
        
        @media (min-width:1023px) and (max-width:1365px) {
            .content-moon-wrap {
                padding: 24px;
            }
            .content-moon-pancakes svg {
                top: 100%;
                transform: translateY(-100%);
            }
            .content-pancakes__img-star,
            .content-pancakes__img-bunny {
                top: 10px;
                right: -100px;
                width: 400px
            }
            .content-paccakeswap-money {
                margin-left: 24px;
                margin-right: 0px;
            }
            .content-anything-wrap {
                padding: 24px;
            }
            .content-pancakes__img-bnb,
            .content-pancakes__img-cake {
                width: 400px;
                right: 1%;
            }
            .content-income--wrap {
                padding: 24px;
            }
            .content-pancakes__img-pie {
                width: 400px;
                top: -40%;
                left: 407px;
            }
            .content-balls__img {
                right: -12px;
            }
            .content-prizes {
                background: rgba(255, 255, 255, 0.6);
            }
            .content-cake-wrap {
                padding: 24px;
            }
            .content-total {
                margin-left: 24px;
            }
            .content-total-price {
                padding-right: 50px;
            }
            .content-token,
            .content-address {
                left: 50%;
                top: -10%;
                transform: translateX(-50%)
            }
            .content-start {
                margin: auto;
            }
            .content-flying-wrap,
            .content-home-flying-wrap {
                height: 100%;
            }
            .content-flying-img {
                top: 50%;
                left: unset;
            }
            .content-home-flying-img {
                right: 50%;
            }
        }