html,
body {
    font-family: "Roboto", sans-serif;
    color: #758194;
    font-size: 14px;
    line-height: 1.6;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    background-color: #125354 !important;
}

@media (min-width: 576px) {
    html,
    body {
        font-size: 16px;
        line-height: 1.6;
        font-weight: 400;
    }
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section {
    display: block;
}

*[hidden] {
    display: none;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote::after,
blockquote::before,
q::after,
q::before {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    color: #0e3d3d;
    font-weight: 700;
    font-family: "Quicksand", sans-serif;
    line-height: 1.45;
    margin-bottom: 0.5rem;
}

h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child,
h6:last-child,
.h1:last-child,
.h2:last-child,
.h3:last-child,
.h4:last-child,
.h5:last-child,
.h6:last-child {
    margin-bottom: 0;
}

.tc-light h1,
.tc-light h2,
.tc-light h3,
.tc-light h4,
.tc-light h5,
.tc-light h6,
.tc-light .h1,
.tc-light .h2,
.tc-light .h3,
.tc-light .h4,
.tc-light .h5,
.tc-light .h6 {
    color: #fff;
}

p {
    font-size: 14px;
    margin-bottom: 1rem;
    color: #758194;
}

p:last-child {
    margin-bottom: 0;
}

p+[class*=btn] {
    margin-top: 15px;
}

@media (min-width: 576px) {
    p {
        font-size: 16px;
    }
}

ul,
ol,
table {
    margin: 0;
    padding: 0;
}

strong,
b {
    font-weight: 500;
}

a {
    outline: 0 none;
    transition: all 0.5s;
    color: #ff8d00;
}

a:link,
a:visited {
    text-decoration: none;
}

a:hover,
a:focus,
a:active {
    outline: 0;
    color: #f8aa38;
}

img {
    max-width: 100%;
    height: auto;
}

h1,
.h1,
.fz-1 {
    font-size: 1.75rem;
}

h2,
.h2,
.fz-2 {
    font-size: 1.35rem;
}

h3,
.h3,
.fz-3 {
    font-size: 1.25rem;
}

h4,
.h4,
.fz-4 {
    font-size: 1.2rem;
}

h5,
.h5,
.fz-5 {
    font-size: 1.2rem;
}

h6,
.h6,
.fz-6 {
    font-size: 0.94rem;
}

.fz-7 {
    font-size: 0.88rem;
}

.fz-8 {
    font-size: 0.75rem;
}

.lead,
.lead-light {
    font-size: 1.25rem;
    font-weight: 400;
    color: #2d3f5f;
}

.lead-s2 {
    font-size: 1.1rem;
    color: #2d3f5f;
}

.lead-regular {
    font-weight: 400;
}

@media (min-width: 576px) {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {
        line-height: 1.3;
    }
    h1,
    .h1,
    .fz-1 {
        font-size: 2.75rem;
    }
    h2,
    .h2,
    .fz-2 {
        font-size: 2.25rem;
    }
    h3,
    .h3,
    .fz-3 {
        font-size: 1.87rem;
    }
    h4,
    .h4,
    .fz-4 {
        font-size: 1.6rem;
    }
    .lead,
    .lead-light {
        font-size: 1.1rem;
    }
    .lead-s2 {
        font-size: 1.2rem;
    }
}


/** 02.03 Colors */

.tc-base-white,
.tc-light,
.tc-light a:not(.btn):not([class*="link-"]) {
    color: #e2dddd;
}

.tc-base-white-hover,
.tc-light a:not(.btn):not([class*="link-"]):hover {
    color: #ff8d00;
}

.tc-default,
.tc-default a {
    color: #e2dddd !important;
}

.tc-alternet,
.tc-alternet a {
    color: #758194 !important;
}

.tc-primary,
.tc-primary a {
    color: #ff8d00 !important;
}

.tc-primary a:hover {
    color: #f8aa38 !important;
}

.tc-secondary,
.tc-secondary a {
    color: #f8aa38 !important;
}

.tc-secondary a:hover {
    color: #ff8d00 !important;
}

.tc-info,
.tc-info a {
    color: #026bfb !important;
}

.tc-warning,
.tc-warning a {
    color: #f6be26 !important;
}

.tc-success,
.tc-success a {
    color: #39d884 !important;
}

.tc-danger,
.tc-danger a {
    color: #e6604a !important;
}

.tc-light p,
.tc-light .list {
    color: #e2dddd;
}

.tc-light .lead,
.tc-light .lead-light,
.tc-light .lead-s2 {
    color: #e2dddd;
}

.tc-light-alt a:not(.btn):not([class*="link-"]) {
    color: #e2dddd !important;
}

.tc-light-alt a:not(.btn):not([class*="link-"]):hover {
    color: #ff8d00 !important;
}

.tc-light-alt li {
    color: #e2dddd;
}

.tc-lighter {
    color: rgba(255, 255, 255, 0.6) !important;
}

.tc-dark,
.tc-dark a {
    color: #0b0c10 !important;
}

.tc-theme,
.tc-theme a {
    color: #ff8d00 !important;
}

.tc-theme-alt,
.tc-theme-alt a {
    color: #0e3d3d !important;
}

.tc-white {
    color: #fff !important;
}

.bg-default {
    background-color: #758194 !important;
}

.bg-alternet {
    background-color: #0e3d3d !important;
}

.bg-primary {
    background-color: #0a2929 !important;
}

.bg-secondary {
    background-color: #f8aa38 !important;
}

.bg-light {
    background-color: #f0f7fc !important;
}

.bg-light.current {
    background-color: rgba(240, 247, 252, 0.7) !important;
}

.bg-light-alt {
    background-color: #dfeaf5 !important;
}

.bg-light-alt.current {
    background-color: rgba(223, 234, 245, 0.7) !important;
}

.bg-light-grad {
    background-image: linear-gradient(to bottom, #fff 0%, #f0f7fc 100%);
}

.bg-dark {
    background-color: #0a2929 !important;
}

.bg-dark.current {
    background-color: rgba(10, 18, 39, 0.7) !important;
}

.bg-dark-alt {
    background-color: rgba(10, 18, 39, 0.7) !important;
}

.bg-dark-alt.current {
    background-color: rgba(32, 47, 83, 0.7) !important;
}

.bg-dark-opacity {
    background: rgba(0, 0, 0, 0.15) !important;
}

.bg-trans {
    background-color: transparent !important;
}

.bg-grad {
    background-image: linear-gradient(90deg, #ff8d00 0%, #f8aa38 100%) !important;
}

.bg-grad-alt {
    background-image: linear-gradient(90deg, #f8aa38 0%, #ff8d00 100%) !important;
}

.bg-grad-special {
    background-image: linear-gradient(140deg, #d31e40 0%, #d31e40 20%, transparent 50%, transparent 100%) !important;
}

.bg-grad-special-alt {
    background-image: linear-gradient(to top, #0e3d3d 0%, #0e3d3d 5%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0) 100%);
}

.bg-grad-vr-theme-to-alt {
    background-image: linear-gradient(to bottom, #0e3d3d 0%, #0e3d3d 100%) !important;
}

.bg-grad-vr-theme-dark-to-dark-alt {
    background-image: linear-gradient(to bottom, #0a2929 0%, #202f53 100%) !important;
}

.bg-grad-vr-alt-to-theme {
    background-image: linear-gradient(to top, #0e3d3d 0%, #0e3d3d 100%) !important;
}

.bg-grad-vr-dark-alt-to-theme-dark-to-theme {
    background-image: linear-gradient(to top, #0a2929 0%, #202f53 100%) !important;
}

.bg-info {
    background-color: #026bfb !important;
}

.bg-warning {
    background-color: #f6be26 !important;
}

.bg-success {
    background-color: #39d884 !important;
}

.bg-danger {
    background-color: #e6604a !important;
}

.bg-black {
    background-color: #000;
}

.bg-black-2,
.bonus-info {
    background-color: rgba(0, 0, 0, 0.02);
}

.bg-black-5 {
    background-color: rgba(0, 0, 0, 0.05);
}

.bg-black-7 {
    background-color: rgba(0, 0, 0, 0.07);
}

.bg-black-10 {
    background-color: rgba(0, 0, 0, 0.1);
}

.bg-black-14 {
    background-color: rgba(0, 0, 0, 0.14);
}

.bg-black-22 {
    background-color: rgba(0, 0, 0, 0.22);
}

.bg-white {
    background-color: #fff;
}

.bg-white-2 {
    background-color: rgba(255, 255, 255, 0.02);
}

.bg-white-5 {
    background-color: rgba(255, 255, 255, 0.05);
}

.bg-white-7 {
    background-color: rgba(255, 255, 255, 0.07);
}

.bg-white-10 {
    background-color: rgba(255, 255, 255, 0.1);
}

.bg-white-14 {
    background-color: rgba(255, 255, 255, 0.14);
}

.bg-white-22 {
    background-color: rgba(255, 255, 255, 0.22);
}

.bg-theme {
    background-color: #0e3d3d !important;
}

.bg-theme.current {
    background-color: rgba(15, 25, 50, 0.7) !important;
}

.bg-theme-alt {
    background-color: #0e3d3d !important;
}

.bg-theme-alt.current {
    background-color: rgba(32, 43, 71, 0.7) !important;
}

.bg-theme-grad {
    background-image: linear-gradient(to right, #0e3d3d 0%, #0e3d3d 100%) !important;
}

.bg-theme-grad-alt {
    background-image: linear-gradient(to right, #0e3d3d 0%, #0e3d3d 100%) !important;
}

.bg-theme-grad-s2 {
    background-image: linear-gradient(135deg, #0e3d3d 0%, #0e3d3d 100%) !important;
}

.bg-theme-grad-s2-alt {
    background-image: linear-gradient(135deg, #0e3d3d 0%, #0e3d3d 100%) !important;
}

.bg-theme-grad-alternet {
    background-image: linear-gradient(to right, #0e3d3d 0%, #d31e40 100%) !important;
}

.bg-theme-dark {
    background-color: #0a2929 !important;
}

.bg-theme-dark.current {
    background-color: rgba(10, 18, 39, 0.7) !important;
}

.bg-theme-dark-alt {
    background-color: #202f53 !important;
}

.bg-theme-dark-alt.current {
    background-color: rgba(32, 47, 83, 0.7) !important;
}

.bg-theme-light {
    background-color: #f0f7fc !important;
}

.bg-theme-light.current {
    background-color: rgba(240, 247, 252, 0.7) !important;
}

.bg-theme-light-alt {
    background-color: #dfeaf5 !important;
}

.bg-theme-light-alt.current {
    background-color: rgba(223, 234, 245, 0.7) !important;
}

.bg-theme-accent {
    background-color: #ff8d00 !important;
}

.bg-theme-accent.current {
    background-color: rgba(244, 47, 84, 0.7) !important;
}

.bg-theme-accent-alt {
    background-color: #f8aa38 !important;
}

.bg-theme-accent-alt.current {
    background-color: rgba(248, 170, 56, 0.7) !important;
}

.bg-blend:before {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #0e3d3d);
}

.bg-blend-alt:before {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #0e3d3d);
}

.bg-blend-light {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #f0f7fc);
}

.bg-blend-light-alt {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #dfeaf5);
}

.bg-rblend-light {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, #f0f7fc);
}

.bg-rblend-light-alt {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, #dfeaf5);
}

.theme-dark {
    background: #0a2929 !important;
}

.text-primary {
    color: #0e3d3d !important;
}

.text-primary-alt {
    color: #0e3d3d !important;
}

.text-theme-alt {
    color: #d31e40;
}

.text-base {
    color: #2d3f5f;
}


/** 03. Elements */


/** 03.02 Buttons */

.btn {
    position: relative;
    font-size: 12px;
    line-height: 24px;
    font-weight: 500;
    padding: 8px 15px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    min-width: 120px;
    max-width: 100%;
    border: 2px solid #ff8d00;
    box-sizing: border-box;
    transition: all 0.5s;
    position: relative;
    border-radius: 5px;
    z-index: 2;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    cursor: pointer;
}

.btn .icon {
    color: inherit;
}

.btn:hover {
    color: #fff !important;
}

.btn-grad {
    border: none;
    background-image: linear-gradient(to right, #ff8d00 0%, #f8aa38 100%);
}

.btn-grad:before {
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    width: 100%;
    height: 100%;
    z-index: -2;
    border-radius: 5px;
    opacity: 0;
    transition: all .5s;
    background-image: linear-gradient(to right, #f8aa38 0%, #ff8d00 100%);
}

.btn-grad:hover:before {
    opacity: 1;
}

.btn-grad:hover,
.btn-grad:focus {
    color: #fff !important;
}

.btn-grad-alt {
    background-image: linear-gradient(to right, #f8aa38 0%, #ff8d00 100%);
}

.btn-grad-alt:before {
    background-image: linear-gradient(to right, #ff8d00 0%, #f8aa38 100%);
}

.btn-grad-alternet {
    background-image: linear-gradient(to right, #d31e40 0%, #ff8d00 100%);
}

.btn-grad-alternet:before {
    background-image: linear-gradient(to right, #ff8d00 0%, #d31e40 100%);
}

.btn-grad-alternet-alt {
    background-image: linear-gradient(to right, #ff8d00 0%, #d31e40 100%);
}

.btn-grad-alternet-alt:before {
    background-image: linear-gradient(to right, #d31e40 0%, #ff8d00 100%);
}

.btn-grad-theme {
    background-image: linear-gradient(to right, #0e3d3d 0%, #0e3d3d 100%);
}

.btn-grad-theme:before {
    background-image: linear-gradient(to right, #0e3d3d 0%, #0e3d3d 100%);
}

.btn-grad-theme-alt {
    background-image: linear-gradient(to right, #f8aa38 0%, #ff8d00 100%);
}

.btn-grad-theme-alt:before {
    background-image: linear-gradient(to right, #ff8d00 0%, #f8aa38 100%);
}

.btn:hover,
.btn:focus {
    outline: none !important;
    box-shadow: none !important;
}

.btn span {
    position: relative;
    z-index: 999999;
    display: block;
}

.btn span+.icon {
    margin-left: 10px;
}

.btn .icon+span {
    margin-left: 10px;
}

.btn .badge {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
}

.btn-md {
    font-size: 12px;
    line-height: 24px;
    padding: 10px 26px;
}

.btn-rg {
    line-height: 24px;
    padding: 8px 20px;
}

.btn-sm {
    font-size: 11px;
    line-height: 23px;
    padding: 8px 20px;
}

.btn-xxs {
    font-size: 12px;
    line-height: 21px;
    padding: 0 10px;
    border-width: 1px;
    border-radius: 3px;
}

.btn-auto {
    min-width: 44px !important;
}

.btn-auto-lg {
    min-width: 80px !important;
    height: 100%;
}

.btn-grp {
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    margin: -7px;
}

.btn-grp>div,
.btn-grp>li {
    padding: 7px;
}

.btn-grp-break>div,
.btn-grp-break>li {
    width: 100%;
    text-align: center;
}

.text-center .btn-grp {
    justify-content: center;
}

.btn-download {
    display: inline-block;
    height: 40px;
}

.btn-grp-s2 .btn-download {
    width: 100px;
    height: 35px;
}

.btn-download img {
    height: 100%;
}

.btn-outline:not(:hover) {
    color: #758194;
    background-color: transparent !important;
}

.btn-outline:before {
    background-image: none;
    background-color: #fff;
    opacity: 1;
    margin: 2px;
    width: calc(100% - 4px);
    height: calc(100% - 4px);
}

.btn-outline.on-bg-light:before {
    background-color: #f0f7fc;
}

.btn-outline.on-bg-light-alt:before {
    background-color: #dfeaf5;
}

.btn-outline.on-bg-theme,
.btn-outline.on-bg-theme-alt,
.btn-outline.on-bg-theme-dark,
.btn-outline.on-bg-theme-dark-alt {
    color: #fff;
}

.btn-outline.on-bg-theme:before {
    background-color: #0e3d3d;
}

.btn-outline.on-bg-theme-alt:before {
    background-color: #0e3d3d;
}

.btn-outline.on-bg-theme-dark:before {
    background-color: #0a2929;
}

.btn-outline.on-bg-theme-dark-alt:before {
    background-color: #202f53;
}

.btn-outline:hover {
    color: #fff !important;
}

.btn-outline:hover:before {
    opacity: 0;
}

.btn-outline.btn-grad {
    border: none;
}

.btn-outline.btn-grad:hover {
    color: #fff !important;
}

.btn-icon {
    min-width: 44px;
    padding-left: 6px;
    padding-right: 6px;
}

.btn-primary {
    background-color: #ff8d00;
    border-color: #ff8d00;
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: #f8aa38;
    border-color: #f8aa38;
}

.btn-primary:hover:focus,
.btn-primary:focus:focus {
    color: #fff !important;
}

.tc-light .btn-primary:hover,
.tc-light .btn-primary:focus {
    background-color: #fff;
    border-color: #fff;
    color: #ff8d00 !important;
}

.btn-primary.btn-outline:hover {
    background-color: #ff8d00;
    border-color: #ff8d00;
    color: #fff !important;
}

.btn-secondary {
    background-color: #f8aa38;
    border-color: #f8aa38;
}

.btn-secondary:hover,
.btn-secondary:focus {
    background-color: #ff8d00;
    border-color: #ff8d00;
}

.btn-secondary.focus:focus {
    color: #fff !important;
}

.btn-secondary.btn-outline:hover,
.btn-secondary.btn-outline:focus {
    background-color: #f8aa38;
    border-color: #f8aa38;
}

.btn-info {
    background-color: #026bfb;
    border-color: #026bfb;
}

.btn-info:hover {
    background-color: #014baf;
    border-color: #014baf;
}

.btn-info.btn-outline:hover {
    background-color: #026bfb;
    border-color: #026bfb;
}

.btn-warning {
    background-color: #f6be26;
    border-color: #f6be26;
}

.btn-warning:hover {
    background-color: #c79408;
    border-color: #c79408;
}

.btn-warning.btn-outline:hover {
    background-color: #f6be26;
    border-color: #f6be26;
}

.btn-success {
    background-color: #39d884;
    border-color: #39d884;
}

.btn-success:hover {
    background-color: #20a45f;
    border-color: #20a45f;
}

.btn-success.btn-outline:hover {
    background-color: #39d884;
    border-color: #39d884;
}

.btn-danger {
    background-color: #e6604a;
    border-color: #e6604a;
}

.btn-danger:hover {
    background-color: #c8341c;
    border-color: #c8341c;
}

.btn-danger.btn-outline:hover {
    background-color: #e6604a;
    border-color: #e6604a;
}

.btn-dark {
    background-color: #758194;
    border-color: #758194;
}

.btn-dark:hover {
    background-color: #142238;
    border-color: #142238;
}

.btn-dark.btn-outline:hover {
    background-color: #758194;
    border-color: #758194;
}

.btn-theme-dark {
    background-color: rgba(0, 0, 0, 0.2);
    border-color: rgba(0, 0, 0, 0);
}

.btn-theme-dark:hover {
    background-color: #0a2929;
    border-color: #0a2929;
}

.btn-light {
    background-color: #e2dddd;
    border-color: #e2dddd;
    color: #758194 !important;
}

.btn-light:hover {
    background-color: #7393c6;
    border-color: #7393c6;
    color: #758194 !important;
}

.btn-light.btn-outline {
    background-color: #e2dddd;
    border-color: #e2dddd;
}

.btn-light.btn-outline:hover {
    background-color: #e2dddd;
    border-color: #e2dddd;
}

.tc-light .btn-light.btn-outline {
    color: #fff !important;
}

.tc-light .btn-light.btn-outline:hover {
    color: #758194 !important;
}

.btn-light.tc-light:not(:hover) {
    color: #fff !important;
}

.btn-facebook {
    background-color: #3b5998;
    border-color: #3b5998;
}

.btn-facebook:hover {
    background-color: #2d4373;
    border-color: #2d4373;
}

.btn-facebook.btn-outline .icon {
    color: #3b5998;
}

.btn-facebook.btn-outline:hover {
    background-color: #3b5998;
    border-color: #3b5998;
}

.btn-facebook.btn-outline:hover .icon {
    color: #fff;
}

.btn-google {
    background-color: #d85040;
    border-color: #d85040;
}

.btn-google:hover {
    background-color: #be3727;
    border-color: #be3727;
}

.btn-google.btn-outline .icon {
    color: #d85040;
}

.btn-google.btn-outline:hover {
    background-color: #d85040;
    border-color: #d85040;
}

.btn-google.btn-outline:hover .icon {
    color: #fff;
}

.btn-play {
    position: relative;
    color: #fff;
    height: 60px;
    width: 60px;
    font-size: 18px;
    text-align: center;
    line-height: 58px;
    border-radius: 50%;
    display: inline-block;
    border: 1px solid currentColor;
}

.btn-play-sm {
    height: 40px;
    width: 40px;
    line-height: 38px;
}

.btn-play:after {
    position: absolute;
    content: "";
    height: calc(100% + 16px);
    width: calc(100% + 16px);
    top: -8px;
    left: -8px;
    border-radius: 50%;
    border: 1px solid rgba(48, 80, 130, 0.35);
    animation: 1s ease 0s normal none infinite running playbutton;
}

.tc-light .btn-play:after {
    border-color: rgba(255, 255, 255, 0.35);
}

.btn-play:hover {
    color: #f8aa38 !important;
}

.btn-play-s2 {
    background-image: linear-gradient(to right, #ff8d00 0%, #f8aa38 100%);
    border: none;
}

.btn-play-s2:before {
    position: absolute;
    height: calc(100% - 4px);
    width: calc(100% - 4px);
    top: 2px;
    left: 2px;
    content: '';
    background: #fff;
    border-radius: 50%;
    z-index: 0;
}

.bg-light .btn-play-s2:before {
    background: #f0f7fc;
}

.bg-light-alt .btn-play-s2:before {
    background: #dfeaf5;
}

.bg-theme .btn-play-s2:before {
    background: #0e3d3d;
}

.bg-theme-alt .btn-play-s2:before {
    background: #0e3d3d;
}

.bg-theme-dark .btn-play-s2:before {
    background: #0a2929;
}

.bg-theme-dark-alt .btn-play-s2:before {
    background: #202f53;
}

.bg-white .btn-play-s2:before {
    background: #fff;
}

.btn-play-s3 {
    background-color: #fff;
    border: none;
}

.btn-play-icon {
    height: 20px;
    width: 14px;
    background: linear-gradient(to right, #ff8d00 0%, #f8aa38 100%);
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-40%, -50%);
}

.btn-play-icon:before,
.btn-play-icon:after {
    position: absolute;
    content: '';
    height: 0;
    width: 0;
    right: -1px;
    border-right: 14px solid #fff;
}

.bg-light .btn-play-icon:before,
.bg-light .btn-play-icon:after {
    border-right-color: #f0f7fc;
}

.bg-light-alt .btn-play-icon:before,
.bg-light-alt .btn-play-icon:after {
    border-right-color: #dfeaf5;
}

.bg-theme .btn-play-icon:before,
.bg-theme .btn-play-icon:after {
    border-right-color: #0e3d3d;
}

.bg-theme-alt .btn-play-icon:before,
.bg-theme-alt .btn-play-icon:after {
    border-right-color: #0e3d3d;
}

.bg-theme-dark .btn-play-icon:before,
.bg-theme-dark .btn-play-icon:after {
    border-right-color: #0a2929;
}

.bg-theme-dark-alt .btn-play-icon:before,
.bg-theme-dark-alt .btn-play-icon:after {
    border-right-color: #202f53;
}

.bg-white .btn-play-icon:before,
.bg-white .btn-play-icon:after {
    border-right-color: #fff;
}

.btn-play-icon:before {
    top: 0;
    border-bottom: 10px solid transparent;
}

.btn-play-icon:after {
    bottom: 0;
    border-top: 10px solid transparent;
}

.btn-play-icon-s2 {
    height: 34px;
    width: 24px;
}

.btn-play-icon-s2 path {
    fill: #ff8d00;
}

.btn-play-dark {
    color: #fff;
}

.btn-play-dark:hover {
    color: #f8aa38;
}

.btn-play-wrap {
    display: inline-flex;
    align-items: center;
}

.btn-play-wrap-s2 {
    flex-direction: column;
}

.btn-play-wrap-s1:hover {
    transform: translateX(15px);
}

.btn-play-text {
    margin-left: 20px;
}

.btn-play-text span {
    display: block;
    color: #758194;
}

.tc-light .btn-play-text span {
    color: #fff;
}

.btn-play-text .text-sm {
    font-size: 21px;
}

.btn-play-text .text-xs {
    font-size: 12px;
    color: #ff8d00 !important;
}

.btn-play-wrap-s2 .btn-play-text {
    margin-left: 0;
    margin-top: 15px;
}

.btn-link {
    color: #ff8d00;
    text-decoration: none;
}

.btn-link:hover,
.btn-link:focus {
    color: #ff8d00;
    text-decoration: none;
    box-shadow: 0 1px 0 currentColor;
}

.btn-underline {
    padding-left: 0 !important;
    padding-right: 0 !important;
    color: #ff8d00;
    background: none !important;
    border-color: transparent !important;
    text-decoration: none;
}

.btn-underline:hover,
.btn-underline:focus {
    color: #fff;
    text-decoration: none;
}

.btn-round {
    border-radius: 40px;
}

.btn-round:before {
    border-radius: 40px;
}

.btn-round.btn-lg {
    border-radius: 54px;
}

.btn-round.btn-lg:before {
    border-radius: 54px;
}

.btn-round.btn-md {
    border-radius: 44px;
}

.btn-round.btn-md:before {
    border-radius: 44px;
}

.btn-round.btn-sm {
    border-radius: 39px;
}

.btn-round.btn-sm:before {
    border-radius: 39px;
}

.btn-round.btn-xxs {
    border-radius: 21px;
}

.btn-round.btn-xxs:before {
    border-radius: 21px;
}

.btn-with-icon {
    padding: 1px;
    background-color: #ff8d00;
}

.btn-with-icon span {
    display: inline-block;
    padding: 0 18px 0 28px;
    flex-grow: 1;
}

.btn-with-icon .icon {
    height: 47px;
    width: 47px;
    line-height: 47px;
    border-radius: 5px;
    background: #fff;
    color: #ff8d00;
    transition: all 0.3s;
}

.btn-with-icon.btn-md {
    padding: 1px;
}

.btn-with-icon.btn-md .icon {
    height: 38px;
    width: 38px;
    line-height: 38px;
}

.btn-with-icon.btn-sm {
    padding: 1px;
}

.btn-with-icon.btn-sm span {
    padding: 0 13px 0 23px;
}

.btn-with-icon.btn-sm .icon {
    height: 28px;
    width: 28px;
    line-height: 28px;
}

.btn-with-icon.btn-round .icon {
    border-radius: 24px;
}

.btn-with-icon.btn-round.btn-md .icon {
    border-radius: 19px;
}

.btn-with-icon.btn-round.btn-sm .icon {
    border-radius: 14px;
}

.btn-with-icon.btn-light {
    color: #0e3d3d !important;
    border-color: #fff;
    background: #fff;
}

.btn-with-icon.btn-light .icon {
    color: #fff;
    background: #0e3d3d;
}

.btn-with-icon.btn-light:hover {
    color: #0e3d3d !important;
}

.btn-with-icon.btn-light:hover .icon {
    background: #0e3d3d;
}

.btn-with-icon.btn-light:not(:disabled):not(.disabled).active {
    border-color: #fff !important;
    background: #fff !important;
    color: #758194 !important;
}

.btn-with-icon.btn-alt .icon {
    color: currentColor;
    background: transparent !important;
    font-size: 20px;
    width: auto;
    margin-right: 30px;
    transition: none;
}

.btn-grp-after li {
    font-size: 20px;
    position: relative;
}

.btn-grp-after li a {
    color: rgba(238, 243, 252, 0.8) !important;
}

.btn-grp-after li:not(:last-child):after {
    content: "";
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    height: 14px;
    width: 1px;
    background: rgba(238, 243, 252, 0.3);
}

.btn-transparent {
    background: transparent !important;
    border: transparent;
    color: #fff !important;
    font-size: 0.9rem !important;
    padding: 12px 0;
}

.as-mobile .btn-transparent,
.has-fixed .btn-transparent {
    color: #758194 !important;
}

@keyframes playbutton {
    0% {
        transform: scale(0.75);
        opacity: 1;
    }
    100% {
        transform: scale(1.3);
        opacity: 0;
    }
}

@media (min-width: 576px) {
    .btn {
        font-size: 13px;
        line-height: 25px;
        padding: 12px 30px;
        letter-spacing: 0.1em;
        min-width: 120px;
    }
    .btn.btn-grad {
        padding: 14px 30px;
    }
    .btn-lg {
        font-size: 14px;
        font-weight: 700;
        line-height: 24px;
        padding: 15px 40px;
        min-width: 190px;
    }
    .btn-md {
        font-size: 12px;
        line-height: 24px;
        padding: 8px 20px;
        min-width: 160px;
    }
    .btn-md.btn-grad {
        padding: 10px 30px;
    }
    .btn-rg {
        font-size: 12px;
        line-height: 24px;
        padding: 6px 20px;
    }
    .btn-rg.btn-grad {
        padding: 10px 25px;
    }
    .btn-sm {
        font-size: 12px;
        line-height: 23px;
        padding: 3px 20px;
    }
    .btn-sm.btn-grad {
        padding: 5px 30px;
    }
    .btn-xxs {
        font-size: 13px;
        line-height: 21px;
        padding: 0 10px;
    }
    .btn-play {
        height: 80px;
        width: 80px;
        font-size: 18px;
        line-height: 78px;
    }
    .btn-play-sm {
        height: 60px;
        width: 60px;
        line-height: 58px;
    }
    .btn-icon {
        padding-left: 6px;
        padding-right: 6px;
    }
    .btn-grp {
        margin: -15px;
    }
    .btn-grp>div,
    .btn-grp>li {
        padding: 15px;
    }
    .text-sm-left .btn-grp {
        justify-content: center;
    }
    .btn-grp-s2 {
        margin: -10px;
        position: relative;
    }
    .btn-grp-s2>div,
    .btn-grp-s2>li {
        padding: 10px;
    }
    .btn-grp-s2 .btn-download {
        width: auto;
        height: 40px;
    }
    .btn-transparent {
        padding: 12px 6px;
    }
}

@media (min-width: 768px) {
    .text-md-left .btn-grp {
        justify-content: flex-start;
    }
}

@media (min-width: 992px) {
    .text-lg-left .btn-grp {
        justify-content: flex-start;
    }
    .btn-grp .btn-lg {
        padding: 15px 35px;
    }
}

@media (min-width: 1200px) {
    .text-xl-left .btn-grp {
        justify-content: flex-start;
    }
}

.badge {
    color: #fff;
    background-color: #ff8d00;
    display: inline-block;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 34px;
    padding: 5px 16px;
    font-size: 13px;
    line-height: 24px;
    border: 1px solid #ff8d00;
}

.badge:not(.badge-outline) {
    color: #fff;
}

.badge-primary {
    background-color: #ff8d00;
    border-color: #ff8d00;
    color: #ff8d00;
}

.badge-secondary {
    background-color: #f8aa38;
    border-color: #f8aa38;
    color: #f8aa38;
}

.badge-info {
    background-color: #026bfb;
    border-color: #026bfb;
    color: #026bfb;
}

.badge-warning,
.badge-hot {
    background-color: #f6be26;
    border-color: #f6be26;
    color: #f6be26;
}

.badge-success,
.badge-new {
    background-color: #39d884;
    border-color: #39d884;
    color: #39d884;
}

.badge-danger {
    background-color: #e6604a;
    border-color: #e6604a;
    color: #e6604a;
}

.badge-dark {
    background-color: #0b0c10;
    border-color: #0b0c10;
    color: #0b0c10;
}

.badge-light {
    background-color: #7393c6;
    border-color: #7393c6;
    color: #758194 !important;
}

.badge-light.badge-outline {
    color: #7393c6;
}

.badge-outline {
    background-color: transparent;
}

.badge-lg {
    font-size: 16px;
}

.badge-md {
    border-radius: 34px;
    padding: 5px 16px;
    font-size: 12px;
    line-height: 18px;
}

.badge-sm {
    border-radius: 34px;
    padding: 2px 12px;
    font-size: 12px;
    line-height: 18px;
}

.badge-xs {
    border-radius: 34px;
    padding: 0 8px;
    font-size: 9px;
    line-height: 16px;
    letter-spacing: 0.05em;
}

.badge-cap {
    text-transform: capitalize;
}

.badge-regular {
    font-weight: 400;
}

.badge-dot {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #ff8d00;
    border-color: #ff8d00;
    display: inline-block !important;
    vertical-align: middle;
    padding: 0;
}

.link {
    display: inline-flex;
    align-items: center;
    font-size: 12px;
    color: #0e3d3d;
    font-weight: 500;
    letter-spacing: 0.005rem;
    white-space: nowrap;
}

.link:hover {
    color: #ff8d00;
}

.link-uc {
    text-transform: uppercase;
    letter-spacing: 0.2em;
}

.link-icon {
    margin-right: 5px;
    font-size: 14px;
    transition: transform .3s;
}

.link-icon:only-child {
    margin-right: 0 !important;
}

.link-icon-sm {
    font-size: 12px;
}

.link-xs .link-icon {
    font-size: 12px;
    margin-right: 12px;
}

.link-animate:hover .link-icon {
    transform: translate(-5px, 0);
}

.link span+.link-icon {
    margin-left: 5px;
    margin-right: 0;
}

.link-animate:hover span+.link-icon {
    transform: translate(5px, 0);
}

.link .icon-circle {
    font-size: inherit;
    margin-right: 12px;
}

.link .icon-circle.link-icon {
    transition: all .4s;
}

.link-break {
    flex-direction: column;
}

.link-break .icon-circle {
    margin-left: 10px;
    margin-bottom: 10px;
}

.link-primary {
    color: #ff8d00 !important;
}

.link-primary .link-icon.icon-circle {
    background: #ff8d00;
    color: #fff !important;
}

.link-primary:hover {
    color: #f8aa38 !important;
}

.link-primary:hover .link-icon.icon-circle {
    background: #f8aa38;
}

.link-light {
    color: #758194 !important;
}

.tc-light .link-light {
    color: #e2dddd !important;
}

.link-light .link-icon {
    color: #ff8d00;
}

.link-light .link-icon.icon-circle {
    background: #758194;
    color: #fff !important;
}

.link-light:hover {
    color: #fff !important;
}

.link-light:hover .link-icon.icon-circle {
    background: #ff8d00;
}

.link-thin {
    font-weight: 300;
}

.link-underline {
    text-decoration: underline !important;
}

@media (min-width: 420px) {
    .btn-grp-break>div,
    .btn-grp-break>li {
        width: auto;
        text-align: left;
    }
    .link {
        font-size: 14px;
    }
    .link-xs {
        font-size: 12px;
    }
    .link-break {
        flex-direction: row;
    }
    .link-break .icon-circle {
        margin-left: 0;
        margin-bottom: 0;
    }
}


/** 03.03 Title */

.title {
    position: relative;
    font-size: 1.75rem;
}

.title:not(:last-child) {
    margin-bottom: 1.25rem;
}

.title small {
    font-size: 50%;
    margin-top: 0.75rem;
}

.title-xxs {
    font-size: 12px;
    letter-spacing: 0.1em;
}

.title-xxs:not(:last-child) {
    margin-bottom: 0.5rem;
}

.title-xs {
    text-transform: uppercase;
    font-size: 0.88rem;
    letter-spacing: 0.2em;
}

.title-xs small {
    font-size: 70%;
}

.title-sm {
    font-size: 1.125rem;
}

.title-sm:not(:last-child) {
    margin-bottom: 0.85rem;
}

.title-sm small {
    font-size: 70%;
}

.title-md {
    font-size: 1.375rem;
}

.title-md:not(:last-child) {
    margin-bottom: 1rem;
}

.title-xl {
    font-size: 1.75rem;
}

.title-xl-s2 {
    font-size: 1.75rem;
    line-height: 1.3;
}

.title-light {
    color: rgba(32, 43, 71, 0.6);
}

.title-dark {
    color: #2d3f5f;
}

.title-base {
    color: #758194;
}

.title a {
    color: #0e3d3d;
}

.title a:hover {
    color: #ff8d00;
}

a:hover .title {
    color: #ff8d00;
}

a .title {
    transition: all .4s;
}

.title-mid {
    font-weight: 500;
}

.title-semibold {
    font-weight: 600;
}

.title-bold {
    font-weight: 700;
}

.title-s1 {
    padding-left: 75px;
    display: inline-block;
    font-weight: 600;
}

.title-s1:before {
    position: absolute;
    left: 0 !important;
    top: 50%;
    margin-top: -1px;
    height: 2px;
    width: 60px;
    content: '';
    transform: translate(0, -50%) !important;
    opacity: 1 !important;
    background: #0e3d3d;
}

.tc-light .title-s1:before {
    background: #fff;
}

.title-s1.tc-primary:before,
.tc-primary a.title-s1:before {
    background: #ff8d00;
}

.title-s2 {
    padding-bottom: 26px;
}

.title-s2:after {
    position: absolute;
    left: 50%;
    bottom: 0;
    content: '';
    margin-left: -40px;
    width: 80px;
    height: 6px;
    border-radius: 3px;
    background: #ff8d00;
}

.tc-light .title-s2:after {
    background: #ff8d00;
}

.title-s2-alt {
    padding-bottom: 0;
    padding-top: 26px;
}

.title-s2-alt:after {
    top: 0;
    bottom: auto;
}

.title-s3 {
    font-size: 2.2rem !important;
    line-height: 1.3 !important;
}

.title-s4 {
    font-size: 2.3rem;
    opacity: 0.3;
    padding-bottom: 10px;
    text-transform: uppercase;
}

.title-s5 {
    padding-bottom: 24px;
    margin-bottom: 20px;
}

.title-s5.title-sm {
    font-size: 0.9rem;
}

.title-s5.title-sm span:first-child {
    font-size: 1.25rem;
}

.title-s5 span:first-child {
    display: block;
    padding-bottom: 13px;
    color: #ff8d00;
    font-weight: 500;
}

.tc-light .title-s5 span:first-child {
    color: #fff;
}

.title-s5 span:last-child {
    opacity: .7;
}

.title-s5:after {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 0);
    content: '';
    width: 50px;
    height: 3px;
    border-radius: 2px;
    background: #ff8d00;
}

.title-s6 {
    position: relative;
}

.title-s6:before {
    position: absolute;
    top: 8px;
    left: -15px;
    height: 5px;
    width: 5px;
    content: '';
    border-radius: 50%;
    background: #ff8d00;
}

.title-s7 span:first-child {
    display: block;
    padding-bottom: 13px;
    color: #0e3d3d;
    font-size: 1.35rem;
}

.tc-light .title-s7 span:first-child {
    color: #fff;
}

.title-s7 span:last-child {
    font-size: 0.9rem;
    color: #758194;
}

.title-xxl-grad {
    font-size: 70px;
    line-height: 1;
    font-weight: 700;
    margin-bottom: 0;
    background: -webkit-linear-gradient(#e40c35, #f49509);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .4;
}

.title-ele-head {
    background: linear-gradient(180deg, #758194 0%, #eef3fc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.title-sub {
    color: #d87032;
}

@media (min-width: 576px) {
    .title {
        font-size: 2.15rem;
    }
    .title:not(:last-child) {
        margin-bottom: 1.25rem;
    }
    .title small {
        font-size: 50%;
        margin-top: 0.75rem;
    }
    .title-xxs {
        font-size: 12px;
        letter-spacing: 0.1em;
    }
    .title-xxs:not(:last-child) {
        margin-bottom: 0.5rem;
    }
    .title-xs {
        font-size: 0.88rem;
    }
    .title-xs-alt {
        font-size: 0.94rem;
    }
    .title-xs-s1 {
        font-size: 1.1rem;
    }
    .title-xs-s2 {
        font-size: 1.1rem;
    }
    .title-xs small {
        font-size: 70%;
    }
    .title-sm {
        font-size: 1.125rem;
    }
    .title-sm:not(:last-child) {
        margin-bottom: 0.85rem;
    }
    .title-md {
        font-size: 1.375rem;
    }
    .title-md:not(:last-child) {
        margin-bottom: 1rem;
    }
    .title-md-s2 {
        font-size: 1.675rem;
        line-height: 1.6;
    }
    .title-lg {
        font-size: 1.75rem;
    }
    .title-xl {
        font-size: 3rem;
    }
    .title-xl-s2 {
        font-size: 2.2rem;
    }
    .title-s3 {
        font-size: 2.2rem !important;
    }
    .title-s4 {
        font-size: 2.3rem;
    }
    .title-s5.title-sm {
        font-size: 0.9rem;
    }
    .title-s5.title-sm span:first-child {
        font-size: 1.25rem;
    }
    .title-xl-2 {
        font-size: 1.8rem !important;
    }
    .title-xxl-grad {
        font-size: 140px;
    }
}

@media (min-width: 768px) {
    .title-xl-2 {
        font-size: 2.2rem !important;
    }
    .title-xxl-grad {
        font-size: 200px;
    }
}

@media (min-width: 992px) {
    .title-xxl-grad {
        font-size: 250px;
    }
    .feature-text-wd .title-md {
        font-size: 1.375rem;
    }
}

@media (min-width: 1200px) {
    .title-xl-s2 {
        font-size: 2.8rem !important;
    }
}

@media (min-width: 1600px) {
    .title-xl-2 {
        font-size: 3rem !important;
        line-height: 1.3 !important;
    }
    .banner-s1 .title-xl-2 {
        font-size: 2.3rem !important;
    }
    .title-xl-s3 {
        font-size: 2.75rem !important;
    }
}


/** 03.05 Form */

.field-label {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.2em;
}

.tc-light .field-label-line {
    color: #fff;
}

.tc-light .bg-light .input-solid,
.tc-light .bg-light-alt .input-solid,
.tc-light .bg-white .input-solid {
    color: #758194;
}

.input-bordered {
    border-radius: 6px;
    border: 1px solid #dbe4f7;
    width: 100%;
    padding: 10px 15px;
    line-height: 21px;
    font-size: .9em;
    color: #758194;
    transition: all .4s;
    background-color: transparent;
}

.tc-light .field-inline-s3 .input-bordered {
    border-color: rgba(255, 255, 255, 0.5);
}

.tc-light .input-bordered {
    color: #eef3fc;
    background: rgba(15, 25, 50, 0.3);
    border-color: rgba(219, 228, 247, 0.25);
}


/** 03.08 CountDown */

.countdown {
    display: flex;
    justify-content: space-around;
    margin: 0 -5px;
}

.countdown-small {
    justify-content: flex-start;
    margin: 0 -20px;
}

.countdown-s2 {
    margin: 0;
    justify-content: space-between;
}

.countdown-s3 {
    margin: 0 -16px 0 -25px;
}

.countdown-s4 {
    margin: 0;
}

.countdown-md {
    padding-bottom: 35px;
}

.countdown-item {
    padding: 0 5px;
}

.countdown-s2 .countdown-item {
    padding: 0;
}

.countdown-s3 .countdown-item {
    flex-grow: 1;
}

.countdown-s3.countdown-small .countdown-item,
.countdown-s3-alt .countdown-item {
    flex-grow: 0;
    width: auto;
}

.countdown-s4 .countdown-item,
.countdown-s5 .countdown-item {
    width: 100%;
}

.countdown-wd .countdown-item {
    flex-grow: 0;
    width: 100%;
}

.countdown-md .countdown-item {
    width: 80px;
}

.countdown-wd {
    text-align: center;
}

.countdown-time {
    position: relative;
    height: 54px;
    width: 54px;
    border-radius: 50%;
    border: 2px solid #ff8d00;
    text-align: center;
    line-height: 50px;
    display: block;
}

.countdown-s2 .countdown-time {
    border-radius: 6px;
    background-color: #0e3d3d;
    border-color: transparent;
    font-size: 1.4rem;
    font-weight: 500;
    color: #fff;
}

.countdown-s3 .countdown-time {
    border-radius: 0;
    border: none;
    font-size: 2.8125rem;
    line-height: 50px;
    font-weight: 700;
    height: 50px;
    width: 100%;
    color: #0e3d3d;
}

.tc-light .countdown-s3 .countdown-time {
    color: #fff;
}

.countdown-s3 .countdown-time:after {
    position: absolute;
    top: calc(50% - 3px);
    right: -6px;
    transform: translate(50%, -50%);
    content: ':';
}

.countdown-s3 .countdown-time-last:after {
    display: none;
}

.countdown-s3-alt .countdown-time {
    font-size: 1.875rem;
    padding: 0 20px;
    font-weight: 300;
    height: 38px;
    line-height: 38px;
    margin-bottom: 0.5rem;
}

.countdown-s3.countdown-small .countdown-time {
    font-size: 1rem;
    line-height: 24px;
    height: 24px;
    text-align: left;
    padding: 0 20px;
}

.countdown-s4 .countdown-time {
    font-size: 2rem;
}

.countdown-s4 .countdown-time,
.countdown-thin .countdown-time {
    font-weight: 300;
}

.tc-light .countdown-s5 .countdown-time {
    color: #ff8d00;
}

.countdown-md .countdown-time {
    font-size: 2rem;
    line-height: normal;
    font-weight: 400;
    height: auto;
}

.countdown-text {
    display: block;
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 0.01em;
    padding-top: 8px;
    text-align: center;
}

.tc-light .countdown-text {
    color: #eef3fc;
}

.countdown-s2 .countdown-text {
    text-transform: uppercase;
    font-weight: 400;
}

.tc-light .countdown-s2 .countdown-text {
    color: #ff8d00;
}

.countdown-s3 .countdown-text {
    text-transform: uppercase;
}

.tc-light .countdown-s3 .countdown-text {
    color: #e2dddd;
}

.countdown-s3-alt .countdown-text {
    text-transform: capitalize;
    padding-top: 0;
    font-weight: 400;
}

.countdown-s3.countdown-small .countdown-text {
    text-align: left;
    padding: 0 22px;
}

.countdown-s4 .countdown-text {
    text-transform: capitalize;
    padding-top: 0;
}

.tc-light .countdown-s5 .countdown-text {
    color: #ff8d00;
}

.countdown-md .countdown-text {
    font-weight: 400;
    padding-top: 2px;
}

.status-countdown {
    overflow: hidden;
}

@media (min-width: 420px) {
    .countdown-time {
        height: 64px;
        width: 64px;
        line-height: 60px;
    }
}

@media (min-width: 576px) {
    .status-countdown {
        min-width: 290px;
    }
    .countdown-large .countdown-time {
        font-size: 3.5rem;
    }
    .countdown-large .countdown-time:after {
        font-size: 2.5rem;
    }
}

@media (min-width: 768px) {
    .countdown-wd .countdown .item {
        width: 100%;
    }
    .countdown-xxl .countdown-time {
        font-size: 5.5rem;
    }
    .countdown-xl .countdown-time {
        font-size: 4rem;
    }
    .countdown-xl.countdown-s2 .countdown-time {
        width: 123px;
        height: 123px;
        line-height: 123px;
        border-radius: 4px;
    }
    .countdown-xxl .countdown-text {
        padding-top: 30px;
    }
    .countdown-s3-lg {
        margin: 0 -38px;
    }
}

@media (min-width: 992px) {
    .countdown-s4 .countdown-time {
        font-size: 2rem;
    }
    .countdown-large .countdown-time {
        font-size: 3.5rem;
    }
}

@media (min-width: 1200px) {
    .countdown-s4 .countdown-time {
        font-size: 2.9rem;
    }
    .countdown-large .countdown-time {
        font-size: 3.6rem;
    }
}


/** 04. Components */


/** 04.03 Blocks */

.nk-block {
    display: block;
    width: 100%;
    position: relative;
    z-index: 1;
}

.nk-block~.nk-block {
    padding-top: 40px;
}

.nk-block~.nk-block-team-list {
    padding-top: 60px;
}

.nk-block+.hr {
    margin-top: 40px;
    margin-bottom: 40px;
}

.section-head+.nk-block,
.hr+.nk-block,
hr+.nk-block {
    padding-top: 0;
}

.nk-block-lg+.nk-block {
    padding-top: 60px;
}

.nk-block-zero+.nk-block {
    padding-top: 0 !important;
}

.nk-block-status+.nk-block-actions {
    padding-top: 80px;
    padding-bottom: 40px;
}

@media (min-width: 576px) {
    .nk-block-screen {
        padding: 0 50px 100px 0;
    }
    .nk-block-team-list {
        margin-bottom: -50px;
    }
}

@media (min-width: 576px) {
    .nk-block~.nk-block {
        padding-top: 60px;
    }
    .section-head+.nk-block,
    .hr+.nk-block,
    hr+.nk-block {
        padding-top: 0;
    }
}

@media (min-width: 768px) {
    .nk-block-img-s2 img {
        max-width: 100%;
    }
    .nk-block-ca {
        padding: 60px;
    }
    .nk-block-plx {
        padding: 60px;
    }
}

@media (min-width: 992px) {
    .nk-block~.nk-block {
        padding-top: 100px;
    }
    .section-head+.nk-block,
    .hr+.nk-block,
    hr+.nk-block {
        padding-top: 0;
    }
    .nk-block-status+.nk-block-actions {
        padding-top: 70px;
        padding-bottom: 40px;
    }
}

@media (min-width: 1200px) {
    .nk-block-lg+.nk-block {
        padding-top: 130px;
    }
}


/** 04.04 Box */


/** 04.05 Banner */

.nk-banner {
    display: block;
    width: 100%;
    z-index: 5;
    position: relative;
}

.banner {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.is-transparent .banner {
    padding-top: 60px;
}

.has-mask .banner {
    padding-bottom: 75px;
}

.banner>.nk-block {
    position: relative;
    z-index: 2;
}

@media (min-width: 576px) {
    .feature-s3 {
        margin-bottom: 0;
        padding: 0 30px;
    }
    .feature-s3.card {
        margin-bottom: 0;
        height: 100%;
    }
    .feature-s3-alt {
        padding: 0;
    }
}


/** 05. Layouts */


/** 05.03 Sections */

.nk-body {
    min-width: 320px;
}

.nk-pages-centered {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    padding: 0 15px;
}

@media (min-width: 1600px) {
    .body-boxed .nk-wrap {
        max-width: 1400px;
    }
}

.section {
    position: relative;
    overflow-x: hidden;
    width: 100%;
    z-index: 2;
}

.ov-v+.section {
    z-index: inherit;
}

.section-t,
.section {
    padding-top: 60px;
}

.section-b,
.section {
    padding-bottom: 60px;
}

@media (min-width: 576px) {
    .section-connect:before {
        height: 100px;
    }
    .section-t,
    .section {
        padding-top: 68px;
    }
    .section-b,
    .section {
        padding-bottom: 68px;
    }
}

@media (min-width: 768px) {
    .section-connect:before {
        height: 120px;
    }
    .section-t,
    .section {
        padding-top: 80px;
    }
    .section-b,
    .section {
        padding-bottom: 80px;
    }
}

@media (min-width: 992px) {
    .section-connect:before {
        height: 160px;
    }
    .section-t,
    .section {
        padding-top: 120px;
    }
    .section-b,
    .section {
        padding-bottom: 120px;
    }
}

@media (min-width: 1600px) {
    .section-t,
    .section {
        padding-top: 150px;
    }
    .section-b,
    .section {
        padding-bottom: 150px;
    }
}

[class*="section"].pt-0,
[class*="section"].pdt-0 {
    padding-top: 0 !important;
}

[class*="section"].pb-0,
[class*="section"].pdb-0 {
    padding-bottom: 0 !important;
}

@media (min-width: 768px) {
    .container {
        padding-right: 15px;
        padding-left: 15px;
    }
}