<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/vendor/boostrap-5.min.css">
    <link rel="stylesheet" href="./sass/main.css">
    <!-- font -->
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
</head>

<body>
    <div class="main">
        <header>

            <div class="header d-none d-xl-block">
                <ul class="row">
                    <li class="col-1">
                        <a href="#home" class="active item"> Home</a>
                    </li>
                    <li class="col-1">
                        <a href="#video" class="item"> Video</a>
                    </li>
                    <li class="col-1">
                        <a href="#game" class="item"> Gameplay</a>
                    </li>
                    <li class="col-1">
                        <a href="#nft" class="item"> NFT Items</a>
                    </li>
                    <li class="col-1">
                        <a href="#htd" class="item"> HTD</a>
                    </li>
                    <li class="col-1">
                        <img src="./assets/images/ic_logo.png" alt="">
                    </li>
                    <li class="col-1">
                        <a href="#cgc" class="item"> CGC</a>
                    </li>
                    <li class="col-1">
                        <a href="#team" class="item"> Team</a>
                    </li>
                    <li class="col-1">
                        <a href="#road" class="item"> Road map</a>
                    </li>
                    <li class="col-1">
                        <a href="#partner" class="item"> Partners</a>
                    </li>
                    <li class="col-1">
                        <a href="#community" class="item"> Community</a>
                    </li>
                </ul>
            </div>
            <div class="header-mobile d-block d-xl-none">
                <div class="overflow"></div>
                <div class="icon-menu">
                    <img src="./assets/images/Button256.png" class="icon-menu-show" alt="">
                    <img src="./assets/images/Button256.png" class="icon-menu-hidden" alt="">
                </div>
                <div class="menu-wrap">
                    <div class="logo-wrap d-flex align-items-center">
                        <img src="./assets/images/logo.png" alt="">
                        <p>
                            HEROES TD
                        </p>
                    </div>
                    <ul class="nav d-flex ">
                        <li class="nav-item">
                            <a href="#home" class="active item"> Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#video" class="item"> Video</a>
                        </li>
                        <li class="nav-item">
                            <a href="#game" class="item"> Gameplay</a>
                        </li>
                        <li class="nav-item">
                            <a href="#nft" class="item"> NFT Items</a>
                        </li>
                        <li class="nav-item">
                            <a href="#htd" class="item"> HTD</a>
                        </li>

                        <li class="nav-item">
                            <a href="#cgc" class="item"> CGC</a>
                        </li>
                        <li class="nav-item">
                            <a href="#team" class="item"> Team</a>
                        </li>
                        <li class="nav-item">
                            <a href="#road" class="item"> Road map</a>
                        </li>
                        <li class="nav-item">
                            <a href="#partner" class="item"> Partners</a>
                        </li>
                        <li class="nav-item">
                            <a href="#community" class="item"> Community</a>
                        </li>
                    </ul>
                </div>
                <div class="social-footer social-header">
                    <img src="./assets/images/ic_facebook.png" alt="">
                    <img src="./assets/images/ic_twitter.png" alt="">
                    <img src="./assets/images/ic_telegram.png" alt="">
                    <img src="./assets/images/ic_discord.png" alt="">
                </div>

            </div>

        </header>
        <div class="content">
            <section class="section-one" id="home">
                <div class="row">
                    <div class="col-md-12">
                        <img src="./assets/images/cta.png" class="cta__img d-none d-md-block" alt="">
                        <div class="btn-wrap d-none d-md-block">
                            <img src="./assets/images/Dapp.png" alt="">
                            <img src="./assets/images/bountyLeaderBoard.png" alt="">
                            <img src="./assets/images/WhitePaper.png" alt="">
                        </div>
                        <div class="part-one-mobile d-block d-md-none">
                            <img src="./assets/images/heroestd-title.png" class="hero__title-mobile" alt="">
                            <img src="./assets/images/cta.png" class="cta__img cta__img-mobile " alt="">
                            <p class="hero-text">Heroes TD is a Free-to-Play or Play-to-Earn 3D GameFi built with Heroes Metaverse. You can play with each other and trade items on the NFT marketplace! </p>
                            <p class="join-text">Join Heroes TD today and get your life-time investment! </p>
                            <div class="row d-flex d-md-none">
                                <div class="col-4">
                                    <div class="comming-wrap">
                                        <img src="./assets/images/gr_windows.png" alt="">
                                        <p>COMING SOON</p>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="comming-wrap">
                                        <img src="./assets/images/gr_android.png" alt="">
                                        <p>COMING SOON</p>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="comming-wrap">
                                        <img src="./assets/images/gr_ios.png" alt="">
                                        <p>COMING SOON</p>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-mobile-wrap d-flex d-md-none">
                                <img src="./assets/images/Dapp.png" alt="">
                                <img src="./assets/images/bountyLeaderBoard.png" alt="">
                                <img src="./assets/images/WhitePaper.png" alt="">

                            </div>

                        </div>
                        <div class="wallet-item d-flex align-items-center d-block d-md-none">
                            <p class="t1"> BEP20 </p>
                            <p class="t2"> 0x5E2689412Fae5c29BD575fbe1d5C1CD1e0622A8f</p>
                        </div>
                        <div class="wallet-item d-flex align-items-center mt-0 mb-4  d-block d-md-none">
                            <p class="t1"> CoinMarketCap </p>
                            <p class="t2"> https://coinmarketcap.com/currencies/heroes-td/ico/ </p>
                        </div>
                        <video autoplay="" loop="" muted="" preload="auto" playsinline="" class="video" style="pointer-events: none; width: 100%;">
                            <source src="./assets/images/video_background.mp4" type="video/mp4">
                       </video>
                        <div class="hero-one d-none d-md-block">
                            <div class=" row ">
                                <div class="hero__text">
                                    <p>
                                        Heroes TD is a Free-to-Play or Play-to-Earn 3D GameFi built with Heroes Metaverse. You can play with each other and trade items on the NFT marketplace! Join Heroes TD today and get your life-time investment!
                                    </p>
                                </div>

                                <div class="col-4">
                                    <div class="comming-wrap">
                                        <img src="./assets/images/gr_windows.png" alt="">
                                        <p>COMING SOON</p>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="comming-wrap">
                                        <img src="./assets/images/gr_android.png" alt="">
                                        <p>COMING SOON</p>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="comming-wrap">
                                        <img src="./assets/images/gr_ios.png" alt="">
                                        <p>COMING SOON</p>
                                    </div>
                                </div>

                                <div class="wallet-item d-flex align-items-center">
                                    <p class="t1"> BEP20 </p>
                                    <p class="t2"> 0x5E2689412Fae5c29BD575fbe1d5C1CD1e0622A8f</p>
                                </div>
                                <div class="wallet-item d-flex align-items-center mt-0 mb-4">
                                    <p class="t1"> CoinMarketCap </p>
                                    <p class="t2"> https://coinmarketcap.com/currencies/heroes-td/ico/ </p>
                                </div>
                            </div>
                        </div>




                    </div>
                </div>
                <div class="social d-none d-xl-block" id="social">
                    <img src="./assets/images/ic_facebook.png" alt="">
                    <img src="./assets/images/ic_twitter.png" alt="">
                    <img src="./assets/images/ic_telegram.png" alt="">
                    <img src="./assets/images/ic_discord.png" alt="">
                </div>
            </section>
            <section class="section-second" id="video">
                <video autoplay="" loop="" muted="" preload="auto" playsinline="" class="video" style="pointer-events: none; width: 100%;">
                            <source src="./assets/images/trailer1.mp4" type="video/mp4">
                       </video>
            </section>
            <section class="section-third" id="game">

                <img src="./assets/images/txt_GamePlay.png" class="gameplay__img" alt="">
                <div class="slide-one d-none d-md-block" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                    <div class="gameplay-wrap">
                        <img src="./assets/images/gamePlay1.png" class="play__img" alt="">
                        <img src="./assets/images/txt_Challenge.png" class="txt__img" alt="">
                        <p class="game__txt">Place a bet and challenge other players to earn CGC!</p>
                    </div>
                    <div class="gameplay-wrap">
                        <img src="./assets/images/gamePlay2.png" class="play__img" alt="">
                        <img src="./assets/images/txt_PVP.png" class="txt__img" alt="">
                        <p class="game__txt">Match with other players and defeat them to earn CGC, then climb the Leaderboard!</p>
                    </div>
                    <div class="gameplay-wrap">
                        <img src="./assets/images/gamePlay3.png" class="play__img" alt="">
                        <img src="./assets/images/txt_Reproduction.png" class="txt__img" alt="">
                        <p class="game__txt">Summon a new NFT hero by using 2 NFT heroes</p>
                    </div>
                    <div class="gameplay-wrap">
                        <img src="./assets/images/gamePlay4.png" class="play__img" alt="">
                        <img src="./assets/images/txt_LeaderBoard.png" class="txt__img" alt="">
                        <p class="game__txt">Climb the Leaderboard by defeating others in PvP to earn more Seasonal Rewards!</p>
                    </div>
                    <div class="gameplay-wrap">
                        <img src="./assets/images/gamePlay5.png" class="play__img" alt="">
                        <img src="./assets/images/txt_Coop.png" class="txt__img" alt="">
                        <p class="game__txt">Collaborate with your teammate to defense your base. Pass as many rounds as you can to earn more CGC</p>
                    </div>
                    <div class="gameplay-wrap">
                        <img src="./assets/images/gamePlay6.png" class="play__img" alt="">
                        <img src="./assets/images/txt_Tournement.png" class="txt__img" alt="">
                        <p class="game__txt">Be the last man standing and claim the CGC pot!</p>
                    </div>
                </div>
                <div id="carouselExampleDark" class="carousel carousel-dark slide d-block d-md-none" data-bs-ride="carousel">
                    <div class="carousel-indicators d-none">
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="10000">
                            <img src="./assets/images/gamePlay6.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption ">
                                <img src="./assets/images/txt_Tournement.png" alt="">
                                <p> Be the last man standing and claim the CGC pot! </p>
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <img src="./assets/images/gamePlay1.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption ">
                                <img src="./assets/images/txt_Challenge.png" alt="">
                                <p> Place a bet and challenge other players to earn CGC! </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/images/gamePlay2.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption ">
                                <img src="./assets/images/txt_PVP.png" alt="">
                                <p> Match with other players and defeat them to earn CGC, then climb the Leaderboard! </p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                </div>

            </section>
            <iframe src="./form-1/index.html" class="form-count" frameborder="0"></iframe>
            <section class="section-five" id="nft">

                <img src="./assets/images/txt_NFTS.png" class="txt__nfts" alt="" data-aos="fade-down" data-aos-duration="1000">
                <div class="row text-wrap">
                    <div class="col-xxl-3 col-xl-5 offset-xl-1 offset-xxl-3 col-md-6 lucia col-12" data-aos="zoom-in-right" data-aos-duration="1000">
                        <h3>
                            LUCIA
                        </h3>
                        <h5>
                            Where are you? I need your heart for my Master
                        </h5>
                        <p class="d-none d-md-block">Lucia, Lucian, or Lucy, nobody knows her exact name. She doesn't remember where she comes from, but deep inside her, there is huge energy waiting to explode.</p>

                    </div>
                    <div class="col-xxl-3 col-xl-6 relative col-md-6 col-12" data-aos="zoom-in-left" data-aos-duration="1000">
                        <video autoplay="" loop="" muted="" preload="auto" playsinline="" class="video-five" style="">
                                        <source src="./assets/images/Lucia.webm" type="video/mp4">
                                   </video>
                        <div class="img-wrap">
                            <img src="./assets/images/3dView.png" alt="">
                            <p>3D VIEW</p>
                        </div>
                    </div>
                </div>
                <div class="row pt-3 pb-5">
                    <div class="col-7 offset-3">
                        <div class="undfine-slide">
                            <img src="./assets/images/Untitled1.png" class="unit__img" data-aos="fade-right" data-aos-easing="ease-in-sine" data-aos-delay="550" alt="">
                            <img src="./assets/images/Untitled2.png" class="unit__img" data-aos="fade-right" data-aos-easing="ease-in-sine" data-aos-delay="1550" alt="">
                            <img src="./assets/images/Untitled3.png" class="unit__img" data-aos="fade-right" data-aos-easing="ease-in-sine" data-aos-delay="2050" alt="">
                            <img src="./assets/images/Untitled4.png" class="unit__img" data-aos="fade-right" data-aos-easing="ease-in-sine" data-aos-delay="2550" alt="">
                            <img src="./assets/images/Untitled5.png" class="unit__img" data-aos="fade-right" data-aos-easing="ease-in-sine" data-aos-delay="3000" alt="">
                            <img src="./assets/images/Untitled6.png" class="unit__img" data-aos="fade-right" data-aos-easing="ease-in-sine" alt="">
                        </div>
                    </div>
                </div>

            </section>
            <section class="section-six" id="htd">
                <img src="./assets/images/txt_HTD.png" class="txt_htd" alt="">
                <p class="text">The main token of Heroes TD. Tradable on DEX or earned through Play-to-Earn ingame activities. Used for summoning new NFT Heroes.</p>
                <div class="nft-wrap">
                    <video data-aos="zoom-in-up" data-aos-duration="1000" autoplay="" loop="" muted="" preload="auto" playsinline="" class="video_nft video_htd d-none d-md-block" style="pointer-events: none;">
                                <source src="./assets/images/website-HTD.webm" type="video/mp4">
                           </video>
                    <img src="./assets/images/htd__img.png" class="htd-img d-block d-md-none">
                    <img src="./assets/images/pvp.png" class="pvp-img d-block d-md-none">
                    <img src="./assets/images/pvp2.png" class="pvp2-img d-block d-md-none">

                    <img src="./assets/images/ic_htd_char1.png" data-aos-duration="1000" data-aos="zoom-in-right" class="htd1__img d-none d-md-block" alt="" data-aos-delay="1050">
                    <img src="./assets/images/ic_htd_char_2.png" data-aos-duration="1000" data-aos="zoom-in-left" class="htd2__img d-none d-md-block" alt="" data-aos-delay="1050">
                </div>
            </section>
            <section class="section-seven" id="cgc">
                <img src="./assets/images/txt_CGC.png" class="txt_htd" alt="">
                <p class="text">The second token of the game economy. Offered in most Play-to-Earn ingame activities.</p>
                <div class="nft-wrap">
                    <video autoplay="" data-aos="zoom-in-up" data-aos-duration="1000" loop="" muted="" preload="auto" playsinline="" class="video_htd video_nft d-none d-md-block" style="pointer-events: none;">
                                <source src="./assets/images/website-CGC.webm" type="video/mp4">
                           </video>
                    <img src="./assets/images/cgc__img.png" class="htd-img d-block d-md-none">
                    <img src="./assets/images/join.png" class="pvp-img d-block d-md-none">
                    <img src="./assets/images/join2.png" class="pvp2-img d-block d-md-none">
                    <img src="./assets/images/ic_cgc_char1.png" data-aos-duration="1000" data-aos="zoom-in-right" class="htd1__img d-none d-md-block" alt="" data-aos-delay="1050">
                    <img src="./assets/images/ic_cgc_char2.png" data-aos-duration="1000" data-aos="zoom-in-left" class="htd2__img d-none d-md-block" alt="" data-aos-delay="1050">
                </div>
            </section>
            <section class="section-eight " id="team">
                <img src="./assets/images/txt_Coreteam.png" style="margin-top: 100px" class="core__img" alt="" data-aos="fade-down" data-aos-duration="1000">
                <div class="slide-wrap">
                    <div class="u1" data-aos="fade-right" data-aos-easing="ease-in-sine" data-aos-delay="550">
                        <img src="./assets/images/HAINGUYEN.jpg" alt="">
                        <h1> HAI NGUYEN <span> CEO</span></h1>
                        <p>15+ years in game industry, Production manager</p>
                    </div>
                    <div class="u2" data-aos="fade-right" data-aos-easing="ease-in-sine" data-aos-delay="850">
                        <img src="./assets/images/NGHIANGUYEN.jpg" alt="">
                        <h1> NGHIA NGUYEN<span> CTO</span></h1>
                        <p>5+ years in Social Media</p>
                    </div>
                    <div class="u3" data-aos="fade-right" data-aos-easing="ease-in-sine" data-aos-delay="1250">
                        <img src="./assets/images/HAIHO.jpg" alt="">
                        <h1> HAI NGUYEN <span> CTO</span></h1>
                        <p>Marketing Lead. 4+ years in Blockchain</p>
                    </div>
                    <div class="u4" data-aos="fade-right" data-aos-easing="ease-in-sine" data-aos-delay="1690">
                        <img src="./assets/images/TAMTRAN.jpg" alt="">
                        <h1> TAM TRAN <span> FULL STACK DEVELOPER LEAD</span></h1>
                        <p>4+ years in DeFi development</p>
                    </div>
                    <div class="u5" data-aos="fade-right" data-aos-easing="ease-in-sine" data-aos-delay="2050">
                        <img src="./assets/images/KHAILE.jpg" alt="">
                        <h1>KHAI LE <span> CM</span></h1>
                        <p>Marketing Lead. 4+ years in Blockchain</p>
                    </div>
                    <div class="u6" data-aos="fade-right" data-aos-easing="ease-in-sine" data-aos-delay="2550">
                        <img src="./assets/images/VINHNGUYEN.jpg" alt="">
                        <h1>VINHN GUYEN <span> CEO</span></h1>
                        <p>10+ years in game industry. Expert in backend technology.</p>
                    </div>
                    <div class="u7" data-aos="fade-right" data-aos-easing="ease-in-sine" data-aos-delay="2750">
                        <img src="./assets/images/BAONGUYEN.jpg" alt="">
                        <h1> BAO NGUYEN <span> CEO</span></h1>
                        <p>10+ years in game industry. Expert in game developing technology.</p>
                    </div>
                </div>
            </section>
            <section class="section-night " id="road">

                <img src="./assets/images/txt_Roadmap.png" class="core__img" data-aos="fade-down" data-aos-duration="1000" alt="">

                <div class="container">
                    <div class="row d-none d-md-flex">
                        <div class="col-2 ">
                            <div class="q1" data-aos="fade-up" data-aos-duration="1000" class="q1">
                                <p>
                                    <span>16/11/2021: Launching </span> Announcement
                                </p>
                                <p>
                                    <span>END OF 11/2021: </span> IDO Launching
                                </p>
                                <p>
                                    Pancakeswap listing <span>12/2021: </span> Alpha Test Heroes TD Marketplace Launching, CGC Listing, NFT Staking to Earn CGC
                                </p>
                                <div class="img-wrap d-flex">
                                    <img src="./assets/images/roadmap_point.png" class="roadmap__img" alt="">
                                    <img src="./assets/images/roadmap_line.png" class="line__img" alt="">
                                </div>
                                <h1> Q4/2021</h1>
                            </div>

                        </div>
                        <div class="col-2 ">
                            <div class="q2" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="550" class="q2">
                                <p>
                                    <span>EARLY Q1/2022: </span> BETA TEST
                                </p>
                                <p>
                                    <span>MID Q1/2022:  </span> Play-to-Earn, PvP, and Co-op mode release
                                </p>
                                <p>
                                    <span>
                                            WARLORD & COMMANDER SYSTEM
                                           </span>
                                </p>
                                <div class="img-wrap d-flex">
                                    <img src="./assets/images/roadmap_point.png" class="roadmap__img" alt="">
                                    <img src="./assets/images/roadmap_line.png" class="line__img" alt="">
                                </div>
                                <h1>Q1/2022</h1>
                            </div>

                        </div>
                        <div class="col-2 ">
                            <div class="q3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000" class="q3">
                                <p>
                                    <span>
                                            WARLORD & COMMANDER SYSTEM
                                           </span>
                                </p>
                                <p>
                                    Battlefield version release: Challenge & Tournament
                                </p>
                                <div class="img-wrap d-flex">
                                    <img src="./assets/images/roadmap_point.png" class="roadmap__img" alt="">
                                    <img src="./assets/images/roadmap_line.png" class="line__img" alt="">
                                </div>
                                <h1>Q2/2022</h1>
                            </div>

                        </div>
                        <div class="col-2 ">
                            <div class="q4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1500" class="q4">
                                <p>
                                    <span>
                                                START STAKING REWARD
                                           </span>
                                </p>
                                <p>
                                    Release clan, guild World championship, tournament
                                </p>
                                <div class="img-wrap d-flex">
                                    <img src="./assets/images/roadmap_point.png" class="roadmap__img" alt="">
                                    <img src="./assets/images/roadmap_line.png" class="line__img" alt="">
                                </div>
                                <h1>Q3/2022</h1>
                            </div>

                        </div>
                        <div class="col-2 ">
                            <div class="q5" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="2500" class="q5">
                                <p>
                                    <span>
                                                HEROES TD WORLD TOUR
                                           </span>
                                </p>
                                <p>
                                    World eSport offline event Gratitude gift giveaway
                                </p>
                                <div class="img-wrap d-flex">
                                    <img src="./assets/images/roadmap_point.png" class="roadmap__img" alt="">
                                    <img src="./assets/images/roadmap_line.png" class="line__img" alt="">
                                </div>
                                <h1>Q4/2022</h1>
                            </div>

                        </div>
                        <div class="col-2 ">
                            <div class="q6">
                                <img src="./assets/images/ic_moon.png" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="3000" alt="">
                            </div>
                        </div>

                    </div>
                    <img src="./assets/images/bg_roadmap_big.png" class="d-block d-md-none" width="100%" alt="">
                    <div class="row d-block d-md-none">
                        <div class="col-2 col-12">
                            <div class="q1" class="q1">
                                <div class="img-wrap d-flex">
                                    <img src="./assets/images/roadmap_point.png" class="roadmap__img" alt="">
                                    <div class="text-wrap">
                                        <p>
                                            <span>16/11/2021: Launching </span> Announcement
                                        </p>
                                        <p>
                                            <span>END OF 11/2021: </span> IDO Launching
                                        </p>
                                        <p>
                                            Pancakeswap listing <span>12/2021: </span> Alpha Test Heroes TD Marketplace Launching, CGC Listing, NFT Staking to Earn CGC
                                        </p>

                                    </div>
                                </div>
                                <h1> Q4/2021</h1>
                            </div>
                        </div>
                        <div class="col-2 col-12">
                            <div class="q2" data-aos-delay="550" class="q2">
                                <div class="img-wrap d-flex">
                                    <img src="./assets/images/roadmap_point.png" class="roadmap__img" alt="">
                                    <div class="text-wrap">
                                        <p>
                                            <span>EARLY Q1/2022: </span> BETA TEST
                                        </p>
                                        <p>
                                            <span>MID Q1/2022:  </span> Play-to-Earn, PvP, and Co-op mode release
                                        </p>
                                        <p>
                                            <span>
                                                    WARLORD & COMMANDER SYSTEM
                                                   </span>
                                        </p>
                                    </div>
                                </div>
                                <h1>Q1/2022</h1>
                            </div>

                        </div>
                        <div class="col-2 col-12">
                            <div class="q3" data-aos-delay="1000" class="q3">
                                <div class="img-wrap d-flex">
                                    <img src="./assets/images/roadmap_point.png" class="roadmap__img" alt="">
                                    <div class="text-wrap">
                                        <p>
                                            <span>
                                                    WARLORD & COMMANDER SYSTEM
                                                   </span>
                                        </p>
                                        <p>
                                            Battlefield version release: Challenge & Tournament
                                        </p>
                                    </div>
                                </div>
                                <h1>Q2/2022</h1>
                            </div>

                        </div>
                        <div class="col-2 col-12">
                            <div class="q4" data-aos-delay="1500" class="q4">
                                <div class="img-wrap d-flex">
                                    <img src="./assets/images/roadmap_point.png" class="roadmap__img" alt="">
                                    <div class="text-wrap">
                                        <p>
                                            <span>
                                                        START STAKING REWARD
                                                   </span>
                                        </p>
                                        <p>
                                            Release clan, guild World championship, tournament
                                        </p>
                                    </div>
                                </div>
                                <h1>Q3/2022</h1>
                            </div>
                        </div>

                        <div class="col-2 col-12">
                            <div class="q5" data-aos-delay="2500" class="q5">
                                <div class="img-wrap d-flex">
                                    <img src="./assets/images/roadmap_point.png" class="roadmap__img" alt="">
                                    <div class="text-wrap">
                                        <p>
                                            <span>
                                                        HEROES TD WORLD TOUR
                                                   </span>
                                        </p>
                                        <p>
                                            World eSport offline event Gratitude gift giveaway
                                        </p>
                                    </div>
                                </div>


                                <h1>Q4/2022</h1>
                            </div>

                        </div>
                        <div class="col-2 col-12">
                            <div class="q6 d-flex align-items-center">
                                <img src="./assets/images/moon.png" data-aos-delay="3000" alt="">
                                <p style="margin-left: 20px;">TO THE MOON</p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <section class="section-ten " id="partner">
                <img src="./assets/images/txt_Investor.png" class="core__img" alt="">
                <div class="container">
                    <div class="row" data-aos="fade-down" data-aos-duration="1000">
                        <div class="col-md-3 col-4">
                            <img src="./assets/images/1.png" class="inve__img" alt="">
                            <img src="./assets/images/hover1.png" class="hover__img" alt="">
                        </div>
                        <div class="col-md-3 col-4">
                            <img src="./assets/images/2.png" class="inve__img" alt="">
                            <img src="./assets/images/hover2.png" class="hover__img" alt="">
                        </div>
                        <div class="col-md-3 col-4">
                            <img src="./assets/images/3.png" class="inve__img" alt="">

                        </div>
                        <div class="col-md-3 col-4">
                            <img src="./assets/images/4.png" class="inve__img" alt="">
                            <img src="./assets/images/hover4.png" class="hover__img" alt="">
                        </div>
                        <div class="col-md-3 col-4">
                            <img src="./assets/images/5.png" class="inve__img" alt="">
                        </div>
                        <div class="col-md-3 col-4">
                            <img src="./assets/images/6.png" class="inve__img" alt="">
                            <img src="./assets/images/hover6.png" class="hover__img" alt="">
                        </div>
                        <div class="col-md-3 col-4">
                            <img src="./assets/images/7.png" class="inve__img" alt="">
                            <img src="./assets/images/hover7.png" class="hover__img" alt="">
                        </div>
                        <div class="col-md-3 col-4">
                            <img src="./assets/images/8.png" class="inve__img" alt="">
                            <img src="./assets/images/hover8.png" class="hover__img" alt="">
                        </div>
                        <div class="col-md-3 col-4">
                            <img src="./assets/images/9.png" class="inve__img" alt="">
                            <img src="./assets/images/hover9.png" class="hover__img" alt="">
                        </div>

                        <div class="col-md-3 col-4">
                            <img src="./assets/images/10.png" class="inve__img" alt="">
                            <img src="./assets/images/hover10.png" class="hover__img" alt="">
                        </div>
                        <div class="col-md-3 col-4">
                            <img src="./assets/images/11.png" class="inve__img" alt="">
                            <img src="./assets/images/hover11.png" class="hover__img" alt="">
                        </div>
                        <div class="col-md-3 col-4">
                            <img src="./assets/images/12.png" class="inve__img" alt="">
                        </div>
                        <div class="col-md-3 col-4">
                            <img src="./assets/images/13.png" class="inve__img" alt="">
                        </div>
                        <div class="col-md-3 col-4">
                            <img src="./assets/images/14.png" class="inve__img" alt="">
                            <img src="./assets/images/hover14.png" class="hover__img" alt="">
                        </div>
                        <div class="col-md-3 col-4">
                            <img src="./assets/images/15.png" class="inve__img" alt="">
                        </div>
                        <div class="col-md-3 col-4">
                            <img src="./assets/images/16.png" class="inve__img" alt="">
                            <img src="./assets/images/hover16.png" class="hover__img" alt="">
                        </div>
                        <div class="col-md-3 col-4">
                            <img src="./assets/images/17.png" class="inve__img" alt="">

                        </div>
                        <div class="col-md-3 col-4">
                            <img src="./assets/images/18.png" class="inve__img" alt="">
                            <img src="./assets/images/hover19.png" class="hover__img" alt="">
                        </div>
                        <div class="col-md-3 col-4">
                            <img src="./assets/images/19.png" class="inve__img" alt="">
                            <img src="./assets/images/hover19.png" class="hover__img" alt="">
                        </div>
                        <div class="col-md-3 col-4">
                            <img src="./assets/images/20.png" class="inve__img" alt="">
                            <img src="./assets/images/hover20.png" class="hover__img" alt="">
                        </div>
                        <div class="col-md-3 col-4">
                            <img src="./assets/images/21.png" class="inve__img" alt="">
                        </div>

                        <div class="col-md-3 col-4">
                            <img src="./assets/images/22.png" class="inve__img" alt="">
                            <img src="./assets/images/hover22.png" class="hover__img" alt="">

                        </div>
                        <div class="col-md-3 col-4">
                            <img src="./assets/images/23.png" class="inve__img" alt="">
                        </div>
                        <div class="col-md-3 col-4">
                            <img src="./assets/images/24.png" class="inve__img" alt="">
                        </div>
                        <div class="col-md-3 col-4">
                            <img src="./assets/images/25.png" class="inve__img" alt="">
                        </div>
                        <div class="col-md-3 col-4">
                            <img src="./assets/images/26.png" class="inve__img" alt="">
                        </div>
                        <div class="col-md-3 col-4">
                            <img src="./assets/images/27.png" class="inve__img" alt="">
                            <img src="./assets/images/hover27.png" class="hover__img" alt="">

                        </div>
                        <div class="col-md-3 col-4">
                            <img src="./assets/images/28.png" class="inve__img" alt="">
                            <img src="./assets/images/hover28.png" class="hover__img" alt="">

                        </div>
                        <div class="col-md-3 col-4">
                            <img src="./assets/images/29.png" class="inve__img" alt="">
                        </div>
                        <div class="col-md-3 col-4">
                            <img src="./assets/images/30.png" class="inve__img" alt="">
                        </div>
                        <div class="col-md-3 col-4">
                            <img src="./assets/images/31.png" class="inve__img" alt="">
                        </div>

                        <div class="col-md-3 col-4">
                            <img src="./assets/images/32.png" class="inve__img" alt="">
                        </div>
                        <div class="col-md-3 col-4">
                            <img src="./assets/images/33.png" class="inve__img" alt="">
                        </div>
                        <div class="col-md-3 col-4">
                            <img src="./assets/images/34.png" class="inve__img" alt="">
                        </div>
                        <div class="col-md-3 col-4">
                            <img src="./assets/images/35.png" class="inve__img" alt="">
                        </div>
                        <div class="col-md-3 col-4">
                            <img src="./assets/images/36.png" class="inve__img" alt="">
                        </div>
                        <div class="col-md-3 col-4">
                            <img src="./assets/images/37.png" class="inve__img" alt="">
                        </div>
                        <div class="col-md-3 col-4">
                            <img src="./assets/images/38.png" class="inve__img" alt="">
                            <img src="./assets/images/hover38.png" class="hover__img" alt="">

                        </div>
                        <div class="col-md-3 col-4">
                            <img src="./assets/images/39.png" class="inve__img" alt="">
                            <img src="./assets/images/hover39.png" class="hover__img" alt="">

                        </div>
                        <div class="col-md-3 col-4">
                            <img src="./assets/images/40.png" class="inve__img" alt="">
                        </div>
                        <div class="col-md-3 col-4">
                            <img src="./assets/images/41.png" class="inve__img" alt="">
                            <img src="./assets/images/hover41.png" class="hover__img" alt="">

                        </div>
                    </div>
                </div>
            </section>
            <section class="section-ele" id="community">
                <div class="wrap">
                    <img src="./assets/images/txt_Developer.png" class="core__img" alt="">
                    <img src="./assets/images/lg_cgs.png" class="core__img lg__img" alt="">
                    <img src="./assets/images/txt_Technology.png" class="core__img" alt="">


                    <div class="row bi-wrap">
                        <div class="col-md-2 col-6">
                            <img src="./assets/images/bi.png" alt="">
                        </div>
                        <div class="col-md-2 col-6">
                            <img src="./assets/images/uni.png" alt="">
                        </div>
                        <div class="col-md-2 col-6">
                            <img src="./assets/images/ehte.png" alt="">
                        </div>
                        <div class="col-md-2 col-6">
                            <img src="./assets/images/fri.png" alt="">
                        </div>
                        <div class="col-md-2 col-6">
                            <img src="./assets/images/pho.png" alt="">
                        </div>
                        <div class="col-md-2 col-6">
                            <img src="./assets/images/ka.png" alt="">
                        </div>
                    </div>

                </div>
                <div class="row mt-5 text-center  ic_footer" id="ic_footer">
                    <div class="col-md-3 col-12">
                        <img src="./assets/images/ic_logo.png" alt="">
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="row">
                            <div class="col-md-4 col-6">
                                <p> HOME</p>
                                <p>
                                    VIDEO
                                </p>
                                <p>
                                    GAMEPLAY
                                </p>
                                <p>
                                    NFT ITEMS
                                </p>
                                <p>
                                    DAPP
                                </p>

                            </div>
                            <div class="col-md-4 col-6">
                                <p> HTD</p>
                                <p>
                                    CGC
                                </p>
                                <p>
                                    TEAM
                                </p>
                                <p>
                                    ROAD MAP
                                </p>
                                <p>
                                    TEAM OF USE
                                </p>

                            </div>
                            <div class="col-md-4 col-12">
                                <p class="d-none d-md-block"> PARTNERS</p>
                                <p class="d-none d-md-block">
                                    COMMUNITY
                                </p>
                                <p class="d-none d-md-block">
                                    WHITEPAPER
                                </p>
                                <p>
                                    DISCLAIMER
                                </p>
                                <p>
                                    PRIVATE POLICY
                                </p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-12">
                        <h3>Join Our Community</h3>
                        <div class="social-footer">
                            <img src="./assets/images/ic_facebook.png" alt="">
                            <img src="./assets/images/ic_twitter.png" alt="">
                            <img src="./assets/images/ic_telegram.png" alt="">
                            <img src="./assets/images/ic_discord.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        AOS.init({
                once: false
            }

        );
        $('.slide-one').slick({
            dots: true,
            autoplay: true,
            infinite: true,
            speed: 300,
            slidesToScroll: 1,
            centerMode: true,
            centerPadding: '60px',
            variableWidth: true
        })
        $('.undfine-slide').slick({

            autoplay: true,
            infinite: true,
            speed: 300,
            slidesToScroll: 5,
            centerMode: true,
            centerPadding: '60px',
            variableWidth: true
        })
        $('.slide-wrap').slick({

            // autoplay: true,
            infinite: true,
            speed: 300,
            slidesToScroll: 5,
            centerMode: true,
            centerPadding: '60px',
            variableWidth: true
        });
        $(".inve__img").hover(
            function() {

                let parent = $(this).parent();

                if (parent.find(".hover__img").hasClass("hover__img")) {
                    $(this).css("display", "none");
                    parent.find(".hover__img").css("display", "block");
                }
            },
            function() {
                $(this).css("display", "block");
                let parent = $(this).parent();
                parent.find(".hover__img").css("display", "none")
            }
        );

        $(".icon-menu-show").click(function() {
            $(".menu-wrap").css("display", "block");
            $(".overflow").css("display", "block");
            $(".icon-menu-show").css("display", "none")
            $(".icon-menu-hidden").css("display", "block")
        })
        $(".icon-menu-hidden").click(function() {
            $(".menu-wrap").css("display", "none");
            $(".overflow").css("display", "none");
            $(".icon-menu-show").css("display", "block")
            $(".icon-menu-hidden").css("display", "none")
        })
        $(".item").click(function() {

            let parent = $(this).parent().parent();
            parent.find(".active").removeClass("active");
            $(this).addClass("active");
            $(".menu-wrap").css("display", "none");
            $(".overflow").css("display", "none");
            $(".icon-menu-show").css("display", "block")
            $(".icon-menu-hidden").css("display", "none")
        })
        var community = document.getElementById("community");
        c = community.offsetTop;
        var social = document.getElementById("social");
        window.addEventListener("scroll", function() {
            var x = pageYOffset;
            // header
            if (x >= c) {
                $("#social").css("display", "none");
            } else {
                $("#social").css("display", "block");
            }
        })
    </script>
</body>

</html>
