section {
    margin: 0px;
    background-color: #320b03;
}

.section-one {
    position: relative;
    width: 100%;
    @include mobile {
        height: 110vh;
    }
    @include mobile-small {
        height: 120vh;
    }
    .cta__img {
        position: absolute;
        top: 80px;
        width: 487px;
        left: 50%;
        transform: translateX(-50%);
    }
    .btn-wrap {
        position: absolute;
        top: 100px;
        right: 50px;
        img {
            cursor: pointer;
            width: 139px;
            height: 51px;
            display: block;
            margin-bottom: 15px;
        }
    }
    .hero-one {
        position: absolute;
        bottom: 20px;
        width: 940px;
        left: 50%;
        transform: translateX(-50%);
        .hero__text {
            margin-bottom: 15px;
            background: url("../assets/images/bgForText.png");
            p {
                color: #fff;
                text-align: center;
                padding: 10px;
                font-weight: 500;
            }
        }
        .wallet-item {
            width: 90vw;
            margin: auto;
            margin-top: 20px;
            justify-content: center;
            .t1 {
                background-color: #000;
                width: 90px;
                padding: 8px;
            }
            .t2 {
                padding: 8px;
                background-color: #000;
                width: 308px;
            }
            p {
                border: 1px solid #fff;
                font-size: 9px;
                color: #fff;
            }
        }
        .comming-wrap {
            text-align: center;
            img {
                width: 164px;
            }
            p {
                color: #fff;
                font-weight: 500;
            }
        }
    }
    .social {
        position: fixed;
        z-index: 999999999999;
        right: 0;
        top: 50%;
        background: #00000096;
        padding: 10px;
        border-radius: 15px 0 0 15px;
        img {
            cursor: pointer;
            width: 48px;
            height: 48px;
            display: block;
            margin-bottom: 15px;
        }
        img:last-child {
            margin-bottom: 0px;
        }
    }
    // mobile
    .part-one-mobile {
        text-align: center;
        .hero__title-mobile {
            margin-top: 100px;
            width: 331px;
            height: 49px;
        }
        .cta__img-mobile {
            margin-top: 80px;
            height: 49px;
            width: 331px;
        }
        .hero-text,
        .join-text {
            color: #fff;
            margin: auto;
            margin-top: 80px;
            width: 70%;
        }
        .join-text {
            margin-top: 10px;
        }
        .comming-wrap {
            img {
                width: 90px;
                height: 27px;
            }
            p {
                color: #fff;
                font-size: 12px;
            }
        }
        .btn-mobile-wrap {
            width: 90vw;
            margin: auto;
            margin-top: 20px;
            img {
                width: 90px;
                height: 30px;
                margin-right: 25px;
            }
        }
        .wallet-item {
            width: 90vw;
            margin: auto;
            margin-top: 20px;
            .t1 {
                width: 90px;
            }
            .t2 {
                width: 308px;
            }
            p {
                border: 1px solid #fff;
                font-size: 9px;
                color: #fff;
            }
        }
    }
}

.trailer1__img {
    width: 100vw;
    margin-bottom: 10px;
}

#carouselExampleDark {
    margin-top: 100px;
    height: 400px;
    .carousel-inner {
        height: 400px;
    }
    .carousel-caption {
        bottom: -15rem;
        img {
            width: 213px;
            height: 19px;
        }
        p {
            color: #fff;
        }
    }
    .carousel-control-next-icon {
        margin-left: -40px;
        width: 91px;
        height: 101px;
        background: url(../assets/images/ic_btnRight.png) !important;
        margin-top: 140px;
    }
    .carousel-control-prev-icon {
        margin-left: -10px;
        width: 91px;
        height: 101px;
        background: url(../assets/images/ic_btnLeft.png) !important;
        margin-top: 140px;
    }
}

.carousel-dark .carousel-control-next-icon,
.carousel-dark .carousel-control-prev-icon {
    filter: unset !important;
}

.section-third {
    padding-top: 130px;
    position: relative;
    width: 100%;
    background-color: #320b03;
    @include mobile {
        padding-top: 20px;
        height: 59vh;
    }
    @include mobile-small {
        height: 67vh;
    }
    @include tablet {
        padding-top: 30px;
    }
    .gameplay__img {
        position: absolute;
        width: 500px;
        left: 50%;
        transform: translateX(-50%);
    }
    .gameplay-wrap {
        position: relative;
        width: 100%;
        .play__img {
            width: 100vw;
        }
        p {
            width: 680px;
            position: absolute;
            color: #fff;
            left: 50%;
            bottom: 60px;
            transform: translateX(-50%);
            text-align: center;
        }
        .txt__img {
            width: 864px;
            position: absolute;
            color: #fff;
            left: 50%;
            bottom: 100px;
            transform: translateX(-50%);
        }
    }
    .slick-next {
        right: 150px !important;
        top: 540px;
        z-index: 1;
    }
    .slick-prev {
        left: 15px !important;
        top: 540px;
        z-index: 1;
    }
    .slick-next:before {
        content: "";
        position: absolute;
        // top: -540px;
        // right: -1585px;
        background: url("../assets/images/ic_btnRight.png");
        width: 100px;
        height: 100px;
    }
    .slick-prev:before {
        content: "";
        position: absolute;
        // top: -40px;
        // right: -24px;
        background: url("../assets/images/ic_btnLeft.png");
        width: 100px;
        height: 100px;
    }
    .slick-dots li {
        width: 100px;
    }
    .slick-dots li button:before {
        content: "";
        width: 90px;
        height: 5px;
        background-color: #869791;
        margin-right: 10px;
    }
    .slick-dots li.slick-active button:before {
        background-color: #fd7e14;
    }
}

.section-five {
    padding-top: 115px;
    @include desk-low {
        padding-top: 90px;
    }
    @include mobile {
        padding: 10px;
        padding-top: 60px;
    }
    .txt__nfts {
        width: 414px;
        margin: auto;
        display: block;
        padding-bottom: 20px;
    }
    @include desk-low {
        .unit__img {
            height: 200px;
        }
    }
    .text-wrap {
        background: url("../assets/images/bg_nfts.png");
        background-repeat: no-repeat;
        background-size: 100%;
        height: 500px;
        padding-top: 20px;
        padding-bottom: 10px;
        @include mobile {
            padding-top: 0px;
            background: unset;
            height: 334px;
        }
        @include tablet {
            background-size: 100% 100%;
        }
        @include desk-low {
            height: 350px;
        }
        h3 {
            margin-top: 50px;
            font-size: 150px;
            color: #fff;
            padding: 0;
            line-height: 0.7em;
            font-family: "game-font" !important;
            @include desk-low {
                margin-top: 10px;
                font-size: 80px;
            }
            @include tablet {
                font-size: 100px;
            }
            @include mobile {
                font-size: 30px;
                text-align: center;
                margin-top: 2px;
            }
        }
        .lucia {
            @include tablet {
                padding-left: 50px;
            }
        }
        h5 {
            font-size: 27px;
            color: #00b7ff;
            @include desk-low {
                font-size: 25px;
            }
            @include mobile {
                font-size: 16px;
                color: #00b7ff;
                text-align: center;
            }
        }
        p {
            width: 80%;
            font-size: 20px;
            color: #fff;
            @include desk-low {
                font-size: 16px;
            }
        }
    }
    .img-wrap {
        position: absolute;
        bottom: 128px;
        right: -300px;
        width: 200px;
        @include desk-low {
            right: -268px;
            bottom: 96px;
        }
    }
    .relative {
        position: relative;
        .video-five {
            pointer-events: none;
            width: 164%;
            margin-top: -170px;
            @include desk-low {
                width: 160%;
            }
            @include tablet {
                width: 130%;
            }
            @include mobile {
                width: 100%;
                margin-top: -70px;
            }
        }
    }
    .undfine-slide {
        width: 90%;
    }
    .slick-next {
        right: 0px !important;
        top: 40px;
    }
    .slick-prev {
        left: -90px !important;
        top: 40px;
    }
    .slick-next:before {
        content: "";
        position: absolute;
        // top: -540px;
        // right: -1585px;
        background: url("../assets/images/ic_btnRight.png");
        width: 100px;
        height: 100px;
    }
    .slick-prev:before {
        content: "";
        position: absolute;
        // top: -40px;
        // right: -24px;
        background: url("../assets/images/ic_btnLeft.png");
        width: 100px;
        height: 100px;
    }
}

.section-six,
.section-seven,
.section-night,
.section-ten {
    padding-top: 100px;
    @include tablet {
        padding-top: 0px;
    }
    @include mobile {
        padding-top: 0px;
    }
}

.section-six,
.section-seven {
    @include mobile {
        padding-top: 57px;
        height: 1455px;
    }
}

.section-ele {
    @include mobile {
        height: unset;
    }
}

.section-four {
    @include mobile {
        height: 1220px !important;
    }
}

.section-six,
.section-seven,
.section-eight,
.section-night,
.section-ten,
.section-ele {
    .txt_htd,
    .core__img {
        width: 414px;
        margin: auto;
        display: block;
        padding-bottom: 20px;
        @include mobile {
            width: 100% !important;
        }
    }
    .text {
        color: #fff;
        text-align: center;
        padding-bottom: 20px;
    }
    .nft-wrap {
        position: relative;
        background: url("../assets/images/back1.png");
        background-repeat: no-repeat;
        background-size: 100%;
        height: 655px;
        @include desk-low {
            height: 455px;
        }
        @include mobile {
            background: unset;
            height: 1655px;
        }
        .htd-img,
        .pvp-img,
        .pvp2-img {
            position: unset !important;
            width: 100%;
        }
        .video_htd {
            display: flex;
            margin: auto;
        }
        img {
            width: 256px;
            position: absolute;
        }
        .htd1__img {
            left: 10px;
            bottom: -40px;
            height: 200px;
            width: 200px;
            @include tablet {
                bottom: 240px;
            }
        }
        .htd2__img {
            right: 10px;
            bottom: -40px;
            height: 200px;
            width: 200px;
            @include tablet {
                bottom: 240px;
            }
        }
    }
}

.video_nft {
    @include desk-low {
        width: 30%;
    }
}

.section-seven {
    .nft-wrap {
        position: relative;
        background: url("../assets/images/back2.png");
        background-repeat: no-repeat;
        background-size: 100%;
        height: 655px;
        @include desk-low {
            height: 455px;
        }
    }
}

.section-eight {
    padding: 100px 100px;
    @include tablet {
        padding: 0px 100px;
    }
    @include mobile {
        padding: 0px 0px;
    }
    .slide-wrap {
        width: 100%;
        margin: 50px auto auto;
        background-color: #631206;
        border-radius: 56px;
        padding: 50px 76px 75px;
        height: 90%;
        @include mobile {
            height: 80%;
        }
    }
    img {
        border-radius: 56px;
        max-width: 280px;
        margin: 0px;
        @include mobile {
            width: 210px;
            margin: auto;
        }
    }
    h1 {
        text-align: center;
        color: #f49f0b;
        font-weight: bold;
        font-size: 20px;
        line-height: 34px;
        span {
            display: block;
        }
    }
    .u1,
    .u2,
    .u3,
    .u4,
    .u5,
    .u6,
    .u7 {
        max-width: 280px;
        text-align: center;
        margin-left: 10px;
    }
    p {
        width: 65%;
        margin: 15px auto auto;
        color: #fff;
        text-align: center;
    }
    .slick-next {
        right: 70px !important;
        top: 230px;
    }
    .slick-prev {
        left: -10px !important;
        top: 230px;
    }
    .slick-next:before {
        content: "";
        position: absolute;
        // top: -540px;
        // right: -1585px;
        background: url("../assets/images/ic_btnRight.png");
        width: 100px;
        height: 100px;
    }
    .slick-prev:before {
        content: "";
        position: absolute;
        // top: -40px;
        // right: -24px;
        background: url("../assets/images/ic_btnLeft.png");
        width: 100px;
        height: 100px;
    }
}

.section-night {
    position: relative;
    background: url("../assets/images/back4.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    @include mobile {
        background: unset;
        height: 1330px;
        background: #320b03;
    }
    .core__img {
        width: 500px;
    }
    .col-2.col-12 {
        margin-bottom: 10px;
    }
    .container {
        @include mobile {
            height: 1300px;
            margin-top: 10px;
        }
        margin-top: 300px;
        .q6 {
            img {
                @include mobile {
                    width: 128px;
                    height: 128px;
                }
            }
        }
        .q1,
        .q2,
        .q3,
        .q4,
        .q5,
        .q6 {
            @include mobile {
                margin: 0px !important;
                margin-bottom: 100px;
            }
            h1 {
                color: #f29d0b;
                font-size: 16px;
            }
            .roadmap__img {
                width: 41px;
                height: 128px;
            }
            .line__img {
                width: 150px;
                height: 36px;
            }
            p {
                text-align: left;
                color: #fff;
                font-size: 12px;
                span {
                    color: #f29d0b;
                }
            }
        }
        .q1 {
            margin-top: 17%;
            @include desk-low {
                margin-top: -28%;
            }
        }
        .q2 {
            margin-top: 6%;
            @include desk-low {
                margin-top: -27%;
            }
        }
        .q3 {
            margin-top: -6%;
            @include desk-low {
                margin-top: -35%;
            }
        }
        .q4 {
            margin-top: -28%;
            @include desk-low {
                margin-top: -45%;
            }
        }
        .q5 {
            margin-top: -60%;
            @include desk-low {
                margin-top: -66%;
            }
        }
        .q6 {
            margin-top: -104%;
            @include desk-low {
                margin-top: -104%;
            }
        }
    }
}

.section-ten {
    padding-top: 110px;
    padding-bottom: 20px;
    @include mobile {
        padding-top: 10px;
        height: 650px;
    }
    .hover__img {
        display: none;
    }
    .inve__img,
    .hover__img {
        cursor: pointer;
        @include desk-low {
            width: 220px;
        }
        @include mobile {
            width: 130px;
        }
    }
    // .inve__img:hover {
    //     display: none;
    // }
    // .inve__img:hover~.hover__img {
    //     display: block;
    // }
}

.section-ele {
    background-color: #320b03;
    padding-top: 60px;
    @include mobile {
        padding-top: 0px;
    }
    .wrap {
        background-color: #360b07;
        margin: auto;
        width: 70%;
        padding: 50px 30px;
        .lg__img {
            width: 150px;
        }
        @include mobile {
            width: 100%;
        }
    }
    .bi-wrap {
        img {
            @include desk-low {
                width: 137px;
            }
            @include mobile {
                width: 150px;
                margin-bottom: 20px;
            }
        }
    }
    p,
    h3 {
        color: #fff;
        margin-bottom: 40px;
        font-weight: 500;
        font-size: 20px;
        @include desk-low {
            font-size: 16px;
        }
    }
    p:hover {
        cursor: pointer;
        color: #fd7e14;
    }
    img {
        cursor: pointer;
    }
    .ic_footer {
        padding-top: 70px;
        background-color: #260704;
        padding-bottom: 140px;
        align-items: center;
        @include desk-low {
            padding-top: 20px;
        }
    }
}

section {
    height: 102vh;
    overflow: hidden;
    @include tablet {
        height: unset !important;
    }
}

.form-count {
    width: 100%;
    height: 120vh;
    @include desk-low {
        height: 1000px;
    }
    @include tablet {
        height: 885px;
    }
    @include mobile {
        height: 1250px;
    }
}

.wallet-item {
    width: 93vw;
    margin: auto;
    margin-top: 20px;
    justify-content: center;
    .t1 {
        background-color: #000;
        width: 90px;
        padding: 8px;
    }
    .t2 {
        padding: 8px;
        background-color: #000;
        width: 308px;
    }
    p {
        border: 1px solid #fff;
        font-size: 9px;
        color: #fff;
        @include mobile {
            font-size: 8px;
        }
    }
}

.section-second {
    @include mobile {
        height: unset !important;
    }
}