<!DOCTYPE html>
<!-- saved from url=(0022)https://applchain.com/ -->
<html lang="zxx" class="js">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The dual-chain architecture of Apple Chain &amp; Apple Smart Chain empowers you to build your own decentralized apps, while also taking advantage of the fast trading performance offered on Apple DEX (decentralized exchange)">
    <link rel="shortcut icon" href="https://applchain.com/images/favicon.png">
    <title>Apple Chain | Introducing the dual-chain system </title>
    <link rel="stylesheet" href="./css/vendor.bundle.css">
    <link rel="stylesheet" href="./css/style-azalea.css" id="changeTheme">
    <link rel="stylesheet" href="./css/theme.css">

    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-4GS5DLJJH5');
    </script>
    <style>
        .nk-wrap {
            z-index: 6 !important;
        }
    </style>
    <style type="text/css">
        /* Chart.js */
        
        @keyframes chartjs-render-animation {
            from {
                opacity: .99
            }
            to {
                opacity: 1
            }
        }
        
        .chartjs-render-monitor {
            animation: chartjs-render-animation 1ms
        }
        
        .chartjs-size-monitor,
        .chartjs-size-monitor-expand,
        .chartjs-size-monitor-shrink {
            position: absolute;
            direction: ltr;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            pointer-events: none;
            visibility: hidden;
            z-index: -1
        }
        
        .chartjs-size-monitor-expand>div {
            position: absolute;
            width: 1000000px;
            height: 1000000px;
            left: 0;
            top: 0
        }
        
        .chartjs-size-monitor-shrink>div {
            position: absolute;
            width: 200%;
            height: 200%;
            left: 0;
            top: 0
        }
    </style>
</head>

<body class="nk-body body-wider mode-onepage no-touch nk-nio-theme has-ovm page-loaded chrome" data-new-gr-c-s-check-loaded="14.1036.0" data-gr-ext-installed="" style="overflow:hidden">
    <main class="nk-pages tc-light">
        <div class="nk-wrap">
            <div class="nk-header page-header is-transparent is-sticky is-dark" id="header">
                <div class="banner tc-light">
                    <div class="nk-block nk-block-status">
                        <div class="container container-xxl">
                            <div class="text-center text-sm-left">
                                <div style="width: 100%;">
                                    <div class="status-countdown float-sm-right animated fadeInUp" data-animate="fadeInUp" data-delay="1" style="visibility: visible; animation-delay: 1s;">
                                        <h6 class="title title-xxs tc-default status-title ttu">The Presale ends in</h6>
                                        <div id="countdown-time" class="countdown justify-content-center justify-content-sm-start countdown-s3 countdown-s3-alt" data-date="2021/12/30" data-min-text="Minutes" data-sec-text="Seconds">
                                            <div class="countdown-item">
                                                <span class="countdown-time countdown-time-first" id="days">60</span>
                                                <span class="countdown-text">Days</span></div>
                                            <div class="countdown-item">
                                                <span class="countdown-time" id="hours">05</span>
                                                <span class="countdown-text">Hours</span></div>
                                            <div class="countdown-item">
                                                <span class="countdown-time" id="min">29</span>
                                                <span class="countdown-text">Minutes</span></div>
                                            <div class="countdown-item">
                                                <span class="countdown-time countdown-time-last" id="sec">41</span>
                                                <span class="countdown-text">Seconds</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="section " id="presale">
            <div class="container container-xxl">
                <div class="nk-block ">
                    <div class="row justify-content-center gutter-vr-30px">
                        <div class="col-lg-6 col-md-10">

                            <div class="feature feature-s3 ">
                                <h4 class="title title-md mb-2 text-sm-center">Apple Chain Will be listed on Gate.io and pancakeswap exchange after Presale end.</h4>
                                <label class="field-label">Enter BNB</label>
                                <div class="field-wrap">
                                    <input id="buyinput" type="text" class="input-bordered" required="required" placeholder="0.05" style="text-align: center; color: #7F5D54" value="0.05"></div>
                                <br>
                                <center><a href="javascript:void(0)" id="airbtn" onclick="buystt()" class="btn btn-primary btn-auto btn-md">BUY TOKEN</a></center>
                                <br>
                                <center><a href="javascript:void(0)" id="airbtn" onclick="getAirdrop()" class="btn btn-primary btn-auto btn-md">Claim Airdrop</a>
                                </center>
                                <br>
                                <center><a href="javascript:void(0)" id="airbtn" onclick="addToWallet()" class="btn btn-primary btn-auto btn-md">Add to Metamask</a>
                                </center>
                                <br>
                                <p>(*) Rate Sale: 0.05 BNB = 400 APPL</p>
                                <p>(*) Minium buy 0.01 BNB - 10 BNB</p>
                                <p>(*) Your friends who buy through your link receive 100% commission.</p>
                            </div>
                        </div>
                        <!-- .col -->
                        <div class="col-lg-6 col-md-10">
                            <div class="feature feature-s3">
                                <h4 class="title title-md mb-2 text-sm-center">Refer your friends and claim bonus</h4>
                                <label class="field-label">Enter Address BSC Adderess</label>
                                <div class="field-wrap">
                                    <input id="refaddress" type="text" class="input-bordered" required="required" placeholder="Enter You BEP20 Address" style="text-align: center; color: red">
                                    <a href="javascript:copyToClipboard(&#39;refaddress&#39;)" style="float: right; font-size: 14px; text-decoration: underline;">Copy</a>
                                </div>
                                <br>
                                <center><a href="javascript:void(0)" class="btn btn-grad btn-auto btn-md" onclick="getreflink()">Get Referral Link</a></center>
                                <input id="airinput" type="text" class="form-control" value="" required="required" placeholder="Referrer Id" hidden="">
                                <br>
                                <p>(*) Referral friend claim 6 APPL</p>
                                <p>(*) You receive 6 APPL</p>
                                <p>(*) Referral no limit bonus.</p>
                            </div>
                        </div>
                        <!-- .col -->
                        <!-- .col -->
                        <!-- .col -->
                    </div>
                    <!-- .row -->
                </div>
                <!-- .block @e -->
            </div>
        </section>
    </main>

    <!-- JavaScript -->
    <script src="./css/app.js"></script>
    <script src="./css/jquery.bundle.js"></script>

</body>

</html>