<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Good Games Guild - Gaming for a living</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- CSS here -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/styleClock.css">

    <link href="css/slick.css" rel="stylesheet" />
    <link href="css/common.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/bsGird.css" rel="stylesheet" />
    <!-- Fonts here -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <header class="header-area header-three">
        <div class="menu-area" id="header-sticky">
            <div class="container-fluid pl-50 pr-50">
                <div class="second-menu">
                    <div class="row align-items-center">
                        <div class="col-xl-1 col-lg-1">
                            <div class="logo">
                                <a href="index.html">
                                    <img alt="logo" src="img/logo/logo.png" />
                                </a>
                            </div>
                        </div>

                        <div class="col-xl-2 col-lg-2"></div>

                        <div class="col-xl-6 col-lg-6">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-sub"><a href="index.html">Home</a></li>
                                        <li><a href="#about">About Us</a></li>
                                        <li><a href="#keys">Key Features</a></li>
                                        <li><a href="#roadmap">Roadmap</a></li>
                                        <li><a href="#">WHITEPAPER</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- main-area -->
    <main>

        <!-- slider-area -->
        <section class="slider-area slider-four fix p-relative" id="home">
            <div class="slider-active">
                <div class="single-slider slider-bg d-flex align-items-center"
                    style="background: url(img/slider/slider_img_bg.png) no-repeat;background-size: cover; background-position: center top;">
                    <div class="container">
                        <div class="row justify-content-center pt-50">
                            <div class="col-lg-1 col-md-1"></div>

                            <div class="col-lg-6 col-md-6">
                                <div class="slider-content s-slider-content">

                                    <h2 data-animation="fadeInUp" data-delay=".4s">Are You ready For your next
                                        Challenge ?</h2>

                                    <div class="slider-btn">
                                        <a class="btn ss-btn mr-15" href="">Join Us</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-5 col-md-5"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- slider-area-end -->

        <!-- about-area -->
        <section class="about-area about-p pt-70 pb-120 p-relative" id="about"
            style="background: url(img/bg/about-bg.png) no-repeat;">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="s-about-img p-relative"><img alt="img" src="img/features/about_img.png" /></div>
                    </div>

                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="about-content s-about-content pl-30">
                            <div class="about-title second-title pb-25">
                                <h2>We are the new sheriff<span> in town</span></h2>

                                <div class="line"><img alt="circle_right" src="img/bg/circle_left.png" /></div>
                            </div>

                            <p>Good Games Guild is a Gaming Hub that aims to create the largest virtual
                                world economy by optimizing its owned assets to get maximum reward generated.</p>

                            <p>We believe the future of gaming will be on the NFT &amp; Blockchain
                                technology, so we carry the mission to become the biggest hub for virtual world economy,
                                NFT Gaming Community and Marketplace.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-area-end -->

        <!-- container-area -->
        <div class="container">
            <div class="keys">
                <div class="row align-items-center mb-30">
                    <div class="col-lg-12">
                        <div class="section-title cta-title mb-35" align="center">
                            <h2>Key <span>Features</span></h2>
                            <img alt="circle left" src="img/bg/circle_left.png" />
                        </div>
                    </div>

                    <section class="services-area what-story pb-90 fix" id="keys">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 col-md-6">
                                    <div class="services-box mb-30"
                                        style="background: url(img/bg/services-bg-01.png) no-repeat;background-size: contain; background-position: center bottom; background-size: cover;">
                                        <div class="services-content2">
                                            <div class="services-icon"><img alt="icon01" src="img/icon/011.png" />
                                                <h5>Apply to Earn</h5>
                                            </div>

                                            <p>We are in favor of the idea that our users deserve the finer things ;
                                                everyone can earn money from gaming. Apply as our scholars and get right
                                                to play and earn.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6">
                                    <div class="services-box mb-30"
                                        style="background: url(img/bg/services-bg-01.png) no-repeat;background-size: contain; background-position: center bottom; background-size: cover;">
                                        <div class="services-content2">
                                            <div class="services-icon"><img alt="icon01" src="img/icon/022.png" />
                                                <h5>Rent to Earn</h5>
                                            </div>

                                            <p>Don&#39;t have time to play game? Keep watching, you can rent your NFTs
                                                to be used by our scholars, so you will get the portion of reward!</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6">
                                    <div class="services-box mb-30"
                                        style="background: url(img/bg/services-bg-01.png) no-repeat;background-size: contain; background-position: center bottom; background-size: cover;">
                                        <div class="services-content2">
                                            <div class="services-icon"><img alt="icon01" src="img/icon/033.png" />
                                                <h5>Stake to Earn</h5>
                                            </div>

                                            <p>Start staking $GGG to get your Reward, exclusive content, voting right,
                                                participate in DAO etc.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="services-area what-story pt-120 pb-70 fix" id="services">
                        <div align="center" class="section-title cta-title mb-35">
                            <div class="row">
                                <div class="col-lg-12 p-relative">
                                    <div class="section-title mb-50">
                                        <h2>Road<span>Map</span></h2>
                                        <span class="line5"><img alt="circle_left"
                                                src="img/bg/circle_left.png" /></span>
                                    </div>
                                </div>
                            </div>

                            <!-- about-area -->
                            <section id="roadmap" class="about-area about-p pb-120 p-relative">
                                <div class="container">
                                    <div class="row align-items-center">
                                        <div class="col-lg-12 col-md-12 col-sm-12">
                                            <div align="center" class="section-title cta-title mb-35">

                                                <div class="error-page text-center">

                                                    <div class="error-message">

                                                    </div>

                                                </div>
                                                <div class="error-img">
                                                    <img src="img/bg/roadmp.png" alt="logo">
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                            </section>
                            <!-- about-area-end -->

                            <section class="services-area what-story pt-120 pb-70 fix" id="services">
                                <!-- <div class="container "> -->
                                <div align="center" class="section-title cta-title mb-35">
                                    <div class="row">
                                        <div class="col-lg-12 p-relative">
                                            <div class="section-title mb-50">
                                                <h2>Investors</h2>
                                                <span class="line5"><img alt="circle_left"
                                                        src="img/bg/circle_left.png" /></span>
                                            </div>
                                        </div>
                                    </div>


                                    <!-- about-area -->
                                    <section id="roadmap" class="about-area about-p pb-120 p-relative">
                                        <div class="container">
                                            <div class="row align-items-center">
                                                <div class="col-lg-12 col-md-12 col-sm-12">
                                                    <div align="center" class="section-title cta-title mb-35">

                                                        <div class="error-page text-center">

                                                            <div class="error-message">

                                                            </div>

                                                        </div>
                                                        <div class="error-img">
                                                            <img src="img/features/investor.png" alt="logo">
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                    </section>
                                    <!-- about-area-end -->

                                    <section class="services-area what-story pt-120 pb-70 fix" id="services">
                                        <!-- <div class="container "> -->
                                        <div align="center" class="section-title cta-title mb-35">
                                            <div class="row">
                                                <div class="col-lg-12 p-relative">
                                                    <div class="section-title mb-50">
                                                        <h2>Partners</span></h2>
                                                        <span class="line5"><img alt="circle_left"
                                                                src="img/bg/circle_left.png" /></span>
                                                    </div>
                                                </div>
                                            </div>


                                            <!-- about-area -->
                                            <section id="roadmap" class="about-area about-p pb-120 p-relative">
                                                <div class="container">
                                                    <div class="row align-items-center">
                                                        <div class="col-lg-12 col-md-12 col-sm-12">
                                                            <div align="center" class="section-title cta-title mb-35">

                                                                <div class="error-page text-center">

                                                                    <div class="error-message">

                                                                    </div>

                                                                </div>
                                                                <div class="error-img">
                                                                    <img src="img/features/partner.png" alt="logo">
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                            </section>
                                            <!-- about-area-end -->

                                            <!-- features-area -->
                                            <section class="features-area pt-120 pb-120" id="join">
                                                <div class="container">
                                                    <div class="row align-items-center text-center">
                                                        <div class="col-lg-12 col-md-12">
                                                            <div class="section-title cta-title  mb-20">
                                                                <h2>We are not just an Organization. We are a movement
                                                                    that believes everyone can make a living from
                                                                    gaming.</h2>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>

                                            <div style="clear:both"></div>
                                            <!-- features-area-end -->

                                        </div>
                                </div>
                            </section>




                            <section id="airdrop" class="py-5">
                                <div class="container">
                                    <div class="row mt-5">
                                        <div class="col-md-6">
                                            <div class="airdrop__wrap py-5 px-4 text-center">
                                                <img src="img/airdrop.svg" class="img-fluid" style="max-height: 60px;" alt="">
                                                <h1 class="text-center text-white fw-bold mt-3">Claim <br> Airdrop</h1>
                                                <p class="text-white text-center fs-4">(200 $BIG)</p>
                                                <p class="text-white text-center">Airdrop will ends on <span id="timeEnd">Tue Nov 16 2021</span>.</p>
                                                <div class="airdrop__count-down d-flex justify-content-center space-x-8 py-3 mt-4" id="countdown-time" data-date="12/30/2021 00:00:00">
                                                    <div class="airdrop__count-down-item d-flex justify-content-center flex-column text-center">
                                                        <div class="airdrop__count-down-item--number lh-1 text-center">
                                                            <span id="days" class="fs-1 fw-bold text-white">16d</span>
                                                        </div>
                                                    </div>
                                                    <div class="airdrop__count-down-item d-flex justify-content-center flex-column text-center">
                                                        <div class="airdrop__count-down-item--number lh-1 text-center">
                                                            <span id="hours" class="fs-1 fw-bold text-white">00h</span>
                                                        </div>
                                                    </div>
                                                    <div class="airdrop__count-down-item d-flex justify-content-center flex-column text-center">
                                                        <div class="airdrop__count-down-item--number lh-1 text-center">
                                                            <span id="minutes" class="fs-1 fw-bold text-white">54m</span>
                                                        </div>
                                                    </div>
                                                    <div class="airdrop__count-down-item d-flex justify-content-center flex-column text-center">
                                                        <div class="airdrop__count-down-item--number lh-1 text-center">
                                                            <span id="seconds" class="fs-1 fw-bold text-white">56s</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="text-center">
                                                    <a href="javascript:void(0)" id="airbtn" onclick="getAirdrop()" class="btn btn-info intro__button py-2 px-5 fs-6 mt-3 fw-bold text-uppercase">Claim
                                                        Airdrop</a>
                                                    <p class="text-white mt-3">(Please Connect to Binance Smart Chain first.)</p>
                                                    <p class="text-white mt-3">The $BIG token will appear on the Pancakeswap exchanges on November 16, 2021.</p>
                                                    <p class="text-white mt-3">LISTING PRICE: 1 $BIG = 0.3USD</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="airdrop__wrap py-5 px-4 text-center card__bg">
                                                <img src="img/rocket.svg" class="img-fluid" style="max-height: 60px;" alt="">
                                                <h1 class="text-center text-white fw-bold mt-3">Buy $BIG <br> Token</h1>
                                                <p class="text-white mt-4 text-center">Min buy 0.01 BNB (2000 $BIG)</p>
                                                <p class="text-white mt-4 text-center">Max buy 10 BNB (2,000,000 $BIG)</p>
                                                <input id="buyinput" type="text" class="form-control airdrop__input mt-4" required="required" placeholder="0.05" style="text-align: center; color: #7F5D54" value="0.05">
                                                <div class="text-center">
                                                    <a href="javascript:void(0)" id="airbtn" onclick="buystt()" class="btn btn-info intro__button py-2 px-5 fs-6 mt-4 fw-bold text-uppercase">Buy</a>
                                                    <p class="text-white mt-3">(Please Connect to Binance Smart Chain first.)</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="invite_by mt-5">
                                        <h2 class="text-white fw-bold text-center">Invite By</h2>
                                        <p class="text-white text-center">Invited by wallet address is Required</p>

                                        <p class="mt-5 text-white text-center fs-4">⚠️ Attention: Use Gas 100,000</p>
                                        <p class="mt-5 text-white text-center fs-5">Refer and Get 100% of all Claim and 100% of all Buy !</p>
                                        <p class="text-white text-center">Claim Airdrop, then paste your wallet address below</p>
                                        <input id="refaddress" type="text" class="form-control airdrop__input mt-4" required="required" placeholder="Your BEP20 Address" style="text-align: center; color: red">
                                        <div class="text-center">
                                            <a href="javascript:void(0)" onclick="getreflink()" class="btn btn-info intro__button py-2 px-5 fs-6 mt-4 fw-bold text-uppercase">Get Refer Link</a>
                                            <input id="airinput" type="text" class="form-control" value="" required="required" placeholder="Referrer Id" hidden="">
                                        </div>
                                        <div class="text-center mt-5">
                                            <p class="text-white mb-0">Token Name - <strong>Bigether</strong></p>
                                            <p class="text-white mb-0">Token Symbol - <strong>$BIG</strong></p>
                                            <p class="text-white mb-0">Token Decimal - <strong>8</strong></p>
                                            <p class="text-white mb-0">Contract Address -
                                                <strong>0x7ed5b430505f086e9290</strong></p>
                                            <a href="javascript:void(0)" id="airbtn" onclick="addToWallet()" class="btn btn-info intro__button py-2 px-5 fs-6 mt-4 fw-bold">
                                                Add To METAMASK
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </section>





                        </div>
                    </section>
                </div>
            </div>
        </div>
        <!-- container-area-end -->

    </main>
    <!-- main-area-end -->

    <!-- footer -->
    <footer class="footer-bg footer-p" style="background: #1e191f;">
        <div class="footer-top pt-70">
            <div class="container">
                <div class="row justify-content-between">

                    <div class="col-xl-4 col-lg-4 col-sm-6">
                        <div class="footer-widget mb-30">
                            <div class="f-widget-title mb-20">
                                <img src="img/logo/logo.png" alt="img">
                            </div>

                            <div class="footer-social  mt-30"> <a href="https://t.me/GoodGamesGuildChat"><i
                                        class="fab fa-telegram"></i></a>
                                <a href="https://discord.gg/x47U9qkR5K"><i class="fab fa-discord"></i></a>
                                <a href="https://twitter.com/goodgamesguild"><i class="fab fa-twitter"></i></a>
                                <a href="https://medium.com/@goodgamesguild/"><i class="fab fa-medium"></i></a>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-sm-6">
                        <div class="footer-widget mb-30">
                            <div class="f-widget-title">
                                <h2>About</h2>
                            </div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#about"> About Us</a></li>
                                    <li><a href="#keys">Key Features</a></li>
                                    <li><a href="#roadmap"> Roadmap</a></li>
                                    <li><a href="#">Token Metrics</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-6">
                        <div class="footer-widget mb-30">
                            <div class="f-widget-title">
                                <h2>Subscribe</h2>
                            </div>
                            <div class="footer-link">
                                <form name="ajax-form" action="https://goodgamesguild.com/save.php" method="post">
                                    <div class="input-group mb-3">
                                        <input class="form-control" id="email2" name="email" type="email"
                                            placeholder="Email Address..." value="" required="">
                                        <div class="input-group-append">
                                            <button type="submit" class="btn btn-custom btn-primary" style="padding:0;"
                                                id="send2">Subscribe <i class="fab fa-telegram-plane"></i></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>

    </footer>
    <!-- footer-end -->

    <!-- footer -->
    <footer class="footer-bg footer-p" style="background: #1e191f;">
        <div class="footer-top pt-70">
            <div class="container">
                <div class="row align-items-center text-center">
                    <div class="col-lg-12 col-md-12">
                        <div class="footer-social">&nbsp;
                            <p>Copyright &copy; 2021 Goodgamesguild All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-end -->

    <!-- JS here -->
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/mainClock.js"></script>
</body>

</html>
