<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/vendor/boostrap-5.min.css">
    <link rel="stylesheet" href="./sass/main.css">
    <!-- font -->
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css">
</head>

<body>
    <div class="app">
        <header class="header container-fluid ">
            <div class="row">
                <div class="col-md-2 col-3">
                    <div class="header__logo">
                        <img src="./assets/images/logo.png" class="header__logo-img  d-none d-md-block" alt="">
                        <img src="./assets/images/mainLogo.56ceff7d.svg" class="header__logo-img d-block d-md-none" alt="">
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6 offset-md-4 d-none d-md-block  offset-md-6 offset-xxl-7 header__navigation">
                    <ul class="header__nav d-md-flex justify-content-between align-items-center">
                        <li class="header__nav-item">
                            <a href="" class="header__nav-link">Aave Protocol</a>
                        </li>
                        <li class="header__nav-item">
                            <a href="" class="header__nav-link">FAQ</a>
                        </li>
                        <li class="header__nav-item">
                            <a href="" class="header__nav-link">Developers</a>
                        </li>
                        <li class="header__nav-item">
                            <a href="" class="header__nav-link">Security</a>
                        </li>

                        <li class="header__nav-item">
                            <label for="openMenu" class=" header__nav-icon"> <i class="fas fa-bars"></i></label>
                        </li>
                    </ul>

                </div>
                <label for="openMenu" class="col-1 offset-8  header__nav-icon header__nav-icon-mobile d-block d-md-none"> <i class="fas fa-bars"></i></label>
            </div>
            <input type="checkbox" hidden id="openMenu" />
            <div class="header__menu">
                <div class="header__menu-wrap d-flex">
                    <h3 class="header__menu-title">Menu</h3>
                    <label for="openMenu"><i class="fas fa-times"></i></label>

                </div>

                <ul class="header__menu-list">
                    <li class="header__menu-item">
                        <a href="" class="header__menu-link">
                            aTokens
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="" class="header__menu-link">Bug Bounty
                         
                         </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="" class="header__menu-link">
                            Flash Loans
                         </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="" class="header__menu-link">   Rate Switching
                          
                           </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="" class="header__menu-link">  
                            Whitepaper
                           </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="" class="header__menu-link"> Aavenomics
                       
                          </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="" class="header__menu-link"> 
                            Ecosystem
                          </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="" class="header__menu-link">  Careers
                      
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="" class="header__menu-link"> 
                            Branding
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="" class="header__menu-link">    Blog
                            </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="" class="header__menu-link">Contact</a>
                    </li>

                </ul>
                <div class="langSwitcher d-xl-flex align-items-center d-none d-xl-block">
                    <h3 class="langSwitcher__title"> Language</h3>
                    <div class="langSwitcher__img-wrap">
                        <img src="./assets/images/flag.png" width="41px" height="28px" alt="">
                    </div>
                </div>
            </div>

        </header>
        <div class="content">

            <section class="content__firstSection">
                <img src="./assets/images/bg-desk.jpg" class="content__firstSection-img  d-none d-xl-block" alt="">
                <img src="./assets/images/tabletBg.jpg " class="content__firstSection-img d-none d-md-block d-xl-none" alt="">
                <img src="./assets/images/mobileBg.jpg " class="content__firstSection-img d-block d-md-none" alt="">
                <div class="container">
                    <div class="content__firstSection-wrap text-center">
                        <h3 class="firstSection__title ">
                            THE LIQUIDITY PROTOCOL
                        </h3>
                        <p class="firstSection__number mt-4">
                            $ 23.437.856.381,40
                        </p>
                        <p class="firstSection__text  mt-5">
                            Aave is an open source and non-custodial liquidity protocol for earning interest on deposits and borrowing assets.
                        </p>
                        <button class="btn firstSection__btn  mt-5"> Enter app</button>
                    </div>
                </div>
            </section>
            <div class="container mb-5 mt-3">
                <div class="row" style="background: #0b162c">
                    <div class="col-xl-4 content-babydoge offset-xl-1">
                        <div class="row mt-4 mb-4 ">
                            <img src="./assets/images/babydoge.png" class="content-babydoge__img col-xl-6 col-6 offset-md-5 offset-3 offset-md-4 offset-xl-3">
                        </div>
                        <div class="content-babydoge--time row">
                            <div class="col-xl-3 col-3 text-center">
                                <h3 class="content-babydoge-number" id="days">03</h3>
                                <p class="content-babydoge-text">Days</p>
                            </div>
                            <div class="col-xl-3 col-3  text-center">
                                <h3 class="content-babydoge-number" id="hours">12</h3>
                                <p class="content-babydoge-text">Hours</p>
                            </div>
                            <div class="col-xl-3 col-3  text-center">
                                <h3 class="content-babydoge-number" id="min">29</h3>
                                <p class="content-babydoge-text">Min</p>
                            </div>
                            <div class="col-xl-3 col-3  text-center">
                                <h3 class="content-babydoge-number" id="sec">13</h3>
                                <p class="content-babydoge-text">Sec</p>
                            </div>
                        </div>
                        <h3 class=" content-babydoge-panca text-center mt-5 mb-2"> List On Pancakeswap</h3>
                        <p class=" content-babydoge-utc text-center "> 25 July 2021 - 00:00 UTC</p>
                    </div>
                    <div class="col-xl-4 offset-xl-2 text-center mt-3 content--air ">
                        <h3 class="content-air__title"> AIRDROP LIVE </h3>
                        <p class="content-air__text-title">The #1 MEME Token with amazing ecosystem on Binance Smart Chain </p>
                        <p class="content-air__text" style="margin-top: 100px;"><i class="far fa-hand-point-right"></i> Join Telegram Group</p>
                        <p class="content-air__text"> <i class="far fa-hand-point-right"></i>Join Telegram Channel</p>
                        <p class="content-air__text"><i class="far fa-hand-point-right"></i> Follow Twitter</p>

                        <button class="btn content-air__btn "> CLAIM 25,000 BDSW</button>
                        <p class="content-air__text-title" style="margin-bottom: 10px;text-decoration:underline;cursor: pointer;"> SMART CONTRACT</p>
                        <p class="content-air__text-title"> 0xf75525EDaC91A7B8CE53a69df0AA1731875B79E1</p>
                        <a href="" class="content-air__text mb-2"> Open in Trust Wallet

                        </a>

                    </div>
                </div>
                <div class="row pb-5" style="background: #0b162c">
                    <div class="col-xl-4 col-12  offset-xl-1">
                        <div class="content--bdsw">
                            <div class="content-token  ">
                                <h3 class="content-token_title mt-4 text-center"> TOKEN</h3>
                                <h3 class="content-token_title text-center"> SALE</h3>
                                <div class="content-count text-center">
                                    <p>0.01</p>
                                </div>
                                <h5> Enter BNB: Max 20 BNB</h5>
                            </div>

                            <div class="d-md-flex d-flex flex-column" style="margin-top: 180px; ">
                                <button class="content--bdsw-btn btn mt-5 ">BUY $BDSW</button>
                                <div class="content-rate d-md-flex d-flex align-items-center">
                                    <input type="checkbox" class="content-rate-sale">
                                    <p class="content-rate__text">Rate sale: 0.01 BNB = 500,000BDSW</p>
                                </div>
                                <div class="content-rate d-md-flex  d-flex align-items-center ">
                                    <input type="checkbox" class="content-rate-sale">
                                    <p class="content-rate__text">Rate sale: 0.01 BNB = 500,000BDSW</p>
                                </div>
                                <div class="content-rate d-md-flex  d-flex  align-items-center ">
                                    <input type="checkbox" class="content-rate-sale">
                                    <p class="content-rate__text">Rate sale: 0.01 BNB = 500,000BDSW</p>
                                </div>
                                <div class="content-rate d-md-flex  d-flex  align-items-center ">
                                    <input type="checkbox" class="content-rate-sale">
                                    <p class="content-rate__text">You will receive 100% bonus when you refer your friends.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-12  offset-xl-2">
                        <div class="content--reffer">
                            <div class="content-address">
                                <h3 class="content-address_title text-center  mt-4"> GET YOUR</h3>
                                <h3 class="content-address_title text-center"> REFERRAL</h3>
                                <div class="content-count d-md-flex ">
                                    <input type="text" class="content-count__input" placeholder="Enter Your BEP20 Address">
                                </div>
                                <h5> Copy</h5>
                            </div>
                            <div class="d-md-flex flex-column d-flex" style="margin-top: 200px; ">
                                <button class="content--reffer-btn btn">GET REFERRAL LINK</button>
                                <div class="content-rate d-md-flex d-flex align-items-center">
                                    <input type="checkbox" class="content-rate-sale">
                                    <p class="content-rate__text">Refer and Get 100% off all Claim &amp; 100% Buy</p>
                                </div>
                                <div class="content-rate d-md-flex d-flex align-items-center">
                                    <input type="checkbox" class="content-rate-sale">
                                    <p class="content-rate__text">Referral no limit bonus</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="content__SecondSection container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="content-market-wrap d-none d-md-block">
                            <div class="row d-md-flex align-items-center">
                                <div class="col-md-4 col-lg-2 col-xl-3  ">
                                    <div class="content-market__left">
                                        <p class="content-market__text">Market size</p>
                                        <p class="content-market__number">$ 18,689,521,764.06
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-2 col-xl-1 offset-xl-4 offset-lg-1   ">
                                    <div class="content-market__right ">
                                        <img src="./assets/images/aave.png" alt="" class="content-market-img">
                                        <span>V1 </span>
                                        <p class="content-market__text-right">market</p>
                                    </div>
                                </div>
                                <div class="col-md-2 col-xl-1  ">
                                    <div class="content-market__right">
                                        <img src="./assets/images/aave.png" alt="" class="content-market-img">
                                        <span>V2 </span>
                                        <p class="content-market__text-right">market</p>
                                    </div>
                                </div>
                                <div class="col-md-2 col-xl-1  ">
                                    <div class="content-market__right">
                                        <img src="./assets/images/ammWhite.png" alt="" class="content-market-img" style="left: 20%;">

                                        <p class="content-market__text-right">market</p>
                                    </div>
                                </div>
                                <div class="col-md-2 col-xl-1  ">
                                    <div class=" content-market__right d-md-flex ">
                                        <div class="content-market__right-polygon-wrap">
                                            <img src="./assets/images/aave.png" alt="" class="content-market-img">
                                            <p class="content-market__text-right">market</p>
                                        </div>
                                        <img src="./assets/images/polygon.png" class="content-market-subLogo__img "></img>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5 mb-5  ">
                    <div class="col-md-2  d-none d-md-block ">
                        <div class="labeled-witch d-md-flex">
                            <div class="labeled-witch__pointer active">
                                <h3>USD</h3>
                            </div>
                            <div class="labeled-witch__pointer ">
                                <h3>Native</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 offset-2 d-block d-md-none">
                        <div class="PoolSelect text-center">
                            <h3 class="PoolSelect__title"> Slect Market</h3>
                            <div class="btn-group">
                                <button class="PoolSelect__button  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <div class="PoolSelect__button--logoInner">
                                        <div class="PoolSelect__image-inner">
                                            <img src="./assets/images/aave.png" alt="Aave">
                                            <span>V1</span>
                                        </div>
                                            <strong class="GradientText PoolSelect__marketText">market</strong>
                                        </div>
                                    </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <h3>Change market</h3>
                                    <a class="dropdown-item" href="#">
                                        <div class="PoolSelect__button--logoInner">
                                            <div class="PoolSelect__image-inner">
                                                <img src="./assets/images/aave.png" alt="Aave">
                                                <span>V2</span>
                                            </div>
                                            <strong class="GradientText PoolSelect__marketText">market</strong>
                                        </div>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <div class="PoolSelect__button--logoInner">
                                            <div class="PoolSelect__image-inner">
                                                <img src="./assets/images/aave.png" alt="Aave">
                                                <span>V1</span>
                                            </div>
                                            <strong class="GradientText PoolSelect__marketText">market</strong>
                                        </div>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <div class="PoolSelect__button--logoInner">
                                            <div class="PoolSelect__image-inner">
                                                <img src="./assets/images/amm.3a9c91d9.svg" alt="Aave">

                                            </div>
                                            <strong class="GradientText PoolSelect__marketText">market</strong>
                                        </div>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <div class="PoolSelect__button--logoInner d-flex align-items-center justify-content-center">
                                            <div class="PoolSelect__image-inner text-left mr-2">
                                                <img src="./assets/images/aave.png" alt="Aave">
                                                <strong class="GradientText PoolSelect__marketText" style="display: block;">market</strong>
                                            </div>
                                            <img src="./assets/images/polygon.cb764c0d.png" height="100%" alt="">
                                        </div>
                                    </a>
                                </div>
                            </div>

                        </div>
                        <div class="content__info d-flex ">
                            <h3 class="content__info-text">Rewards information</h3>
                            <img src="./assets/images/info.b9fb72fc.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="row mb-5">
                    <div class="col-md-12">
                        <div class="tables">
                            <div class="table__header d-none d-md-block ">
                                <div class="row">
                                    <div class="col-md-2">
                                        <!--  table__header-text-up -->
                                        <p class="table__header--text table__header-text-down active ">
                                            Assets
                                        </p>
                                    </div>
                                    <div class="col-md-10">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <p class="table__header--text table__header-text-down">
                                                    Market size
                                                </p>
                                            </div>
                                            <div class="col-md-2">
                                                <p class="table__header--text table__header-text-down">
                                                    Total borrowed
                                                </p>
                                            </div>
                                            <div class="col-md-2">
                                                <p class="table__header--text table__header-text-down">
                                                    Deposit APY
                                                </p>
                                            </div>
                                            <div class="col-md-2">
                                                <div class="table__header-wrap">
                                                    <span> Variable</span>
                                                    <p class="table__header--text table__header-text-down">
                                                        Borrow APR
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <div class="table__header-wrap">
                                                    <span> Stable</span>
                                                    <p class="table__header--text table__header-text-down">
                                                        Borrow APR
                                                    </p>
                                                </div>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="table__content d-none d-md-block">
                                <div class="table__content-wrap">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <div class="table__content-token d-md-flex align-items-center">
                                                <img src="./assets/images/gemini.png" class="table__token-img mr-1"></img>
                                                <p class="table__token-text ml-2">Gemini Dollar <span>(GUSD)</span></p>
                                            </div>
                                        </div>
                                        <div class="col-md-10">
                                            <div class="table__content-right">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <h3>$ 1.53M</h3>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>$ 454.01k</h3>
                                                    </div>
                                                    <div class="col-md-2 ">

                                                        <h3 class="">0.93%</h3>

                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>3.65%</h3>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>7.56%</h3>
                                                    </div>
                                                    <div class="col-md-2  d-lg-flex d-none d-lg-block">
                                                        <button class="btn table-token_btn"> Deposit</button>
                                                        <button class="btn table-token_btn"> Borrow</button>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="table__content-wrap">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <div class="table__content-token d-md-flex align-items-center">
                                                <img src="./assets/images/knc.png" class="table__token-img mr-1"></img>
                                                <p class="table__token-text ml-2">Kyber Legacy <span>(KNCL)</span></p>
                                            </div>
                                        </div>
                                        <div class="col-md-10">
                                            <div class="table__content-right">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <h3>$ 1.53M</h3>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>$ 454.01k</h3>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>0.93%</h3>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>3.65%</h3>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>7.56%</h3>
                                                    </div>
                                                    <div class="col-md-2  d-lg-flex d-none d-lg-block">
                                                        <button class="btn table-token_btn"> Deposit</button>
                                                        <button class="btn table-token_btn"> Borrow</button>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="table__content-wrap">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <div class="table__content-token d-md-flex align-items-center">
                                                <img src="./assets/images/usdt-coin.png" class="table__token-img mr-1"></img>
                                                <p class="table__token-text ml-2">USD Coin <span>(GUSD)</span></p>
                                            </div>
                                        </div>
                                        <div class="col-md-10">
                                            <div class="table__content-right">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <h3>$ 1.53M</h3>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>$ 454.01k</h3>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>0.93%</h3>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>3.65%</h3>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>7.56%</h3>
                                                    </div>
                                                    <div class="col-md-2  d-lg-flex d-none d-lg-block">
                                                        <button class="btn table-token_btn"> Deposit</button>
                                                        <button class="btn table-token_btn"> Borrow</button>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="table__content-wrap">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <div class="table__content-token d-md-flex align-items-center">
                                                <img src="./assets/images/usdt-coin.png" class="table__token-img mr-1"></img>
                                                <p class="table__token-text ml-2">USDT Coin <span>(USDT)</span></p>
                                            </div>
                                        </div>
                                        <div class="col-md-10">
                                            <div class="table__content-right">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <h3>$ 1.53M</h3>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>$ 454.01k</h3>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>0.93%</h3>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>3.65%</h3>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>7.56%</h3>
                                                    </div>
                                                    <div class="col-md-2  d-lg-flex d-none d-lg-block">
                                                        <button class="btn table-token_btn"> Deposit</button>
                                                        <button class="btn table-token_btn"> Borrow</button>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="table__content-wrap">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <div class="table__content-token d-md-flex align-items-center">
                                                <img src="./assets/images/wbtc-coin.png" class="table__token-img mr-1"></img>
                                                <p class="table__token-text ml-2">WBTC Coin<span>(WBTC)</span></p>
                                            </div>
                                        </div>
                                        <div class="col-md-10">
                                            <div class="table__content-right">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <h3>$ 1.53M</h3>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>$ 454.01k</h3>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>0.93%</h3>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>3.65%</h3>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>7.56%</h3>
                                                    </div>
                                                    <div class="col-md-2  d-lg-flex d-none d-lg-block">
                                                        <button class="btn table-token_btn"> Deposit</button>
                                                        <button class="btn table-token_btn"> Borrow</button>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="table__content-wrap">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <div class="table__content-token d-md-flex align-items-center">
                                                <img src="./assets/images/binanceusd.png" class="table__token-img mr-1"></img>
                                                <p class="table__token-text ml-2">Binance <span>(BUSD)</span></p>
                                            </div>
                                        </div>
                                        <div class="col-md-10">
                                            <div class="table__content-right">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <h3>$ 1.53M</h3>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>$ 454.01k</h3>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>0.93%</h3>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>3.65%</h3>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>7.56%</h3>
                                                    </div>
                                                    <div class="col-md-2 d-lg-flex d-none d-lg-block">
                                                        <button class="btn table-token_btn"> Deposit</button>
                                                        <button class="btn table-token_btn"> Borrow</button>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="table__content-wrap">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <div class="table__content-token d-md-flex align-items-center">
                                                <img src="./assets/images/trueUSD.png" class="table__token-img mr-1"></img>
                                                <p class="table__token-text ml-2">TrueUSD <span>(TUSD)</span></p>
                                            </div>
                                        </div>
                                        <div class="col-md-10">
                                            <div class="table__content-right">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <h3>$ 1.53M</h3>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>$ 454.01k</h3>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>0.93%</h3>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>3.65%</h3>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>7.56%</h3>
                                                    </div>
                                                    <div class="col-md-2  d-lg-flex d-none d-lg-block">
                                                        <button class="btn table-token_btn"> Deposit</button>
                                                        <button class="btn table-token_btn"> Borrow</button>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="table__content-wrap">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <div class="table__content-token d-md-flex align-items-center">
                                                <img src="./assets/images/curveDAO.png" class="table__token-img mr-1"></img>
                                                <p class="table__token-text ml-2">Curve DAO Token<span>(CRV)</span></p>
                                            </div>
                                        </div>
                                        <div class="col-md-10">
                                            <div class="table__content-right">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <h3>$ 1.53M</h3>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>$ 454.01k</h3>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>0.93%</h3>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>3.65%</h3>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>7.56%</h3>
                                                    </div>
                                                    <div class="col-md-2  d-lg-flex d-none d-lg-block">
                                                        <button class="btn table-token_btn"> Deposit</button>
                                                        <button class="btn table-token_btn"> Borrow</button>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="table__content-wrap">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <div class="table__content-token d-md-flex align-items-center">
                                                <img src="./assets/images/EnjinCoin.png" class="table__token-img mr-1"></img>
                                                <p class="table__token-text ml-2">Enjin Coin <span>(ENJ)</span></p>
                                            </div>
                                        </div>
                                        <div class="col-md-10">
                                            <div class="table__content-right">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <h3>$ 1.53M</h3>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>$ 454.01k</h3>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>0.93%</h3>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>3.65%</h3>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>7.56%</h3>
                                                    </div>
                                                    <div class="col-md-2  d-lg-flex d-none d-lg-block">
                                                        <button class="btn table-token_btn"> Deposit</button>
                                                        <button class="btn table-token_btn"> Borrow</button>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="table__content-wrap">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <div class="table__content-token d-md-flex align-items-center">
                                                <img src="./assets/images/ChainLink.png" class="table__token-img mr-1"></img>
                                                <p class="table__token-text ml-2">ChainLink <span>(LINK)</span></p>
                                            </div>
                                        </div>
                                        <div class="col-md-10">
                                            <div class="table__content-right">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <h3>$ 1.53M</h3>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>$ 454.01k</h3>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>0.93%</h3>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>3.65%</h3>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>7.56%</h3>
                                                    </div>
                                                    <div class="col-md-2  d-lg-flex d-none d-lg-block">
                                                        <button class="btn table-token_btn"> Deposit</button>
                                                        <button class="btn table-token_btn"> Borrow</button>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="table__content-wrap">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <div class="table__content-token d-md-flex align-items-center">
                                                <img src="./assets/images/Deccentraland.png" class="table__token-img mr-1"></img>
                                                <p class="table__token-text ml-2">Decentraland <span>(MANA)</span></p>
                                            </div>
                                        </div>
                                        <div class="col-md-10">
                                            <div class="table__content-right">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <h3>$ 1.53M</h3>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>$ 454.01k</h3>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>0.93%</h3>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>3.65%</h3>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>7.56%</h3>
                                                    </div>
                                                    <div class="col-md-2  d-lg-flex d-none d-lg-block">
                                                        <button class="btn table-token_btn"> Deposit</button>
                                                        <button class="btn table-token_btn"> Borrow</button>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="table__content-wrap">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <div class="table__content-token d-md-flex align-items-center">
                                                <img src="./assets/images/marker.png" class="table__token-img mr-1"></img>
                                                <p class="table__token-text ml-2">Maker <span>(MKR)</span></p>
                                            </div>
                                        </div>
                                        <div class="col-md-10">
                                            <div class="table__content-right">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <h3>$ 1.53M</h3>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>$ 454.01k</h3>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>0.93%</h3>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>3.65%</h3>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h3>7.56%</h3>
                                                    </div>
                                                    <div class="col-md-2 d-lg-flex d-none d-lg-block">
                                                        <button class="btn table-token_btn"> Deposit</button>
                                                        <button class="btn table-token_btn"> Borrow</button>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="table__content-mobile-wrap d-block d-md-none p-3">
                                <label for="show-market-mobile" class="table__content-mobile mb-3">
                                    <input type="checkbox" hidden id="show-market-mobile">
                                    <div class="row mb-2">
                                        <div class="col-3 d-flex">
                                            <img src="./assets/images/use-coin.png" class="table-content-market__img" alt="">
                                            <h3 class="table-content-market-title"> DAI</h3>
                                        </div>
                                    </div>
                                    <div class="row table-market-mobile">
                                        <div class="col-6">
                                            <div class="table-content-market-text">
                                                <p> Market size</p>
                                                <p> Total borrowed</p>
                                            </div>
                                        </div>
                                        <div class="col-3 offset-3">
                                            <div class="table-content-market-number">
                                                <p> $ 1.69B</p>
                                                <p> $ 1.33B</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row pt-3 pb-3" style="border-top: 1px solid #f1f1f3;;">
                                        <div class="col-4">
                                            <div class="table-content-market__text-title">
                                                <h3> Deposit</h3>
                                                <h3>2.81 <span>%</span></h3>
                                                <p>--</p>
                                                <div class="table-content-market-wrap d-flex  align-items-center ">
                                                    <img src="./assets/images/table-content-img-icon.svg" class="table-content-market-img-icon"></img>
                                                    <p class="table-content-market-APRValue">1.32 <span>%</span> </p>
                                                    <p class="LiquidityMiningAPYLine__title">APR</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="table-content-market__text-title">
                                                <h3> Borrow <span class="content-market__text-title--fix">Variable</span></h3>
                                                <h3>3.92 <span>%</span> </h3>
                                                <p>--</p>
                                                <div class="table-content-market-wrap d-flex align-items-center">
                                                    <img src="./assets/images/table-content-img-icon.svg" class="table-content-market-img-icon"></img>
                                                    <p class="table-content-market-APRValue">1.32 <span>%</span> </p>
                                                    <p class="LiquidityMiningAPYLine__title">APR</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="table-content-market__text-title">
                                                <h3> Borrow <span class="content-market__text-title--fix">Stable</span></h3>
                                                <h3>11.96 <span>%</span></h3>
                                                <p>--</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row p-3 table-market-mobile" >
                                        <div class="col-6 offset-3 d-flex">
                                            <button class="btn table-token_btn"> Deposit</button>
                                            <button class="btn table-token_btn"> Borrow</button>
                                        </div>
                                    </div>
                                </label>
                                <label for="show-market-mobile" class="table__content-mobile mb-3 ">
                                    <input type="checkbox" hidden id="show-market-mobile">
                                    <div class="row mb-2">
                                        <div class="col-3 d-flex">
                                            <img src="./assets/images/use-coin.png" class="table-content-market__img" alt="">
                                            <h3 class="table-content-market-title"> DAI</h3>
                                        </div>
                                    </div>
                                    <div class="row table-market-mobile">
                                        <div class="col-6">
                                            <div class="table-content-market-text">
                                                <p> Market size</p>
                                                <p> Total borrowed</p>
                                            </div>
                                        </div>
                                        <div class="col-3 offset-3">
                                            <div class="table-content-market-number">
                                                <p> $ 1.69B</p>
                                                <p> $ 1.33B</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row pt-3 pb-3" style="border-top: 1px solid #f1f1f3;;">
                                        <div class="col-4">
                                            <div class="table-content-market__text-title">
                                                <h3> Deposit</h3>
                                                <h3>2.81 <span>%</span></h3>
                                                <p>--</p>
                                                <div class="table-content-market-wrap d-flex  align-items-center ">
                                                    <img src="./assets/images/table-content-img-icon.svg" class="table-content-market-img-icon"></img>
                                                    <p class="table-content-market-APRValue">1.32 <span>%</span> </p>
                                                    <p class="LiquidityMiningAPYLine__title">APR</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="table-content-market__text-title">
                                                <h3> Borrow <span class="content-market__text-title--fix">Variable</span></h3>
                                                <h3>3.92 <span>%</span> </h3>
                                                <p>--</p>
                                                <div class="table-content-market-wrap d-flex align-items-center">
                                                    <img src="./assets/images/table-content-img-icon.svg" class="table-content-market-img-icon"></img>
                                                    <p class="table-content-market-APRValue">1.32 <span>%</span> </p>
                                                    <p class="LiquidityMiningAPYLine__title">APR</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="table-content-market__text-title">
                                                <h3> Borrow <span class="content-market__text-title--fix">Stable</span></h3>
                                                <h3>11.96 <span>%</span></h3>
                                                <p>--</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row p-3 table-market-mobile" >
                                        <div class="col-6 offset-3 d-flex">
                                            <button class="btn table-token_btn"> Deposit</button>
                                            <button class="btn table-token_btn"> Borrow</button>
                                        </div>
                                    </div>
                                </label>
                                <label for="show-market-mobile" class="table__content-mobile mb-3 ">
                                    <input type="checkbox" hidden id="show-market-mobile">
                                    <div class="row mb-2">
                                        <div class="col-3 d-flex">
                                            <img src="./assets/images/use-coin.png" class="table-content-market__img" alt="">
                                            <h3 class="table-content-market-title"> DAI</h3>
                                        </div>
                                    </div>
                                    <div class="row table-market-mobile">
                                        <div class="col-6">
                                            <div class="table-content-market-text">
                                                <p> Market size</p>
                                                <p> Total borrowed</p>
                                            </div>
                                        </div>
                                        <div class="col-3 offset-3">
                                            <div class="table-content-market-number">
                                                <p> $ 1.69B</p>
                                                <p> $ 1.33B</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row pt-3 pb-3" style="border-top: 1px solid #f1f1f3;;">
                                        <div class="col-4">
                                            <div class="table-content-market__text-title">
                                                <h3> Deposit</h3>
                                                <h3>2.81 <span>%</span></h3>
                                                <p>--</p>
                                                <div class="table-content-market-wrap d-flex  align-items-center ">
                                                    <img src="./assets/images/table-content-img-icon.svg" class="table-content-market-img-icon"></img>
                                                    <p class="table-content-market-APRValue">1.32 <span>%</span> </p>
                                                    <p class="LiquidityMiningAPYLine__title">APR</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="table-content-market__text-title">
                                                <h3> Borrow <span class="content-market__text-title--fix">Variable</span></h3>
                                                <h3>3.92 <span>%</span> </h3>
                                                <p>--</p>
                                                <div class="table-content-market-wrap d-flex align-items-center">
                                                    <img src="./assets/images/table-content-img-icon.svg" class="table-content-market-img-icon"></img>
                                                    <p class="table-content-market-APRValue">1.32 <span>%</span> </p>
                                                    <p class="LiquidityMiningAPYLine__title">APR</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="table-content-market__text-title">
                                                <h3> Borrow <span class="content-market__text-title--fix">Stable</span></h3>
                                                <h3>11.96 <span>%</span></h3>
                                                <p>--</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row p-3 table-market-mobile" >
                                        <div class="col-6 offset-3 d-flex">
                                            <button class="btn table-token_btn"> Deposit</button>
                                            <button class="btn table-token_btn"> Borrow</button>
                                        </div>
                                    </div>
                                </label>
                                <label for="show-market-mobile" class="table__content-mobile mb-3">
                                    <input type="checkbox" hidden id="show-market-mobile">
                                    <div class="row mb-2">
                                        <div class="col-3 d-flex">
                                            <img src="./assets/images/use-coin.png" class="table-content-market__img" alt="">
                                            <h3 class="table-content-market-title"> DAI</h3>
                                        </div>
                                    </div>
                                    <div class="row table-market-mobile">
                                        <div class="col-6">
                                            <div class="table-content-market-text">
                                                <p> Market size</p>
                                                <p> Total borrowed</p>
                                            </div>
                                        </div>
                                        <div class="col-3 offset-3">
                                            <div class="table-content-market-number">
                                                <p> $ 1.69B</p>
                                                <p> $ 1.33B</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row pt-3 pb-3" style="border-top: 1px solid #f1f1f3;;">
                                        <div class="col-4">
                                            <div class="table-content-market__text-title">
                                                <h3> Deposit</h3>
                                                <h3>2.81 <span>%</span></h3>
                                                <p>--</p>
                                                <div class="table-content-market-wrap d-flex  align-items-center ">
                                                    <img src="./assets/images/table-content-img-icon.svg" class="table-content-market-img-icon"></img>
                                                    <p class="table-content-market-APRValue">1.32 <span>%</span> </p>
                                                    <p class="LiquidityMiningAPYLine__title">APR</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="table-content-market__text-title">
                                                <h3> Borrow <span class="content-market__text-title--fix">Variable</span></h3>
                                                <h3>3.92 <span>%</span> </h3>
                                                <p>--</p>
                                                <div class="table-content-market-wrap d-flex align-items-center">
                                                    <img src="./assets/images/table-content-img-icon.svg" class="table-content-market-img-icon"></img>
                                                    <p class="table-content-market-APRValue">1.32 <span>%</span> </p>
                                                    <p class="LiquidityMiningAPYLine__title">APR</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="table-content-market__text-title">
                                                <h3> Borrow <span class="content-market__text-title--fix">Stable</span></h3>
                                                <h3>11.96 <span>%</span></h3>
                                                <p>--</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row p-3 table-market-mobile" >
                                        <div class="col-6 offset-3 d-flex">
                                            <button class="btn table-token_btn"> Deposit</button>
                                            <button class="btn table-token_btn"> Borrow</button>
                                        </div>
                                    </div>
                                </label>

                            </div>

                        </div>
                    </div>
                </div>

            </section>
            <section class=" container-fluid content__ThirdSection ">
                <div class="content__ThirdSection-mobile p-5 d-block d-md-none">
                    <div class="row  text-center p-2">
                        <div class="col-12 ">
                            <div class="investor-inner">
                                <h3 class="investor__title">
                                    Stakeholders
                                </h3>
                                <p class="investor__text">
                                    These stakeholders actively contribute as part of the community to the Aave Protocol and its governance.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row p-2  ">
                        <div class="col-6  investor-bg">
                            <a href="" class="investor">
                                <img src="./assets/images/aparafiLogo.467cfe89.png" width="179px" height="34px" alt="" class="investor-img">
                            </a>
                        </div>
                        <div class="col-6 investor-bg">
                            <a href="" class="investor">
                                <img src="./assets/images/blockchainCapitalLogo.7a597b6d.svg" width="179px" height="52px" alt="" class="investor-img">
                            </a>
                        </div>
                    </div>
                    <div class="row p-2  ">
                        <div class="col-6 investor-bg">
                            <a href="" class="investor">
                                <img src="./assets/images/frameworkLogo.85c02a8f.png" width="106px" height="60px" alt="" class="investor-img">
                            </a>
                        </div>
                        <div class="col-6 investor-bg">
                            <a href="" class="investor">
                                <img src="./assets/images/threeArrowsLogo.906fe360.png" width="178px" height="40px" alt="" class="investor-img">

                            </a>
                        </div>
                    </div>
                    <div class="row p-2  ">
                        <div class="col-6 investor-bg">
                            <a href="" class="investor">
                                <img src="./assets/images/standardCryptoLogo.ec3892f4.png" width="178px" height="54px" alt="" class="investor-img">
                            </a>
                        </div>
                        <div class="col-6 investor-bg">
                            <a href="" class="investor">
                                <img src="./assets/images/blockchainLogo.8b6122a2.png" width="178px" height="54px" alt="" class="investor-img">
                            </a>
                        </div>
                    </div>
                    <div class="row p-2  ">
                        <div class="col-6 investor-bg">
                            <a href="" class="investor">
                                <img src="./assets/images/dtcCapitalLogo.b368de24.png" width="178px" height="49px" alt="" class="investor-img">
                            </a>
                        </div>
                        <div class="col-6 investor-bg">
                            <a href="" class="investor">
                                <img src="./assets/images/winklevossCapitalManagementLogo.b9c020e6.png" width="162px" height="60px" alt="" class="investor-img">
                            </a>
                        </div>
                    </div>
                    <div class="row p-2  ">
                        <div class="col-6 offset-3 investor-bg">
                            <a href="" class="investor">
                                <img src="./assets/images/defianceLogo.39a67ebf.png" width="177px" height="60px" alt="" class="investor-img">
                            </a>

                        </div>
                    </div>
                </div>
                <div class="row d-md-flex align-items-center d-none d-md-block">
                    <div class="col-md-3 col-lg-2 offset-md-1 ">
                        <div class="investor-inner">
                            <h3 class="investor__title">
                                Stakeholders
                            </h3>
                            <p class="investor__text">
                                These stakeholders actively contribute as part of the community to the Aave Protocol and its governance.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 offset-md-1">
                        <div class="row">
                            <div class="col-md-3 mb-3 mb-3 investor-bg">
                                <a href="" class="investor">
                                    <img src="./assets/images/aparafiLogo.467cfe89.png" width="179px" height="34px" alt="" class="investor-img">
                                </a>
                            </div>
                            <div class="col-md-3 mb-3 investor-bg">
                                <a href="" class="investor">
                                    <img src="./assets/images/blockchainCapitalLogo.7a597b6d.svg" width="179px" height="52px" alt="" class="investor-img">
                                </a>
                            </div>
                            <div class="col-md-3 mb-3 investor-bg">
                                <a href="" class="investor">
                                    <img src="./assets/images/frameworkLogo.85c02a8f.png" width="106px" height="60px" alt="" class="investor-img">
                                </a>
                            </div>
                            <div class="col-md-3 mb-3 investor-bg">
                                <a href="" class="investor">
                                    <img src="./assets/images/threeArrowsLogo.906fe360.png" width="178px" height="40px" alt="" class="investor-img">

                                </a>
                            </div>
                            <div class="col-md-3 mb-3 investor-bg">
                                <a href="" class="investor">
                                    <img src="./assets/images/standardCryptoLogo.ec3892f4.png" width="178px" height="54px" alt="" class="investor-img">
                                </a>
                            </div>
                            <div class="col-md-3 mb-3 investor-bg">
                                <a href="" class="investor">
                                    <img src="./assets/images/blockchainLogo.8b6122a2.png" width="178px" height="54px" alt="" class="investor-img">
                                </a>
                            </div>
                            <div class="col-md-3 mb-3 investor-bg">
                                <a href="" class="investor">
                                    <img src="./assets/images/dtcCapitalLogo.b368de24.png" width="178px" height="49px" alt="" class="investor-img">
                                </a>
                            </div>
                            <div class="col-md-3 mb-3 investor-bg">
                                <a href="" class="investor">
                                    <img src="./assets/images/winklevossCapitalManagementLogo.b9c020e6.png" width="162px" height="60px" alt="" class="investor-img">
                                </a>
                            </div>
                            <div class="col-md-3 mb-3 investor-bg">
                                <a href="" class="investor">
                                    <img src="./assets/images/defianceLogo.39a67ebf.png" width="177px" height="60px" alt="" class="investor-img">
                                </a>
                            </div>

                        </div>
                    </div>

                </div>


            </section>
            <section class=" container-fluid content__FourSection">
                <div class="row">
                    <div class="col-lg-4 offset-lg-4 col-md-6 offset-md-3 ">
                        <div class="animateD  text-center">
                            <img src="./assets/images/ghostGradient.77808e40.png" alt="" class="animated-img">
                            <div class="animateD__title">
                                <h3>
                                    STAY IN TOUCH!
                                </h3>
                            </div>
                            <div class="SubscriptionForm__form">
                                <input type="text" placeholder="Enter e-mail address" class="SubscriptionForm__form-input" />
                                <button class="btn form__submit"> SUBMIT</button>

                            </div>

                        </div>
                    </div>
                </div>
            </section>

        </div>
        <footer class="footer-wrap container-fluid ">
            <!-- <img src="./assets/images/topBg.ae5bad95.png" class="topbg-footer" style="opacity: 0.8;" width="100%" alt=""> -->

            <div class="footer__bg"></div>
            <div class="container footer__top">
                <div class="row d-none d-md-block ">
                    <div class="col-lg-8 col-md-10  offset-lg-2">
                        <div class="row ">
                            <div class="col-md-3 ">
                                <ul class="footer__list">
                                    <li class="footer__item ">
                                        <a href="" class="footer__link d-md-flex">
                                            <div class="footer__icon"><i class="fab fa-twitter"></i> </div>
                                            <p class="footer__text-item"> Twitter</p>
                                        </a>
                                    </li>
                                    <li class="footer__item">
                                        <a href="" class="footer__link d-md-flex">
                                            <div class="footer__icon">
                                                <i class="fab fa-instagram"></i>
                                            </div>
                                            <p class="footer__text-item"> Instagram</p>
                                        </a>
                                    </li>
                                    <li class="footer__item">
                                        <a href="" class="footer__link d-md-flex">
                                            <div class="footer__icon"><i class="fab fa-telegram"></i> </div>
                                            <p class="footer__text-item"> Telegram</p>
                                        </a>
                                    </li>
                                    <li class="footer__item">
                                        <a href="" class="footer__link d-md-flex">
                                            <div class="footer__icon"><i class="fab fa-github"></i></div>
                                            <p class="footer__text-item"> Github</p>
                                        </a>
                                    </li>
                                    <li class="footer__item">
                                        <a href="" class="footer__link d-md-flex">
                                            <div class="footer__icon"><i class="fab fa-discord"></i></div>
                                            <p class="footer__text-item"> Discord</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-3">
                                <ul class="footer__list">
                                    <li class="footer__item">
                                        <a href="" class="footer__link">                                     
                                            Aave Protocol
                                        </a>
                                    </li>
                                    <li class="footer__item">
                                        <a href="" class="footer__link">
                                            Developers
                                        </a>
                                    </li>
                                    <li class="footer__item">
                                        <a href="" class="footer__link">
                                            Security
                                        </a>
                                    </li>
                                    <li class="footer__item">
                                        <a href="" class="footer__link">
                                            aTokens
                                        </a>
                                    </li>
                                    <li class="footer__item">
                                        <a href="" class="footer__link">
                                            Bug Bounty
                                        </a>
                                    </li>
                                    <li class="footer__item">
                                        <a href="" class="footer__link">
                                            Flash Loans
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-3">
                                <ul class="footer__list">
                                    <li class="footer__item">
                                        <a href="" class="footer__link">                                     
                                            Rate Switching                                        
                                        </a>
                                    </li>
                                    <li class="footer__item">
                                        <a href="" class="footer__link">
                                            Whitepaper
                                        </a>
                                    </li>
                                    <li class="footer__item">
                                        <a href="" class="footer__link">
                                            Aavenomics
                                        </a>
                                    </li>
                                    <li class="footer__item">
                                        <a href="" class="footer__link">
                                            Ecosystem
                                        </a>
                                    </li>
                                    <li class="footer__item">
                                        <a href="" class="footer__link">
                                            Careers
                                        </a>
                                    </li>
                                    <li class="footer__item">
                                        <a href="" class="footer__link">
                                            Branding
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-3">
                                <ul class="footer__list">
                                    <li class="footer__item">
                                        <a href="" class="footer__link">                                     
                                            Blog                                                                                                                  
                                        </a>
                                    </li>
                                    <li class="footer__item">
                                        <a href="" class="footer__link">
                                            Contact
                                        </a>
                                    </li>
                                    <li class="footer__item">
                                        <a href="" class="footer__link">
                                            Terms of Use
                                        </a>
                                    </li>
                                    <li class="footer__item">
                                        <a href="" class="footer__link">
                                            Privacy Policy
                                        </a>
                                    </li>
                                    <li class="footer__item">
                                        <a href="" class="footer__link">
                                            Cookie Policy
                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row d-block d-md-none ">
                    <h3 class="footer__social-title">Social Media</h3>
                    <div class="footer__social-wrap d-flex ">
                        <div class="footer__icon"><i class="fab fa-twitter"></i> </div>
                        <div class="footer__icon">
                            <i class="fab fa-instagram"></i>
                        </div>
                        <div class="footer__icon"><i class="fab fa-telegram"></i> </div>
                        <div class="footer__icon"><i class="fab fa-github"></i></div>
                        <div class="footer__icon"><i class="fab fa-discord"></i></div>

                    </div>
                </div>
            </div>
            <div class="footer__bottom container-fluid text-center">
                <p>
                    Copyright © 2021 Aave
                </p>


            </div>
        </footer>
    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Jan 5, 2022 15:37:25").getTime();

        // Update the count down every 1 second
        var x = setInterval(function() {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with 
            document.getElementById("days").innerHTML = days;
            document.getElementById("hours").innerHTML = hours;
            document.getElementById("min").innerHTML = minutes;
            document.getElementById("sec").innerHTML = seconds;
            // If the count down is over, write some text 
            if (distance < 0) {
                clearInterval(x);

            }
        }, 1000);
    </script>


</body>

</html>