/* CSS Index

1. Theme default css
2. header
3. slider
4. about
5. features
6. services
7. footer

*/


/* 1. Theme default css */
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;');

body {
    font-family: 'Barlow', sans-serif;
    font-size: 15px;
	font-weight: normal;
	color: #ffffffc7;
	font-style: normal;
    line-height: 26px;
    background: #070707;
    scroll-behavior: smooth;
}

.mean-container a.meanmenu-reveal span {
    background: no-repeat;
    display: block;
    height: 3px;
    margin-top: 3px;
    border-top: 3px solid #fff;
}

.srb-line {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: -90px;
}

.line5 {
    display: block;
}

.mr-15{
    margin-right: 15px;
}

.img {
	max-width: 100%;
	transition: all 0.3s ease-out 0s;
}

.f-left {
	float: left
}

.f-right {
	float: right
}

.fix {
	overflow: hidden
}

a, 
.button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}

a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}

a:focus,
a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
	text-decoration: none;
}

.btn.focus, .btn:focus {
	outline: 0;
	box-shadow: none;
}

a,
button {
	color: #010f2e;
	outline: medium none;
}

a:hover {
    color: #ffc010;
}

.box20 .title a{
    color: #fff;
}

.box20 .title a:hover{
     color: #444;
}

button:focus,
input:focus,
nput:focus,
textarea,
textarea:focus {
    outline: none;box-shadow: none;
}

.uppercase {
	text-transform: uppercase;
}

.capitalize {
	text-transform: capitalize;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family:'Teko', sans-serif !important;
	color: #fff;
	margin-top: 0px;
	font-style: normal;
	font-weight: 600;
	text-transform: normal;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}

h1 {
	font-size: 40px;
	font-weight: 600;
}

h2 {
	font-size: 35px;
}

h3 {
	font-size: 28px;
}

h4 {
	font-size: 22px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

ul {
	margin: 0px;
	padding: 0px;
}

li {
	list-style: none
}

p {
	margin-bottom: 15px;
}

hr {
	border-bottom: 1px solid #eceff8;
	border-top: 0 none;
	margin: 30px 0;
	padding: 0;
}

label {
	color: #7e7e7e;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}

*::-moz-selection {
	background: #d6b161;
	color: #fff;
	text-shadow: none;
}

::-moz-selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}

::selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}

*::-moz-placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}

*::placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}

.theme-overlay {
	position: relative
}

.theme-overlay::before {
	background: #1696e7 none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 0;
	opacity: 0.6;
	position: absolute;
	top: 0;
	width: 100%;
}

.separator {
	border-top: 1px solid #f2f2f2
}

.logo {
    min-width: 153px;
    margin: 0 auto;
}

.logo img {
    width: 100%;
}

/* button style */
.btn {
	border: none;
	color: #fff;
	display: inline-block;
	font-size: 16px;
	font-weight: 600;
	letter-spacing: 0;
	line-height: 1;
	margin-bottom: 0;
	padding: 18px 45px;
	text-align: center;
	text-transform: unset;
	touch-action: manipulation;
	transition: all 0.3s ease 0s;
	vertical-align: middle;
	white-space: nowrap;
	position: relative;
    z-index: 999;
    border-radius: 0;
    min-width: 210px;
}

.btn:hover{color: #fff;}
.btn:hover::before{opacity: 0;}
.breadcrumb > .active {
	color: #888;
}

.breadcrumb-wrap.text-left {
    text-align: center !important;
    position: relative;
}

.breadcrumb-wrap nav{
position: relative;
    z-index: 1;
    display: inline-block;
}

.btn-after{
    width: 100%;
    height: 45px;
    border: 1px solid #707070;
    border-radius: 8px;
    margin-top: -28px;
    margin-left: 15px;
    position: absolute;
    transition: all 0.3s ease 0s;
    display: none;

}

.slider-btn:hover .btn-after{
    margin-top: -50px;
margin-left: 0px;
}

/* scrollUp */
#scrollUp {
	background: #ffc010;
	height: 45px;
	width: 45px;
	right: 50px;
	bottom: 77px;
	color: #fff;
	font-size: 20px;
	text-align: center;
	border-radius: 50%;
	font-size: 22px;
	line-height: 45px;
	transition: .3s;
}

#scrollUp:hover {
	background: #ffc010;
}

/* 2. header */
.header-top {
	padding-top: 40px;
	border-bottom: 1px solid #e6e6e6;
	padding-bottom: 30px;
}

.innder-ht {
	padding: 10px 0;
}

.wellcome-text p {
	margin-bottom: 0;
	color: #8a8a8a;
}

.header-cta ul li {
    display: inline-block;
    margin-left: 30px;
    border-right: 1px solid #ccc;
    padding-right: 30px;
}

.header-cta ul li:first-child{margin-left: 0;}

.header-cta ul li:last-child{padding-right: 0; border-right: none;}

.header-cta ul li i {
	display: inline-block;
	margin-right: 5px;
	position: relative;
    color: #fff;
    background-image: -moz-linear-gradient( 0deg, rgb(94,23,223) 0%, rgb(29,117,250) 100%);
    background-image: -webkit-linear-gradient( 0deg, rgb(94,23,223) 0%, rgb(29,117,250) 100%);
    background-image: -ms-linear-gradient( 0deg, rgb(94,23,223) 0%, rgb(29,117,250) 100%);
    font-size: 12px;
    width: 23px;
    height: 23px;
    border-radius: 50%;
    line-height: 22px;
    text-align: center;
}

.header-top-cta ul li {
	display: inline-block;
	width: 200px;
	margin-right: 80px;
}

.header-top-cta ul li:last-child {margin-right: 0;}

.h-cta-icon {
	float: left;
	display: block;
	margin-right: 20px;
}

.h-cta-content {
	overflow: hidden;
}

.h-cta-content h5 {
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 0;
}

.h-cta-content p {
	margin-bottom: 0;
	line-height: 1.5;
}

.main-menu ul li {
	display: inline-block;
	margin-left: 25px;
	position: relative;
}

.main-menu ul li.active a {
	color: #ffc010;
}

.main-menu ul li a {
	display: block;
	color: #4f4f4f;
	font-weight: 500;
	padding: 20px 0;
	position: relative;
    font-size: 18px;
    font-family: 'Teko', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.header-three .main-menu ul li a:hover{
    color: #ffc010;
}

.main-menu ul li:first-child {
	margin-left: 0;
}

.menu-area .menu-tigger {
	cursor: pointer;
	display: block;
	float: left;
}

.menu-area .menu-tigger span {
	height: 2px;
	width: 30px;
	background: #2935bb;
	display: block;
	margin: 7px 0;
	transition: 0.3s;
}

.main-menu ul li:hover > a{color: #ffc010;}

.main-menu ul li:hover > a::before{width: 100%;}

.main-menu ul li:first-child::before{
    display: none;
}

.main-menu .has-sub ul li::before{
    display: none;
}

.display-ib{display: inline-block;}

.header-btn{margin-left: -40px;}

.header-social a {
	font-size: 14px;
    display: inline-block;
    margin-left: 15px;
    text-align: center;
    color: #191D3B;
}

.search-top {
   display: inline-block;
    position: absolute;
    top: 16px;
    border: 2px solid #010f2e;
    border-radius: 30px;
    left: 20%;
}

.search-top ul {
    background: #4CC3C1 0% 0% no-repeat padding-box;
    border-radius: 23px;
    margin: 5px;
    padding: 10px 5px 5px;
}

.search-top li {
    display: inline-block;
    padding: 0px 15px;
    border-right: 1px solid #ffffff38;
}

.search-top li a {
    color: #fff;
    font-size: 18px;
    float: left;
}

.search-top li:last-child {
    border: none;
}

.header-social a:hover{color: #fff;}

.sticky-menu {
    left: 0;
    margin: auto;
    position: relative;
    top: 0;
    width: 100%;
    box-shadow: 0 0 60px 0 rgba(0, 0, 0, .07);
    z-index: 9999;
    background: #fff;
    -webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
}

.responsive {display: none;}

#mobile-menu {
	display: block;
}

.right-menu li {
    float: right;
    padding: 10px 0 10px 0;
}

.right-menu .icon {
    float: left;
    margin-right: 20px;
}

.right-menu .text{
    float: left;
    padding-top: 5px;
}

.right-menu .text span {
    display: block;
    color: #517496;
}

.right-menu .text strong {
    color: #002e5b;
    font-size: 20px;
}

.menu-search{
    padding: 10px 0;
}

.menu-search a {
    font-size: 16px;
    display: inline-block;
    margin-top: 5px;
    background: #ffffff4a;
    text-align: center;
    line-height: 33px;
    border-radius: 50%;
    color: #b8bfc3;
}

.top-btn {
    background-image: -moz-linear-gradient( 0deg, rgb(94,23,223) 0%, rgb(29,117,250) 100%);
    background-image: -webkit-linear-gradient( 0deg, rgb(94,23,223) 0%, rgb(29,117,250) 100%);
    background-image: -ms-linear-gradient( 0deg, rgb(94,23,223) 0%, rgb(29,117,250) 100%);
    padding: 16px 30px;
    width: 100%;
    float: left;
    text-align: center;
    color: #fff !important;
    background-color: red;
}

.top-btn:hover {
    color: #fff;
}

.sticky-menu .logo{
    margin-top: 0;
    line-height: 61px;
    height: auto;
}

.sticky-menu::before {
    height: 71px;
    top: 0;
    left: -20px;
}

.slider-content {
    position: relative;
    z-index: 2;
}

.slider-content.s-slider-content.text2 {
    margin-top: 0;
}

.slider-content.s-slider-content.text3 {
    margin-top:168px;
}

.slider-price{
    position: absolute;
    right: 0;
    bottom: 0;
}

.slider-price h3{
	color:#fff;
}

.slider-price h2 {
    color:#ffc010;
    font-size: 60px;
    font-weight: 500;
}

.slider-btn{
    display: inline-block;
    position: relative;
}

.slider-active .slick-dots {
    position: absolute;
    top: 40%;
    left: 22%;
}

.slider-active .slick-dots li button {
    text-indent: -99999px;
    border: none;
    padding: 0;
    height: 1px;
    margin-left: 10px;
    background: #ffc010;
    border-radius: 50px;
    z-index: 1;
    cursor: pointer;
    transition: .3s;
}

 .slider-active .slick-dots li.slick-active button {
    width: 50px;
    background: #ffc010;
}

.slider-active .slick-dots li.slick-active button::before {
    background: url("../img/bg/active-dote.html");
    opacity: 1;
}

.slider-active .slick-dots li button::before {
    content: "";
    width: 19px;
    height: 19px;
    background: url("../img/bg/dote.html");
    float: left;
    position: relative;
    margin-top: -9px;
    left: -19px;
    border-radius: 50%;
    opacity: .7;
    background-repeat: no-repeat;
    background-position: center;
}

.second-header {
    border: none;
    padding-bottom: 0;
    background: #fff;
    padding-top: 0;
    color: #000;
}

.second-header a,.second-header span{
    color: #777;
}

.second-header a:hover{
    color: #111;
}

.second-menu {
	position: relative;
	z-index: 9;
}

.sticky-menu .second-menu {
	margin: 0;
	box-shadow: none;
	padding: 0;
}

.sticky-menu .second-menu::before{content: none;}

.second-menu .main-menu ul li{margin-left: 55px;}

.second-menu .main-menu ul li:first-child{margin-left: 0;}

.second-menu .main-menu ul li a::before{content: none;}

.second-header-btn .btn {
	background: transparent;
	border: 2px solid #ffc010;
	font-size: 16px;
	text-transform: uppercase;
	color: #010f2e;
}

.second-header-btn .btn:hover {
	color: #fff;
	background: #ffc010;
}

.second-header-btn .btn::before{content: none;}

.offcanvas-menu {
	position: fixed;
	right: 0;
	height: 100%;
	width: 300px;
	z-index: 999;
	background: #00081b;
	top: 0;
	padding: 30px;
	transition: .5s;
	transform: translateX(100%);
}

.offcanvas-menu.active{
	transform: translateX(0)
}

.menu-close i {
	font-size: 18px;
	color: #fff;
	transition: .3s;
	cursor: pointer;
}

.menu-close:hover i{
	color: #ffc010;
}

.offcanvas-menu ul {
	margin-top: 30px;
}

.offcanvas-menu ul li {
	border-bottom: 1px solid #101c38;
}

.offcanvas-menu ul li a {
	color: #fff;
	font-size: 18px;
	text-transform: capitalize;
	padding: 6px 0;
	display: block;
}

.offcanvas-menu ul li:hover a{
	color: #ffc010;
}

.side-social a {
	color: #fff;
	margin-right: 10px;
}

.side-social {
	margin-top: 30px;
}

.side-social a:hover{
	color: #ffc010;
}

.offcanvas-menu form {
	position: relative;
	margin-top: 30px;
}

.offcanvas-menu form input {
	width: 100%;
	background: none;
	border: 1px solid #2d3547;
	padding: 7px 10px;
	color: #fff;
}

.offcanvas-menu form button {
    position: absolute;
    border: none;
    right: 0;
    background: #ffc010;
    padding: 8px 14px;
	top: 0;
	cursor: pointer;
}

.offcanvas-menu form button i {
	color: #fff;
}

.offcanvas-overly {
	position: fixed;
	background: #000;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 9;
	opacity: 0;
	visibility: hidden;
	transition: .3s;
}

.offcanvas-overly.active{
	opacity: .5;
	visibility: visible;
}

.off-logo {display: none;}

.header-two .container{
    max-width: 1400px;
}

.header-two .menu-area{
    padding-top: 0;
}

.header-two .top-callus {
    background: #ffc010;
    color: #fff;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 0 0px 20px 20px;
    width: 100%;
}

.header-two #mobile-menu {
    float: left;
}

.header-two .logo img {
    width: auto;
    max-width: 60%;
}

.header-two .main-menu ul li a {
    color: #181e23;
}

/* .header-three{
    
} */

.header-three .menu-area {
    margin-bottom: -130px;
    border-top: 0;
    position: relative;
    z-index: 1;
    padding-top: 25px;
    text-align: center;
}

.header-three .main-menu ul li a {
    color: #fff;
}

.header-three .btn.ss-btn {
    float: right;
}

.slider-three .slider-img {
    margin-left: -25px;
    margin-top: 50px;
    margin-right: -227px;
}

/* .slider-four .slider-bg {
  
} */

.slider-four .slider-img {
    margin-left: 0;
    margin-top: 50px;
    float: right;
}

.slider-four .slider-img img{
    position: relative;
    z-index: 1;
}

.slider-four .slider-bg .text2 h5 {
    color: #ffc010;
    font-size: 18px;
    font-family:'Teko', sans-serif;
    font-weight: 500;
}

.slider-four .slider-bg .video-i i{
    border: none;
    color: #ffc010;
}

.slider-four .slider-bg .text2 p{
    color:#777;
}

.slider-four .subricbe{
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 2.5px 4.33px 15px 0px rgba(250, 162, 146, 0.4);
    position: relative;
    padding:10px 15px;
    margin-top: 40px;
}

.header-input {
    padding: 0 1rem;
    width: 100%;
    height: 5.4rem;
    border-radius: 5px;
    outline: none !important;
    border: solid 0;
    margin-bottom: 0;
    border-radius: 30px 0px 30px 30px;
    border: 1px solid rgb(183, 183, 183);
    box-shadow: 2.5px 4.33px 15px 0px rgba(0, 0, 0, 0.15);
}

.header-btn {
    position: absolute;
    right: 10px;
    top: 10px;
    bottom: 10px;
    border-radius: 30px 0px 30px 30px;
    background-image: -moz-linear-gradient( 0deg, rgb(5,180,105) 0%, rgb(72,199,144) 100%);
    background-image: -webkit-linear-gradient( 0deg, rgb(5,180,105) 0%, rgb(72,199,144) 100%);
    background-image: -ms-linear-gradient( 0deg, rgb(5,180,105) 0%, rgb(72,199,144) 100%);
    box-shadow: 2.5px 4.33px 15px 0px rgba(6, 180, 106, 0.4);
    color: #fff;
}

.search-top2 {
    float: right;
}

.search-top2 li {
    margin-left: 20px;
    float: left;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 2.5px 4.33px 15px 0px rgba(250, 162, 146, 0.4);
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 45px;
}

.search-top2 li a {
    float: none !important;
}

.search-top2 li .fas.fa-search {
    color: #36383a;
}

.cart-top {
    display: inline-block;
}

.cart-top li {
    display: inline-block;
    padding: 0px 17px;
    border-right: 1px solid #5C5C5C;
}

.cart-top li a {
    color: #fff;
    font-size: 18px;
    float: none !important;
}

.cart-top li:last-child {
    border: none;
}

/* breadcrumb */
.breadcrumb-area {
    background-size: cover;
    position: relative;
    min-height: 552px;
    background-repeat: no-repeat;
}

.breadcrumb {
	display: inline-block;
	-ms-flex-wrap: wrap;
	flex-wrap: unset;
	padding: 0;
	margin-bottom: 0;
	list-style: none;
	background-color: unset;
	border-radius: 0;
}

.breadcrumb li{
    display: inline-block;
    font-family: 'Teko', sans-serif;
    text-transform: uppercase;
    font-size: 22px;
}

.breadcrumb li a {
    color: #fff;
    font-weight: 600;
}

.breadcrumb-item + .breadcrumb-item::before {
    display: inline-block;
    padding-right: 15px;
    padding-left: 10px;
    color: #ddd;
    content: "";
    font-family: "Font Awesome 5 Pro";
    font-size: 16px;
}

.breadcrumb-title h2 {
	font-size: 82px;
	margin-bottom: 25px;
	line-height: 1;
	color: #fff;
    margin-top: 140px;
}

.breadcrumb-title p {
	margin-bottom: 0;
    color: #777;
    font-size: 16px;
}

.breadcrumb > .active {
	color: #fff;
	font-weight: 600;
}

/* 3. slider */
.slider-bg {
    background-color: red;
	min-height: 1000px !important;
	background-position: center bottom;
	background-size: cover;
	position: relative;
	z-index: 1;
}

.show-bg3::before{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: #000;
	opacity: .7;
	z-index: 1;
}

.slider-bg2 {
	min-height: 900px;
	background-position: center;
	background-size: cover;
	position: relative;
	margin-top: -118px;
	z-index: 1;
}

.slider-bg2 .slider-content > span::before {
    content: "";
    background:#383838;
    height: 3px;
    float: left;
    width: 60px;
    margin-top: 15px;
    margin-right: 10px;
}

.slider-bg2 .slider-content h2{
	color:#fff;
}

.slider-bg2 .slider-content p {
    color:#676f67;
    font-size: 16px;
    margin-bottom: 0;
}

.slider-bg2 .slider-content > span {
    font-size: 22px;
    font-weight: 500;
    color:#ffc010;
    display: block;
    margin-bottom: 20px;
    margin-top: 30px;
}

.slider-bg .video-i i {
    background: none;
    padding: 14px;
    border-radius: 100%;
    width: 50px;
    display: inline-block;
    text-align: center;
    color: #ffc010;
    height: 50px;
    line-height: 20px;
    border: 2px solid #ffc010;
}

.slider-bg2 .video-i {
    background:#383838;
    padding: 14px;
    border-radius: 100%;
    width: 51px;
    display: inline-block;
    text-align: center;
    color: #fff;
    margin-left: 20px;
}

.slider-bg2 .video-i:hover {
    background:#ffc010;
    padding: 14px;
    border-radius: 100%;
    width: 51px;
    display: inline-block;
    text-align: center;
    color: #fff;
    margin-left: 20px;
}

#particles-js {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
	z-index: -1;
}

.slider-content > span {
	font-size: 16px;
	font-weight: 500;
	color: #ffc010;
	text-transform: uppercase;
	letter-spacing: 6px;
	display: block;
	margin-bottom: 20px;
}

.slider-content h2 {
	font-size: 82px;
	color: #fff;
	letter-spacing: 1.0px;
	line-height: 1.2;
	margin-bottom: 40px;
    font-weight: 700;
    letter-spacing: 2.5px;
}

.slider-content h2 span {
	color: #ffc010;
}

.slider-content h5{
    color: #68fe9a;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-size: 18px;
    display: inline-block;
    letter-spacing: 4px;
    font-weight: 500;
}

.slider-content p span {
	display: inline-block;
	height: 2px;
	width: 40px;
	background: #ffc010;
	margin-right: 20px;
	position: relative;
	top: -4px;
}

.slider-content p {
	color: #fff;
	font-size: 18px;
	margin-bottom: 0;
}

.slider-btn .btn {
	background: #fff;
	color: #ba59de;
}

.slider-btn .btn::before {
	content: none;
}

.slider-btn .btn:hover{box-shadow: none;}

.p-relative{position: relative;}

.down-arrow {
	position: absolute;
	bottom: 60px;
	left: 0;
	right: 0;
	color: #fff;
	z-index: 1;
	height: 60px;
	width: 30px;
	margin: auto;
	text-align: center;
	line-height: 60px;
	border: 2px solid #fff;
	border-radius: 50px;
	font-size: 18px;
}

.down-arrow:hover{color: #fff;}
.slider-active .slick-arrow {
	position: absolute;
	top: 45%;
	transform: translateY(-50%);
	left: 15%;
	color: #ffc010;
	font-size: 40px;
	line-height: 65px;
	border: none;
	text-align: center;
	z-index: 9;
	cursor: pointer;
	padding: 0;
	background: none;
	transition: .5s;
}

.slider-active .slick-next {
	top: 53%;
}

.slider-active .slick-arrow:hover {
	color: #fff;
}

.second-slider-content h2 {
	font-size: 90px;
	margin-bottom: 20px;
}

.second-slider-bg::before{opacity: .5;}

.second-slider-content {
	padding-top: 85px;
	padding-bottom: 5px;
}

.s-slider-content h2{margin-bottom: 25px;}

.s-slider-content p {
    font-size: 16px;
    padding-right: 50px;
    color: #fff;
    line-height: 26px;
}

.btn.ss-btn {
    border-radius: 10px;
    color: #FFF;
    padding: 20px 30px;
    text-transform: uppercase;
    background: none;
    border: 1px solid #ffc010;
}

.btn.ss-btn:hover {
    background: #ffc010;
    color: #fff;
}

.slider-btn .btn.ss-btn{
    width: 210px;   
    background-color: rgb(255, 192, 16);
    border-radius: 9px;
    background-image: url(../img/bg/sbtn.png);
    font-size: 18px;
}

.btn-icon {
    position: absolute;
    left: 10px;
    top: 10px;
    bottom: 10px;
    background: #ffb3a5;
    padding: 10px 15px;
    border-radius: 10px;
    color: #fff;
}

.btn.ss-btn.active {
    background: #ffc010;
    border: 2px solid #ffc010;
    color: #fff;
}

.line {
    display: block;
}

.slider-shape{position: absolute !important;z-index: 9;}

.ss-one {
	top: 180px !important;
	left: 115px !important;
}

.ss-two {
	top: 60% !important;
	left: 18% !important;
}

.ss-three {
	top: 80% !important;
	left: 8% !important;
}

.ss-four {
	top: 85% !important;
	left: 30% !important;
}

.ss-five {
	left: 61% !important;
	top: 83% !important;
}

.ss-six {
	left: 88% !important;
	top: 80% !important;
}

.ss-seven {
	top: 20% !important;
	left: 89% !important;
}

.slider-bg .text2 h2{
  font-size: 58px;
}

.slider-bg .text2 a{
    color: #FFF;
}

.slider-bg .text2 .btn.ss-btn.active {
    background: #ffc010;
    border: 2px solid #ffc010;
    color: #FFF;
}

.slider-bg .text2 p{
    padding-right: 22%;
    color:#fff;
}

/* 4. about */
.about-img {
	margin-left: -50px;
}

.about-text {
	position: absolute;
    bottom: 0px;
    right: 30px;
    text-align: center;
    border-radius: 10px;
    background-image: -moz-linear-gradient( 0deg, rgb(94,23,223) 0%, rgb(29,117,250) 100%);
    background-image: -webkit-linear-gradient( 0deg, rgb(94,23,223) 0%, rgb(29,117,250) 100%);
    background-image: -ms-linear-gradient( 0deg, rgb(94,23,223) 0%, rgb(29,117,250) 100%);
    padding: 30px;
     width: 203px;
    height: 202px;
    font-family:'Teko', sans-serif;
    font-size: 25px;
    color: #fff;
    font-weight: 600;
}

.Bg {
    border-radius: 10px;
    background-image: -moz-linear-gradient( 0deg, rgb(94,23,223) 0%, rgb(29,117,250) 100%);
    background-image: -webkit-linear-gradient( 0deg, rgb(94,23,223) 0%, rgb(29,117,250) 100%);
    background-image: -ms-linear-gradient( 0deg, rgb(94,23,223) 0%, rgb(29,117,250) 100%);
    position: absolute;
    left: 375px;
    top: 1640px;
    width: 203px;
    height: 202px;
    z-index: 137;
}

.about-text span {
    font-size: 80px;
    color: #fff;
    position: relative;
    display: block;
    font-weight: 600;
    margin-bottom: 27px;
    margin-top: 18%;
    font-family:'Teko', sans-serif;
}

.about-text span sub {
    font-size: 24px;
    color: #ffc010;
    font-weight: 400;
    margin-left: -20px;
}

.about-title > span {
	font-size: 14px;
	font-weight: 500;
	text-transform: uppercase;
	color: #fff;
	background: #ba59de;
	height: 30px;
	display: inline-block;
	text-align: center;
	line-height: 30px;
	margin-bottom: 30px;
}

.about-title h2 {
	font-size: 60px;
    margin-bottom: 0 !important;
}

.about-title h5{
   color: #ba59de;
    font-size: 22px;
    margin-bottom: 15px;
}

.about-title .title-strong{
    color: #4f4f4f;
    font-weight: 500;
    font-size: 18px;
}

.about-title .title-strong span {
    padding: 3px 12px;
    background: #ba59de;
    border-radius: 5px;
    color: #fff;
}

.about-title p span {
	display: inline-block;
	height: 2px;
	width: 40px;
	background: #ba59de;
	margin-right: 20px;
	position: relative;
	top: -5px;
}

.about-title p {
	margin-bottom: 0;
}

.about-content p {
	margin-bottom: 45px;
}

.about-content li {
    display: flex;
    margin-bottom: 10px;
}

.about-title h2 span {
    color: #ba59de;
}

.about-content li .icon i {
    width: 60px;
    height: 60px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 2px solid #EEEEEE;
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
    margin-right: 20px;
    color: #ffc010;
}

.about-content .exprince{
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 2.5px 4.33px 15px 0px rgba(0, 0, 0, 0.15);
    text-align: center;
    padding: 30px 0;
}

.about-content .exprince h5 {
    margin-top: 15px;
    margin-bottom: 0;
    font-size: 25px;
    font-weight: 500;
    color: #0595b8;
}

.about-content .exprince p{
    margin-bottom: 0;
}

.ab-ul {
    margin-top: 30px;
}

.ab-ul li{
    float: left;
    width: 50%;
}

.ab-ul li .icon i {
    width: 40px;
    height: 40px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 2px solid #EEEEEE;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    margin-right: 20px;
    color: #ffc010;
}

.sr-ul {
    margin-top: 30px;
}

.sr-ul li {
    float: left;
    width: 46.2%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.06);
    margin: 0 20px 30px 0;
    padding: 15px 20px;
}

.sr-ul li .icon i {
    width: inherit;
    height:inherit;
    background: inherit;
    border: inherit;
    border-radius: inherit;
    line-height: inherit;
    font-size: 30px;
    color: #4cc3c1;
}

.sr-ul li .text{
    font-size: 14px;
    font-weight: bold;
    color: #181e23;
}

.sr-tw-ul {
    margin-top: 30px;
    position: relative;
    z-index: 1;
}

.sr-tw-ul h4{
    font-size: 25px;
}

.sr-tw-ul li {
    float: left;
    width: 100%;
    padding: 20px;
}

.sr-tw-ul li:hover{
    background: url(../img/bg/sr-hover-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 1px 59px 0px rgba(0, 0, 0, 0.11);
    border-radius: 4px;
}

.sr-tw-ul li .icon {
    display: inline-block;
    text-align: center;
    margin-top: 15px;
    margin-right: 15px;
    width: 140px;
}

.sr-tw-ul li .icon-right {
    display: inline-block;
    text-align: center;
    margin-top: 15px;
    margin-left: 15px;
    width: 130px;
}

.section-t h2 {
	font-size: 350px;
	position: absolute;
	left: 0;
	right: 0;
	text-align: center;
	z-index: -1;
	color: #010f2e;
	opacity: .05;
	margin: 0;
	font-family: 'Playfair Display', serif;
	font-weight: 500;
	font-style: italic;
	top: -35px;
	line-height: 1;
}

.second-about {
	top: 0;
    transform: translate(8%,-50px);
    left: 0;
    right: 0;
    bottom: 0;
}

.second-atitle > span {
	font-size: 16px;
	font-weight: 500;
	text-transform: uppercase;
	color: #ffc010;
	letter-spacing: 2px;
	display: inline-block;
	margin-bottom: 20px;
	background: transparent;
}

.s-about-content p {
	margin-bottom: 15px;
    text-align: justify;
}

.about-content strong{
    color: #ffc010;
}

.sinature-box {
    float: left;
    width: 100%;
    box-shadow: 0px 16px 32px #0000000A;
    padding: 25px 30px 15px 30px;
    margin-top: 50px;
}

.sinature-box h2{
    font-size: 20px;
    font-weight: 500;
    font-family:'Teko', sans-serif;
    color: #010f2e;
    margin-bottom: 5px;
}

.sinature-box h3{
    font-size: 14px;
    font-family:'Teko', sans-serif;
    color: #4CC3C1;
}

.sinature-box .user-box{
    display: flex;
}

.sinature-box .user-box .text{
    padding-top: 10px;
    padding-left: 15px;
}

.signature-text{font-size: 22px; color: #ffc010;font-family: 'Playfair Display', serif;font-weight: 600;}

.circle-right{
    display: inline-block;
}

.ab-coutner li {
    display: inline-block;
    margin-right: 22px;
}

.ab-coutner .single-counter {
    background-color: rgb(250, 162, 146);
    box-shadow: 2.5px 4.33px 15px 0px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    padding: 70px 0;
}

.ab-coutner .single-counter p{
    margin-top: 15px;
    color: #4f4f4f;
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    font-weight: 600;
}

.clinet-abimg {
    position: absolute;
    bottom: -76px;
    right: 0;
    animation: alltuchtopdown 3s infinite;
    -webkit-animation: alltuchtopdown 3s infinite;
    animation-delay: 0s;
    -webkit-animation-delay: 1s;
}

/* 5. features */
.features-content h4 {
	font-size: 24px;
	margin-bottom: 17px;
}

.features-content p {
	padding: 0 40px;
	margin-bottom: 25px;
}

.s-btn {
	font-size: 14px;
	font-weight: 500;
	color: #010f2e;
	display: inline-block;
	border: 1px solid #ccc;
	padding: 9px 30px;
	border-radius: 50px;
}

.s-btn:hover {
	background: #ffc010;
	border-color: #ffc010;
	color: #fff;
}

.section-title span {
    color: #ffc010;
}

.section-title h5{
    color: #ffc010;
    margin-bottom: 15px;
}

.section-title h2 {
	font-size: 48px;
	padding-bottom: 0;
	margin-bottom: 10px !important;
	position: relative;
}

.section-title h2::before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 4px;
	width: 60px;
	background: #ffc010;
	margin: auto;
	transition: .3s;
    display: none;
}

.section-title p {
    width: 65%;
    margin: 10px auto;
}

section:hover .section-title h2::before{width: 100px;}

.features-p {
	padding-top: 380px;
}

.features-icon img {
	border: 5px solid transparent;
	border-radius: 50%;
	transition: .5s;
}

.s-features:hover .features-icon img {
	border: 5px solid #ffc010;
}

.features-shape{position: absolute;z-index: -1;}

.fshape-one {
	left: 120px;
	top: 25%;
}

.fshape-two {
	left: 15%;
	top: 51%;
}

.fshape-three {
	top: 69%;
	left: 6%;
}

.fshape-four {
	top: 40%;
	left: 89%;
}

.fshape-five {
	top: 71%;
	left: 83%;
}

.about-content3 li::before {
    font-family: "Font Awesome 5 Pro";
    content: "";
    margin-right: 10px;
    color: #ffc010;
}

/* 6. services */
#feature-top {
    margin-top: -120px;
    z-index: 999;
    position: relative;
}

.services-two .s-single-services {
    border-radius:0 0 0 0;
}

.services-two .s-single-services .btn2{
    display: inline-block;
    color: #ffc010;
}

.services-area.gray-bg{position: relative;z-index: 1;overflow: hidden;}

.single-services {
	background: #fff;
	box-shadow: 0px 5px 17px 0px rgba(0, 0, 0, 0.07);
	position: relative;
}

.single-services::before {
	content: "";
	height: 100%;
	width: 100%;
	position: absolute;
	left: 5px;
	top: 5px;
	background: #ffc010;
	z-index: -1;
	transition: .3s;
	opacity: 0;
}

.service-t h2 {
	top: 55px;
}

.services-thumb img {
	width: 100%;
}

.services-content span {
	display: block;
	height: 2px;
	width: 150px;
	background: #ffc010;
	transition: .3s;
	margin-bottom: 55px;
}

.services-content {
	padding: 60px 40px;
	padding-bottom: 55px;
}

.services-content small {
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 2px;
	display: block;
	margin-bottom: 20px;
}

.services-content h4 {
	font-size: 24px;
	margin-bottom: 23px;
}

.services-content h4:hover a{color: #ffc010;}

.services-content p{margin-bottom: 0;}

.single-services:hover .services-content span {background: #ffc010;}

.single-services:hover::before{opacity: 1;}

.services-active .slick-dots {
	text-align: center;
	position: absolute;
	left: 0;
	right: 0;
	bottom: -40px;
	line-height: 1;
}

.services-active .slick-dots li{display: inline-block;margin: 0 5px;}

.services-active .slick-dots li button {
	text-indent: -99999px;
	border: none;
	padding: 0;
	height: 5px;
	width: 20px;
	background: #ffc010;
	border-radius: 50px;
	z-index: 1;
	cursor: pointer;
	transition: .3s;
}

.services-active .slick-dots li.slick-active button {
	width: 50px;
	background: #ffc010;
}

.services-active .slick-track {
	padding-bottom: 10px;
}

.services-icon i {
    font-size: 48px;
    border-radius: 50%;
    color: #10b770;
    text-align: center;
    width: 100px;
    height: 100px;
    line-height: 100px;
    border: 1px solid #10b770;
}

.services-two .services-icon {
    display: inline-block;
    width: 90px;
    height: 90px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    text-align: center;
    border-radius: 50%;
    padding: 25px;
    margin-bottom: 30px;
}

.services-two .services-icon img{
    width: 100%;
}

.services-two .brline{
    margin-top: 15px;
    margin-bottom: 25px;
}

.services-two ul li{
    margin-bottom: 25px;
}

.services-two ul li::before {
    font-family: "Font Awesome 5 Pro";
    content: "";
    margin-right: 10px;
    color: #ffc010;
}

.services-icon .glyph-icon::before {
    font-size: 48px;
    color: #3763eb;
    margin-left: 0;
}

.services-icon2 {
    position: absolute;
    right: 5%;
    top: 0;
}

.services-icon2 .glyph-icon::before {
    font-size: 120px;
    color: #8ca8ff29;
    margin-left: 0;
}

.services-two .second-services-content{
    float: left;
    width: 100%;
}

.services-two .s-single-services {
    transition: .3s;
    padding: 45px;
    border: none;
    margin-bottom: 30px;
    border-radius: 0;
}

.services-two .s-single-services{
    float: left;
	width: 100%;
}

.services-three .services-icon {
    display: inline-block;
    width: 90px;
    height: 90px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    text-align: center;
    border-radius: 50%;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0px 16px 32px #00000014;
}

.services-three .services-icon img{
    width: 100%;
}

.services-three .brline{
    margin-top: 15px;
    margin-bottom: 25px;
}

.services-three ul li{
    margin-bottom: 25px;
}

.services-three ul li::before {
    font-family: "Font Awesome 5 Pro";
    content: "";
    margin-right: 10px;
    color: #ffc010;
}

.services-three .second-services-content{
    float: left;
    width: 100%;
}

.services-three .s-single-services {
    transition: .3s;
    padding: 40px 40px 25px;
    border: none;
    margin-bottom: 30px;
    border-radius: 0;
    border: 2px solid #F0F0F0;
}

.services-three .s-single-services{
    float: left;
	width: 100%;
}

.services-three .s-single-services.active {
    background: #fff;
    margin-top: 0;
    position: relative;
    z-index: 1;
    left: 0;
}

.services-three .s-single-services.active .services-icon {
    background: #fff 0% 0% no-repeat padding-box;
    width: 90px;
    height: 90px;
}

.services-three .s-single-services.active a.ss-btn {
    display: none;
}

.second-services-content h5 {
	font-weight: 600;
	transition: .3s;
	letter-spacing: 0;
	font-size: 22px;
	color:#010f2e;
}

.second-services-content p {
	margin-bottom: 0;
}

/* .second-services-content a {
	font-size: 14px;
	font-weight: 500;
	color: #444d69;
	position: relative;
	transition: .5s;
} */

.second-services-content a::after {
	left: -40px;
	right: unset;
	opacity: 0;
}

.s-single-services {
	transition: .3s;
	padding: 30px;
	border: 5px solid #f5f8fa;
}

.s-single-services a.ss-btn{
    display: none;
}

.s-single-services .active-icon{display: none;}

.s-single-services .d-active-icon{display: block;}

.s-single-services:hover {background: #fff;}

.s-single-services:hover .second-services-content h5{color: #fff;}

.s-single-services:hover .second-services-content a{color: #ffc010;}

.s-single-services.active {background: #fff;
    margin-top: -160px;
    position: absolute;
    z-index: 1;
    left: 0;
}

.s-single-services.active a.ss-btn {
    display: inline-block;
}

.s-single-services.active .services-icon {
    background: linear-gradient(rgba(255, 255, 204, 0),rgba(255, 255, 204, 1)) 0% no-repeat padding-box;
    width: 160px;
    height: 160px; 
    padding: 10%;
}

/* .s-single-services.active .second-services-content h5{} */
/* .s-single-services.active .second-services-content a,#feature-top .s-single-services.active .btn2,.s-single-services.active .services-icon .glyph-icon::before{} */
/* .s-single-services.active .second-services-content p{
   
} */

.s-single-services.active .active-icon{display: block;}

.s-single-services.active .d-active-icon{display: none;}

.services-bg {
	background-position: center;
	background-size: cover;
}

.services-active2{
    padding-top: 50px;
    padding-bottom: 300px;
}

.services-active2 .slick-arrow {
    position: absolute;
    top: 50%;
    left: -60px;
    border: none;
    background: none;
    padding: 0;
    font-size: 24px;
    color: #ffc010;
    z-index: 9;
    cursor: pointer;
    transition: .3s;
}

.services-active2 .slick-next {
    left: inherit;
    right: -60px;
}

.services-active2 .slider-nav .slick-list.draggable {
    width: 1100px;
    float: right;
}

.services-item {
    background: #fff;
    margin: 22px 15px;
    box-shadow: 3px 4px 15px #0000001A;
    text-align: center;
    border-radius: 10px;
}

.services-active2 .slider-nav {
    position: absolute;
    bottom: 0px;
}

.services-active2 li {
    display: flex;
    margin-bottom: 10px;
}

.services-item h3 {
    font-size: 20px;
}

.services-item .glyph-icon:before{
    font-size: 60px;
}

.services-active2 li .icon{
    padding-right: 10px;
}

.services-item.slick-slide.slick-current.slick-active {
    background: #3763eb;
}

.services-item.slick-slide.slick-current.slick-active .glyph-icon:before{
    color: #fff;
}

.services-item.slick-slide.slick-current.slick-active h3{
    color: #fff;
}

.services-area .services-box {
    padding-top: 30px;
    box-shadow: 0px 1px 59px 0px rgba(0, 0, 0, 0.11);
}

.services-box .services-content2{
    padding-bottom: 30px;
    transition: .3s;
    padding-left: 30px;
    padding-right: 30px;
}

.services-box .services-content2 .services-icon {
    float: left;
    width: 100%;
    margin-bottom: 15px;
}

.services-box .services-content2 .services-icon img {
    float: left;
    margin-right:30px;
}

.services-box .services-content2 p{
    margin-bottom: 0;
}

.services-content2 h5 {
    font-size: 24px;
    margin-bottom: 0px;
    text-transform: capitalize;
    font-weight: 500;
    line-height: 100px;
}

.services-content2 h5 a{
    color: #fff;
}

.services-icon span {
    color: #0e140f;
    font-size: 14px;
    position: relative;
    padding: 0 15px;
    display: inline-block;
    margin-bottom: 15px;
    position: absolute;
    bottom: 5px;
    right: 5px;
    background: url("../img/bg/tag-bg.png") no-repeat center center;
    width: 100%;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
}

.best-gaming {
    height: 714px;
    padding-top: 180px;
}

.best-gaming p {
    margin-bottom: 30px;
    font-size: 18px;
    font-style: italic;
    font-weight: 500;
    text-transform: uppercase;
}

.best-gaming h2 {
    font-size: 48px;
    margin-bottom: 10px !important;
}

.services-content3 h6{
    font-weight: 500;   
    color: #ffffffc7;
}

.services-box .ss-btn2{ 
    width: 60px;
    height: 60px;
    background: linear-gradient(rgba(255, 255, 204, 0), rgba(255, 255, 204, 1))  0% no-repeat padding-box;
    box-shadow: 0px 16px 32px #ffc01033;
    display: none;
    color: #fff;
    line-height: 60px;
    font-size: 31px;
    border-radius: 50%;
    position: absolute;
    left: 42%;
    bottom: -25px;
    transition: .3s;
}

.services-box .services-content2:hover .ss-btn2{
     display: inline-block;
}

.services-02 ul{
    display: flex;
    border: 2px solid #F5F5F5;
}

.services-02 ul li{
    padding: 30px;
     border-right: 2px solid #F5F5F5;
    background: #fff;
    transition: .2s;
}

.services-02 ul li:last-child{
    border: none;
}

.services-icon-02 {
    margin-bottom: 30px;
}

.services-content-02 h5 {
    font-size: 24px;
    margin-bottom: 20px;
}

.services-content-02 {
        font-size: 14px;
}

.services-content-02 .ss-btn2 {
    margin-top: 20px;
    display: block;
}

.services-content-02 .ss-btn2 i{
    width: 40px;
    height: 40px;
    border: 2px solid #E6E6E6;
    border-radius: 50%;
    line-height: 35px;
    text-align: center;
    color:#777;
}

.services-content-02 .ss-btn2 span{
    color: #ffc010; 
    margin-left: -10px;
    font-weight: 600;
    opacity: 0;
    transition: all 0.5s ease 0s;
}

.services-02 ul li:hover{
    border: none;
    box-shadow: 0px 16px 32px #0000000A;
    transform: scale(1.08);
    transition: .2s;
}

.services-02 ul li:hover .ss-btn2 span{
    margin-left: 5px;
    opacity: 1;
    transition: .2s;
}

.services-box-03 {
    background: #fff;
    padding: 50px;
}

.services-box-04{
    border-radius: 3px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 8px 38px 0px rgba(40, 40, 40, 0.04);
    padding: 45px;
}

.services-icon-04{
    display: flex;
    margin-bottom: 30px;
}

.services-icon-04 img{
    margin-right: 15px;
}

.services-icon-04 h4{
    padding: 15px 0 0;
}

.services-box-04 .services-content-02 li{
    font-weight: 500;
    font-size: 16px;
    margin-top: 10px;
    color: #181e23;
}

.services-box-04 .services-content-02 li::before {
    font-family: "Font Awesome 5 Pro";
    content: "";
    margin-right: 10px;
    color: #ffc010;
}

.services-box-04 .services-content-02 .blue li::before{
    color: #4cc3c1;
} 

.services-box-04 .services-content-02 .green li::before{
    color: #2db065;
} 

.services-05 h2{
    color: #fff;
}

.services-05::before{
    content: "";
    background: #181e23;
    position: absolute;
    top: 0;
    width: 100%;
    height: 529px;
}

.services-content-05{
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 8px 38px 0px rgba(40, 40, 40, 0.04);
    padding:30px;
    margin-bottom: 50px;
}

.services-content-05 span{
    color: #ffc010;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
    display: block;
}

.services-text05 p{
    font-size: 20px;
}

.services-text05 a{
    font-size: 20px;
    color: #ffc010;
    font-weight: 500;
    text-decoration: underline;
}

.services-07 .section-title h2{
    color: #fff;
}

.services-box07 .sr-contner {
    display: flex;
}

.services-box07 .sr-contner .icon{
    width: 100px;
    margin-right: 30px;
}

.services-box07 .sr-contner .text h5{
    color: #fff;
    font-size: 18px;
    
}

.services-box07 .sr-contner .text p{
    color: #9aa4a9;
    margin-top: 20px;
    
}

.services-07 .user-box {
    display: flex;
}

.services-07 .user-box .text {
    padding-top: 10px;
    padding-left: 15px;
}

.services-07 .user-box .text h2 {
    font-size: 24px;
    font-weight: 500;
    font-family:'Teko', sans-serif;
    color: #fff;
    margin-bottom: 5px;
}

.services-07 .user-box .text h3 {
    font-size: 14px;
    font-family:'Teko', sans-serif;
    color: #9a9fa2;
}

.services-08-item {
    text-align: center;
}

.services-08-item {
    text-align: center;
    padding: 30px 15px;
}

.services-08 .services-08-item--wrapper{
     border-bottom: 2px solid #eeeeee17;
}

.services-08 .services-08-item--wrapper:nth-child(3){
    border-bottom: none;
}

.services-08-item--wrapper > div{
    border-right: 2px solid #eeeeee17;
}

.services-08-item--wrapper > div:nth-child(3){
    border-right: none;
}

.services-08-thumb {
    margin-bottom: 30px;
}

.services-08-content h3{
    margin-bottom: 20px;
    font-size: 24px;
}

.services-08-content,.services-08-thumb {
    position: relative;
    z-index: 1;
}

.services-08-item:before {
    position: absolute;
    content: '';
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    z-index: 1;
}

.services-08-item:hover::before {
    background-color: #fff;
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    top: -10px;
    left: -10px;
    background-color: #fff;
    -webkit-box-shadow: 0px 30px 40px 0px rgba(32, 85, 125, 0.06);
    box-shadow: 0px 30px 40px 0px rgba(32, 85, 125, 0.06);
}

.services-09::before {
    display: none;
}

.services-09 p,.services-09 .section-title h5{
    color: #fff;
}

.services-area2 .container {
    z-index: 1;
    position: relative;
}

.services-area2 h2{
    color: #fff;
}

.services-area2 .services-box2 {
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow:2.5px 4.33px 15px 0px rgba(0, 0, 0, 0.07) ;
    padding: 30px;
}

.services-area2 .services-box2 h5 {
    font-size: 24px;
    margin-top: 30px;
}

.services-area2 .services-box2 .services-icon{
    border-radius: 15px;
    background-color: #fff7e7;
    width: 80px;
    height: 80px;
    line-height: 80px;
    display: inline-block;
    text-align: center;
}

.services-area2 .services-box2 .services-icon i{
    border: none;
    color: #fcaf17;
}

.services-area2 .services-box2 p{
    margin-bottom: 0;
}

.services-area2 .services-box2:hover {
    background: #ffc010;
    color: #fff;
}

.services-area2 .services-box2:hover h5 a{
     color: #fff;
}

/* 7. footer */
/* .f-widget-title img {

} */

.footer-top-heiding {
    border-bottom: 2px solid #2c0256 ;
    margin-bottom: 50px;
}

.f-contact {
    display: flex;
}

.f-contact a{
    color:#90949c !important;
}

.f-contact a:hover{
    color: #ffc010!important;
}

.footer-top-heiding .col-lg-4 {
    border-right: 2px solid #20282E;
}

.footer-top-heiding .col-lg-4:last-child{
    border-right: none;
}

.f-contact .icon{
    margin-right: 20px;
}

.f-contact span{
    color:#90949c;
    display: block;
    font-size: 14px;
}

.f-contact h3 {
    color: #fff;
    font-size: 24px;
}

.footer-top-heiding h2{
    color: #fff;
}

.footer-bg {
    color:#90949c;
    background-position: center 0 !important;
}

.f-cta-area.gray-bg {
	background: #f4f4fe;
	border-top: 3px solid #ffc010;
}

.footer-text p {
	color: #ddd;
	margin-bottom: 0;
}

.footer-social span {
	font-size: 14px;
	color: #fff;
	font-weight: 500;
	font-family: 'Playfair Display', serif;
	display: inline-block;
	margin-right: 20px;
}

.footer-social a {
    font-size: 14px;
    display: inline-block;
    margin-right: 10px;
    width: 36px;
    height: 36px;
    border-radius: 10px;
    background-color: rgb(255, 192, 16);
    text-align: center;
    line-height: 36px;
    color: rgb(255, 255, 255) !important;
}

.footer-social a:hover{background: rgb(255, 138, 1); color: #fff !important;}

.f-widget-title h2 {
	font-size: 20px;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 30px;
    color: #fff;
}

.f-widget-title h2::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 21px;
    width: 80px;
    background: url('../img/bg/f-line.png') no-repeat;
}

.footer-link ul li i {
    color: #ffc010;
    margin-right: 5px;
}

.footer-link ul li a {
	color:#90949c;
	display: inline-block;
}

.footer-link ul li a:hover{padding-left: 5px;color: #ffc010;}

.footer-link ul li {
	margin-bottom: 15px;
}

.footer-link ul li:last-child{margin-bottom: 0;}

.f-insta ul li {
    display: inline-block;
    margin-bottom: 15px;
    margin-right: 9px;
    width: 30.5% !important;
}

.f-insta ul li:nth-child(3), .f-insta ul li:nth-child(6) {
    margin-right: 0 !important;
}

.f-insta ul li a{display: block;position: relative;}

.f-insta ul li a::before {
	content: "\e035";
	font-family: "dripicons-v2" !important;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-size: 24px;
	color: #ffc010;
	transition: .3s;
	opacity: 0;
	z-index: 9;
}

.f-insta ul li a::after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: #ffc010;
	opacity: 0;
	transition: .3s;
}

.f-insta ul li:hover a::before{top: 50%;opacity: 1;}

.f-insta ul li:hover a::after{opacity: .6;}

.copyright-wrap {
    background:#2c0256;
    padding: 10px 0;
    color: #fff;
    font-size: 15px;
}

.copyright-wrap li {
    display: inline;
    padding-left: 15px;
    margin-left: 10px;
    position: relative;
}

.copyright-wrap li a{
    color: #fff;
}

.copyright-wrap li::before {
    background-color: rgb(29, 117, 250);
    width: 8px;
    height: 8px;
    content: "";
    position: absolute;
    left: -4px;
    top: 5px;
    border-radius: 8px;
}

.img, img {
    max-width: 100%;
    transition: all 0.3s ease-out 0s;
}
